(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Tp_2")
  (DATE "Thu Jun 08 17:14:24 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "K.39")
  (DIVIDER /)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Vec_E_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Vec_E_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Vec_E_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Vec_E_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2000 )( 2000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2000 )( 2000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2000 )( 2000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2000 )( 2000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2000 )( 2000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2000 )( 2000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2000 )( 2000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Transistor_24)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2000 )( 2000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_0_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 500 )( 500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Display_7_0_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Display_7_0_OBUF_D2_PT_0)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE Display_7_0_OBUF_D2_PT_1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (PORT I3 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
          (IOPATH I3 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE Display_7_0_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_3_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 500 )( 500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Display_7_3_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Display_7_3_OBUF_D2_PT_0)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE Display_7_3_OBUF_D2_PT_1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (PORT I3 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
          (IOPATH I3 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE Display_7_3_OBUF_D2_PT_2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (PORT I3 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
          (IOPATH I3 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR3")
    (INSTANCE Display_7_3_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (PORT I2 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_1_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 500 )( 500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Display_7_1_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Display_7_1_OBUF_D2_PT_0)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Display_7_1_OBUF_D2_PT_1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Display_7_1_OBUF_D2_PT_2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR3")
    (INSTANCE Display_7_1_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (PORT I2 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_2_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 500 )( 500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Display_7_2_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Display_7_2_OBUF_D2_PT_0)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Display_7_2_OBUF_D2_PT_1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Display_7_2_OBUF_D2_PT_2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR3")
    (INSTANCE Display_7_2_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (PORT I2 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_4_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_4_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 500 )( 500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Display_7_4_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Display_7_4_OBUF_D2_PT_0)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Display_7_4_OBUF_D2_PT_1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Display_7_4_OBUF_D2_PT_2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR3")
    (INSTANCE Display_7_4_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (PORT I2 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_5_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_5_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 500 )( 500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Display_7_5_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Display_7_5_OBUF_D2_PT_0)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Display_7_5_OBUF_D2_PT_1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Display_7_5_OBUF_D2_PT_2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Display_7_5_OBUF_D2_PT_3)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR4")
    (INSTANCE Display_7_5_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (PORT I2 ( 0 )( 0 ))
          (PORT I3 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
          (IOPATH I3 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_6_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Display_7_6_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 500 )( 500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Display_7_6_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE Display_7_6_OBUF_D2_PT_0)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (PORT I3 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
          (IOPATH I3 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE Display_7_6_OBUF_D2_PT_1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1000 )( 1000 ))
          (PORT I1 ( 1000 )( 1000 ))
          (PORT I2 ( 1000 )( 1000 ))
          (PORT I3 ( 1000 )( 1000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
          (IOPATH I3 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE Display_7_6_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Transistor_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Transistor_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 500 )( 500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Transistor_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_0_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_0_OBUF_D2_PT_0_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_0_OBUF_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_0_OBUF_D2_PT_0_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_0_OBUF_D2_PT_1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_3_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_3_OBUF_D2_PT_0_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_3_OBUF_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_3_OBUF_D2_PT_1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_3_OBUF_D2_PT_2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_3_OBUF_D2_PT_2_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_3_OBUF_D2_PT_2_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_1_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_1_OBUF_D2_PT_0_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_1_OBUF_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_1_OBUF_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_1_OBUF_D2_PT_1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_1_OBUF_D2_PT_2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_2_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_2_OBUF_D2_PT_0_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_2_OBUF_D2_PT_1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_2_OBUF_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_2_OBUF_D2_PT_2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_2_OBUF_D2_PT_2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_4_OBUF_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_4_OBUF_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_4_OBUF_D2_PT_1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_4_OBUF_D2_PT_2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_5_OBUF_D2_PT_0_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_5_OBUF_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_5_OBUF_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_5_OBUF_D2_PT_1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_5_OBUF_D2_PT_2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_5_OBUF_D2_PT_3_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_5_OBUF_D2_PT_3_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_5_OBUF_D2_PT_3_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_6_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_6_OBUF_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_6_OBUF_D2_PT_0_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_6_OBUF_D2_PT_0_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_6_OBUF_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_6_OBUF_D2_PT_1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Display_7_6_OBUF_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
