Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 23 01:02:06 2016

drc -z Mod5_LR_Up_Down.ncd Mod5_LR_Up_Down.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net clk_1Hz is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
