Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Mod5_LR_Up_Down.ucf -p xc3s100e-tq144-4
Mod5_LR_Up_Down.ngc Mod5_LR_Up_Down.ngd

Reading NGO file "C:/Users/facun/Desktop/Lab
5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Mod5_LR_Up_Down.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 191708 kilobytes

Writing NGD file "Mod5_LR_Up_Down.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Mod5_LR_Up_Down.bld"...
