xst -intstyle ise -ifn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.xst" -ofn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.syr" 
xst -intstyle ise -ifn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.xst" -ofn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.syr" 
xst -intstyle ise -ifn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.xst" -ofn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.syr" 
xst -intstyle ise -ifn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.xst" -ofn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.syr" 
xst -intstyle ise -ifn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.xst" -ofn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.syr" 
xst -intstyle ise -ifn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.xst" -ofn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-4 "Mod5_LR_Up_Down.ngc" Mod5_LR_Up_Down.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o Mod5_LR_Up_Down_map.ncd Mod5_LR_Up_Down.ngd Mod5_LR_Up_Down.pcf 
par -w -intstyle ise -ol high -t 1 Mod5_LR_Up_Down_map.ncd Mod5_LR_Up_Down.ncd Mod5_LR_Up_Down.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mod5_LR_Up_Down.twx Mod5_LR_Up_Down.ncd -o Mod5_LR_Up_Down.twr Mod5_LR_Up_Down.pcf 
bitgen -intstyle ise -f Mod5_LR_Up_Down.ut Mod5_LR_Up_Down.ncd 
xst -intstyle ise -ifn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.xst" -ofn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.syr" 
xst -intstyle ise -ifn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.xst" -ofn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mod5_LR_Up_Down.ucf -p xc3s100e-tq144-4 "Mod5_LR_Up_Down.ngc" Mod5_LR_Up_Down.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o Mod5_LR_Up_Down_map.ncd Mod5_LR_Up_Down.ngd Mod5_LR_Up_Down.pcf 
par -w -intstyle ise -ol high -t 1 Mod5_LR_Up_Down_map.ncd Mod5_LR_Up_Down.ncd Mod5_LR_Up_Down.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mod5_LR_Up_Down.twx Mod5_LR_Up_Down.ncd -o Mod5_LR_Up_Down.twr Mod5_LR_Up_Down.pcf -ucf Mod5_LR_Up_Down.ucf 
bitgen -intstyle ise -f Mod5_LR_Up_Down.ut Mod5_LR_Up_Down.ncd 
xst -intstyle ise -ifn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.xst" -ofn "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mod5_LR_Up_Down.ucf -p xc3s100e-tq144-4 "Mod5_LR_Up_Down.ngc" Mod5_LR_Up_Down.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o Mod5_LR_Up_Down_map.ncd Mod5_LR_Up_Down.ngd Mod5_LR_Up_Down.pcf 
par -w -intstyle ise -ol high -t 1 Mod5_LR_Up_Down_map.ncd Mod5_LR_Up_Down.ncd Mod5_LR_Up_Down.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mod5_LR_Up_Down.twx Mod5_LR_Up_Down.ncd -o Mod5_LR_Up_Down.twr Mod5_LR_Up_Down.pcf -ucf Mod5_LR_Up_Down.ucf 
bitgen -intstyle ise -f Mod5_LR_Up_Down.ut Mod5_LR_Up_Down.ncd 
