MDF Database:  version 1.0
MDF_INFO | Flip_Flop_D | XC9572XL-5-PC44
MACROCELL | 1 | 1 | Q_N_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | D
INPUTP | 1 | 83
EQ | 2 | 
   Q_N.D = !D;
   Q_N.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 1 | Q_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | D
INPUTP | 1 | 83
EQ | 2 | 
   Q.D = D;
   Q.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

PIN | CLK | 4096 | 0 | N/A | 20 | 2 | 1 | 1 | 2 | 1
PIN | D | 64 | 0 | N/A | 83 | 2 | 1 | 1 | 2 | 1
PIN | Q_N | 536871040 | 0 | N/A | 87
PIN | Q | 536871040 | 0 | N/A | 29
