<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>

    <style>
        /* body {
            background-color: slateblue;
        } */
        /* @import url(css/styles.css); */

    </style>
</head>

<body>
    <h1 style="background-color: springgreen;">Conectar HTML y CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolore quasi aspernatur maxime
        consequatur, distinctio nam error ipsa, eos quos dolorum temporibus voluptas quibusdam quae molestias, vitae
        obcaecati ab cupiditate?</p>
</body>

</html>
