
<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">Accueil</a></li>
            <li class="active"><a href="videomgr.html">Archive vidéo</a></li>
            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Drivers tchat-vidéo <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Drivers Windows (vidéo uniquement)</li>
                <li><a class="hash-change" href="videochat.html#ipca">Adaptateur de caméra IP</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">Drivers Linux</li>
                <li><a class="hash-change" href="videochat.html#linux">Driver pour Ubuntu GNU/Linux (lien externe)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Autres méthodes de visionnages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Spectateurs Android</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">IP Cam Viewer pour Android et iOS (lien externe)</a></li>
                <li class="dropdown-header">Spectateurs multiplateforme</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC Media Player</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Spectateurs Windows</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">Autre</li>
                <li><a class="hash-change" href="viewers.html#view_outside">Accéder à IP Webcam hors du WIFI (ex : depuis internet)</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">Pourquoi l'adresse ip ne cesse de changer ?</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">Avancé</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    

<div id="remove_modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>Êtes-vous sûr ?</h4>
      </div>
      <div class="modal-body">
        <h4 class="modal-title"><p>Supprimer <a id="filename"></a> ?</p>
 </h4>
        <p>Cette opération est irréversible.</p>
      </div>
      <div class="modal-footer">
        <button id="cancel_remove_video_btn" type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
        <button id="remove_video_btn" type="button" class="btn btn-danger">Enlever</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div id="explain_webm" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>Quel est le problème avec WebM ?</h4>
      </div>
      <div class="modal-body">
      <p>WebM est un format vidéo ouvert pour le web.</p>
 <p>IP Webcam utilise le codec VP8 vidéo <a href="http://en.wikipedia.org/wiki/VP8">rapide</a> et <a href="http://en.wikipedia.org/wiki/Opus_(audio_codec)"> pointe Opus audio </a> codecs dans le conteneur WebM pour fournir la meilleure qualité vidéo et audio codé dans le logiciel.</p>
 <p>Comme l'écriture, seulement le navigateur Chrome prend en charge Opus audio dans un conteneur WebM, mais attendez VLC Media Player et d'autres navigateurs seront bienôt supportés.<a href="https://www.google.com/intl/en/chrome/browser/"> Obtenez Google Chrome ici.</a></p>
 <p>Dans le cas où votre appareil fonctionne avec Android 4.1 + et est livré avec licence H.264 et l'encodeur AAC, IP Webcam peut également enregistrer les vidéos au format <a href="http://en.wikipedia.org/wiki/MPEG4">MPEG4</a>. Notez qu'il peut y avoir des restrictions pour l'enregistrement et la distribution de la vidéo résultante dans ce format.</p>
 <p>Choisissez le format désiré dans <b>Paramètres IP Webcam ⇨ Préférences vidéo ⇨ Format d'enregistrement vidéo ⇨ Vidéo </b>.</p>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->





    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>Impossible d'obtenir le statut de la caméra !</strong> Certaines fonctionnalités pourraient ne pas fonctionner à cause de cela <span id="init_error"></span>.
      </div>
    

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Folders</h3>
    </div>
    <div class="panel-body" id="cat_pane">
        <p>Chargement ...</p>
    </div>

</div>
<a href="javascript:explainWebM()">Quel est le problème avec WebM ?</a>


      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    
<script type="text/javascript">
  //<!--
  $(videoMgrInit)
  //-->
</script>



    
  </body>
</html>