<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">Accueil</a></li>
            <li ><a href="videomgr.html">Archive vidéo</a></li>
            <li class="active" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Drivers tchat-vidéo <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Drivers Windows (vidéo uniquement)</li>
                <li><a class="hash-change" href="videochat.html#ipca">Adaptateur de caméra IP</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">Drivers Linux</li>
                <li><a class="hash-change" href="videochat.html#linux">Driver pour Ubuntu GNU/Linux (lien externe)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Autres méthodes de visionnages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Spectateurs Android</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">IP Cam Viewer pour Android et iOS (lien externe)</a></li>
                <li class="dropdown-header">Spectateurs multiplateforme</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC Media Player</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Spectateurs Windows</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">Autre</li>
                <li><a class="hash-change" href="viewers.html#view_outside">Accéder à IP Webcam hors du WIFI (ex : depuis internet)</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">Pourquoi l'adresse ip ne cesse de changer ?</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">Avancé</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    
    



    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>Impossible d'obtenir le statut de la caméra !</strong> Certaines fonctionnalités pourraient ne pas fonctionner à cause de cela <span id="init_error"></span>.
      </div>
    <p></p>
<p><b>Note :</b> Ces drivers peuvent seulement émuler la vidéo, pas l'audio</p>
<p><b>Note :</b> Pour une compatibilité maximum mettez la résolution de la caméra sur 320x240.</p>


<div class="panel-group" id="accordion">

  

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#ipca">
          Adaptateur de caméra IP
        </a>
      </h4>
    </div>
    <div id="ipca" class="panel-collapse collapse">
      <div class="panel-body">

        <p>Mon driver n'a pas de bannière non enregistré et est gratuit pour n'importe qu'elle utilisation.</p>
 <a href="http://ip-webcam.appspot.com">Téléchargez-le ici.</a>
<p/>
 <p>Après avoir installé un driver, exécuter l'utilitaire de configuration, entreze <b><span class="repl">$URL$</span><span style="color: red;">/video</span></b> dans le champ URL, rentrez nom d'utilisateur / mot de passe comme configurez dans l'application, et appuyez sur <b>Détection automatique</b> pour vérifier si cela fonctionne et définir automatiquement la résolution.</p>
 <p>Maintenant, exécutez votre logiciel de chat-vidéo et savourez  notre votre nouvelle caméra sur internet !</p>
 <img src="collage.png"/>
<p/>
 

      </div>
    </div>
  </div>




  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#linux">
          Drivers Linux
        </a>
      </h4>
    </div>
    <div id="linux" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Le driver linux vous permet d'utiliser l'audio et la vidéo sur Ubuntu et les O.S compatible. C'est à la fois libre et open source.</p>
 <p><a href="https://github.com/bluezio/ipwebcam-gst/">Obtenez-le ici</a>.</p>
 <p/>
 
      </div>
    </div>
  </div>
</div>

      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    

<script type="text/javascript">
  //<!--
  $(initVideoChat)
  //-->
</script>



    
  </body>
</html>