NDS Database:  version K.31

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Flip_Flop_D | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | Flip_Flop_D_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 97 | PI | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 91 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | D_IBUF | Flip_Flop_D_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D | 98 | PI | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_IBUF | 92 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_N_OBUF | Flip_Flop_D_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 92 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 91 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_N_OBUF | 93 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | Q_N_OBUF.Q | Q_N_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_N_OBUF.SI | Q_N_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 92 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_N_OBUF.D1 | 100 | ? | 0 | 4096 | Q_N_OBUF | NULL | NULL | Q_N_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_N_OBUF.D2 | 101 | ? | 0 | 4096 | Q_N_OBUF | NULL | NULL | Q_N_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | D_IBUF

SRFF_INSTANCE | Q_N_OBUF.REG | Q_N_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_N_OBUF.D | 99 | ? | 0 | 0 | Q_N_OBUF | NULL | NULL | Q_N_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 91 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_N_OBUF.Q | 102 | ? | 0 | 0 | Q_N_OBUF | NULL | NULL | Q_N_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_OBUF | Flip_Flop_D_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 92 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 91 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_OBUF | 94 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_OBUF.SI | Q_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 92 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_OBUF.D1 | 104 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_OBUF.D2 | 105 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D_IBUF

SRFF_INSTANCE | Q_OBUF.REG | Q_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_OBUF.D | 103 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 91 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_OBUF.Q | 106 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q_N | Flip_Flop_D_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_N_OBUF | 93 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | Q_N_OBUF.Q | Q_N_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q_N | 95 | PO | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | Q_N | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q | Flip_Flop_D_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_OBUF | 94 | ? | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q | 96 | PO | 0 | 0 | Flip_Flop_D_COPY_0_COPY_0 | NULL | NULL | Q | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Flip_Flop_D_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | CLK_IBUF | 1 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | Flip_Flop_D_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_N_OBUF | 1 | NULL | 0 | Q_N | 1 | 35 | 49152

FB_INSTANCE | FOOBAR3_ | Flip_Flop_D_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_OBUF | 1 | NULL | 0 | Q | 1 | 11 | 49152

FB_INSTANCE | FOOBAR4_ | Flip_Flop_D_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | D_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Flip_Flop_D_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | D | 34

FB_IMUX_INDEX | FOOBAR2_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | D | 34

FB_IMUX_INDEX | FOOBAR3_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 0 | 0
