Pin Freeze File:  version K.31

9572XL44PC XC9572XL-5-PC44
E S:PIN39
clk50Mhz S:PIN5
clk_enable S:PIN8
Salida<0> S:PIN19
Salida<1> S:PIN11
Salida<2> S:PIN1


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 Salida_2_OBUF

PARTITION FB2_1 clk_1Hz_unit/s_reg<25> clk_1Hz_unit/s_reg<24> clk_1Hz_unit/s_reg<23> clk_1Hz_unit/s_reg<21>
		 clk_1Hz_unit/s_reg<20> clk_1Hz_unit/s_reg<17> clk_1Hz_unit/s_reg<16> clk_1Hz_unit/s_reg<15>
		 clk_1Hz_unit/s_reg<13> clk_1Hz_unit/s_reg<0> clk_1Hz_unit/s_reg<9> clk_1Hz_unit/s_reg<8>
		 clk_1Hz_unit/s_reg<6> clk_1Hz_unit/s_reg<22> clk_1Hz_unit/s_reg<19> clk_1Hz_unit/s_reg<18>
		 clk_1Hz_unit/s_reg<14> clk_1Hz_unit/s_reg<11>
PARTITION FB3_2 Salida_1_OBUF
PARTITION FB3_14 Salida_0_OBUF

PARTITION FB4_11 clk_1Hz_unit/s_reg<7> clk_1Hz_unit/s_reg<5> clk_1Hz_unit/s_reg<4> clk_1Hz_unit/s_reg<3>
		 clk_1Hz_unit/s_reg<2> clk_1Hz_unit/s_reg<1> clk_1Hz_unit/s_reg<12> clk_1Hz_unit/s_reg<10>
		

