Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Xilinx/Tp/Contador_As_Ds_D/Contador_FF_D/Contador_FF_D.ise -intstyle ise -dd
_ngo -i -p xc9572xl-PC44-5 Main.ngc Main.ngd

Reading NGO file "C:/Xilinx/Tp/Contador_As_Ds_D/Contador_FF_D/Main.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <INST "/" KEEP_HIERARCHY = TRUE> is
   overridden on the design object Main by the constraint <INST "/"
   KEEP_HIERARCHY = TRUE>.
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 122992 kilobytes

Writing NGD file "Main.ngd" ...

Writing NGDBUILD log file "Main.bld"...
