Pin Freeze File:  version K.39

9572XL44PC XC9572XL-5-PC44
Vec_E<0> S:PIN37
Vec_E<1> S:PIN36
Vec_E<2> S:PIN35
Vec_E<3> S:PIN34
Display_7<0> S:PIN26
Display_7<1> S:PIN25
Display_7<2> S:PIN24
Display_7<3> S:PIN22
Display_7<4> S:PIN20
Display_7<5> S:PIN19
Display_7<6> S:PIN18
Transistor S:PIN28


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.



PARTITION FB3_11 Display_7_6_OBUF
PARTITION FB3_14 Display_7_5_OBUF Display_7_4_OBUF Display_7_2_OBUF Display_7_3_OBUF
		

PARTITION FB4_2 Display_7_1_OBUF
PARTITION FB4_5 Display_7_0_OBUF
PARTITION FB4_11 Transistor_OBUF


