MDF Database:  version 1.0
MDF_INFO | Contador | XC9572XL-5-PC44
MACROCELL | 0 | 5 | Salida_2_OBUF
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 4 | 0 | 1 | 0 | 14 | 0 | 16 | 0 | 17
INPUTS | 5 | Salida<1>  | JK_2/Q_aux  | Salida<0>  | A_D  | Clock
INPUTMC | 3 | 0 | 4 | 0 | 15 | 0 | 1
INPUTP | 2 | 83 | 87
EQ | 4 | 
   Salida<2>.D = Salida<1> & !JK_2/Q_aux
	# Salida<0> & !JK_2/Q_aux & A_D
	# !Salida<0> & !JK_2/Q_aux & !A_D;
   Salida<2>.CLK = Clock;

MACROCELL | 0 | 4 | Salida_1_OBUF
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 4 | 0 | 5 | 0 | 1 | 0 | 14 | 0 | 15
INPUTS | 2 | JK_1/Q_aux  | Clock
INPUTMC | 1 | 1 | 17
INPUTP | 1 | 87
EQ | 2 | 
   Salida<1>.D = JK_1/Q_aux;
   Salida<1>.CLK = Clock;

MACROCELL | 0 | 1 | Salida_0_OBUF
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 4 | 0 | 5 | 0 | 15 | 0 | 16 | 0 | 17
INPUTS | 5 | Salida<2>  | Salida<1>  | JK_0/Q_aux  | A_D  | Clock
INPUTMC | 3 | 0 | 5 | 0 | 4 | 0 | 14
INPUTP | 2 | 83 | 87
EQ | 3 | 
   Salida<0>.D = Salida<2> & Salida<1> & !JK_0/Q_aux & !A_D
	# !Salida<2> & !Salida<1> & !JK_0/Q_aux & A_D;
   Salida<0>.CLK = Clock;

MACROCELL | 1 | 17 | JK_1/Q_aux
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 3 | 0 | 4 | 0 | 16 | 0 | 17
INPUTS | 2 | JK_1/Q_aux/JK_1/Q_aux_SETF  | JK_1/Q_aux/JK_1/Q_aux_RSTF
INPUTMC | 2 | 0 | 16 | 0 | 17
EQ | 4 | 
   JK_1/Q_aux.D = Gnd;
   JK_1/Q_aux.CLK = Gnd;
   JK_1/Q_aux.AP = JK_1/Q_aux/JK_1/Q_aux_SETF;
   JK_1/Q_aux.AR = JK_1/Q_aux/JK_1/Q_aux_RSTF;

MACROCELL | 0 | 14 | JK_0/Q_aux
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 1 | 0 | 14
INPUTS | 4 | Salida<2>  | Salida<1>  | JK_0/Q_aux  | A_D
INPUTMC | 3 | 0 | 5 | 0 | 4 | 0 | 14
INPUTP | 1 | 83
EQ | 2 | 
   JK_0/Q_aux = Salida<2> & Salida<1> & !JK_0/Q_aux & !A_D
	# !Salida<2> & !Salida<1> & !JK_0/Q_aux & A_D;

MACROCELL | 0 | 15 | JK_2/Q_aux
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 5 | 0 | 15
INPUTS | 4 | Salida<1>  | JK_2/Q_aux  | Salida<0>  | A_D
INPUTMC | 3 | 0 | 4 | 0 | 15 | 0 | 1
INPUTP | 1 | 83
EQ | 3 | 
   JK_2/Q_aux = Salida<1> & !JK_2/Q_aux
	# Salida<0> & !JK_2/Q_aux & A_D
	# !Salida<0> & !JK_2/Q_aux & !A_D;

MACROCELL | 0 | 16 | JK_1/Q_aux/JK_1/Q_aux_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 4 | Salida<2>  | JK_1/Q_aux  | A_D  | Salida<0>
INPUTMC | 3 | 0 | 5 | 1 | 17 | 0 | 1
INPUTP | 1 | 83
EQ | 3 | 
   JK_1/Q_aux/JK_1/Q_aux_SETF = Salida<2> & Salida<0> & A_D
	# Salida<2> & !JK_1/Q_aux & !A_D
	# Salida<0> & !JK_1/Q_aux & A_D;

MACROCELL | 0 | 17 | JK_1/Q_aux/JK_1/Q_aux_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 4 | Salida<2>  | JK_1/Q_aux  | A_D  | Salida<0>
INPUTMC | 3 | 0 | 5 | 1 | 17 | 0 | 1
INPUTP | 1 | 83
EQ | 3 | 
   JK_1/Q_aux/JK_1/Q_aux_RSTF = Salida<2> & JK_1/Q_aux & !A_D
	# !Salida<2> & !Salida<0> & A_D
	# !Salida<2> & JK_1/Q_aux & A_D;

PIN | Clock | 64 | 0 | N/A | 87 | 3 | 0 | 5 | 0 | 4 | 0 | 1
PIN | A_D | 64 | 0 | N/A | 83 | 6 | 0 | 5 | 0 | 1 | 0 | 14 | 0 | 15 | 0 | 16 | 0 | 17
PIN | Salida<2> | 536871040 | 0 | N/A | 13
PIN | Salida<1> | 536871040 | 0 | N/A | 12
PIN | Salida<0> | 536871040 | 0 | N/A | 11
