NDS Database:  version K.31

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Main | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | E_IBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | E | 419 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | E_IBUF | 408 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | E_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 420 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | clk_IBUF | 409 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | Salida_2_OBUF | Main_COPY_0_COPY_0 | 2155873536 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_IBUF | 408 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | E_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_2_OBUF | 411 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_2_OBUF.Q | Salida_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_1_OBUF | 413 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_1_OBUF.Q | Salida_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 409 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Salida_2_OBUF$Q | 410 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_2_OBUF.Q | Salida_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Salida_2_OBUF | 411 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_2_OBUF.Q | Salida_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Salida_2_OBUF.SI | Salida_2_OBUF | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_IBUF | 408 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | E_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_2_OBUF | 411 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_2_OBUF.Q | Salida_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_1_OBUF | 413 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_1_OBUF.Q | Salida_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 409 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Salida_2_OBUF.D1 | 422 | ? | 0 | 4096 | Salida_2_OBUF | NULL | NULL | Salida_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Salida_2_OBUF.D2 | 423 | ? | 0 | 4096 | Salida_2_OBUF | NULL | NULL | Salida_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | E_IBUF | IV_TRUE | Salida_2_OBUF
SPPTERM | 2 | IV_FALSE | E_IBUF | IV_FALSE | Salida_1_OBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Salida_2_OBUF.CLKF | 424 | ? | 0 | 4096 | Salida_2_OBUF | NULL | NULL | Salida_2_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF

SRFF_INSTANCE | Salida_2_OBUF.REG | Salida_2_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Salida_2_OBUF.D | 421 | ? | 0 | 0 | Salida_2_OBUF | NULL | NULL | Salida_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Salida_2_OBUF.CLKF | 424 | ? | 0 | 4096 | Salida_2_OBUF | NULL | NULL | Salida_2_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Salida_2_OBUF.Q | 425 | ? | 0 | 0 | Salida_2_OBUF | NULL | NULL | Salida_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | Salida_1_OBUF | Main_COPY_0_COPY_0 | 2155877632 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_IBUF | 408 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | E_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_1_OBUF | 413 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_1_OBUF.Q | Salida_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_0_OBUF | 415 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_0_OBUF.Q | Salida_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_2_OBUF | 411 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_2_OBUF.Q | Salida_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 409 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Salida_1_OBUF$Q | 412 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_1_OBUF.Q | Salida_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Salida_1_OBUF | 413 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_1_OBUF.Q | Salida_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Salida_1_OBUF.SI | Salida_1_OBUF | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_IBUF | 408 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | E_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_1_OBUF | 413 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_1_OBUF.Q | Salida_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_0_OBUF | 415 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_0_OBUF.Q | Salida_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_2_OBUF | 411 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_2_OBUF.Q | Salida_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 409 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Salida_1_OBUF.D1 | 427 | ? | 0 | 4096 | Salida_1_OBUF | NULL | NULL | Salida_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Salida_1_OBUF.D2 | 428 | ? | 0 | 4096 | Salida_1_OBUF | NULL | NULL | Salida_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | E_IBUF | IV_FALSE | Salida_2_OBUF
SPPTERM | 3 | IV_FALSE | E_IBUF | IV_TRUE | Salida_2_OBUF | IV_TRUE | Salida_1_OBUF
SPPTERM | 3 | IV_FALSE | E_IBUF | IV_FALSE | Salida_1_OBUF | IV_FALSE | Salida_0_OBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Salida_1_OBUF.CLKF | 429 | ? | 0 | 4096 | Salida_1_OBUF | NULL | NULL | Salida_1_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF

SRFF_INSTANCE | Salida_1_OBUF.REG | Salida_1_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Salida_1_OBUF.D | 426 | ? | 0 | 0 | Salida_1_OBUF | NULL | NULL | Salida_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Salida_1_OBUF.CLKF | 429 | ? | 0 | 4096 | Salida_1_OBUF | NULL | NULL | Salida_1_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Salida_1_OBUF.Q | 430 | ? | 0 | 0 | Salida_1_OBUF | NULL | NULL | Salida_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Salida_0_OBUF | Main_COPY_0_COPY_0 | 2155873280 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_IBUF | 408 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | E_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_2_OBUF | 411 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_2_OBUF.Q | Salida_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_1_OBUF | 413 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_1_OBUF.Q | Salida_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_0_OBUF | 415 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_0_OBUF.Q | Salida_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 409 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Salida_0_OBUF$Q | 414 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_0_OBUF.Q | Salida_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Salida_0_OBUF | 415 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_0_OBUF.Q | Salida_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Salida_0_OBUF.SI | Salida_0_OBUF | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_IBUF | 408 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | E_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_2_OBUF | 411 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_2_OBUF.Q | Salida_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_1_OBUF | 413 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_1_OBUF.Q | Salida_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Salida_0_OBUF | 415 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_0_OBUF.Q | Salida_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 409 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Salida_0_OBUF.D1 | 432 | ? | 0 | 4096 | Salida_0_OBUF | NULL | NULL | Salida_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Salida_0_OBUF.D2 | 433 | ? | 0 | 4096 | Salida_0_OBUF | NULL | NULL | Salida_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | E_IBUF | IV_TRUE | Salida_2_OBUF | IV_TRUE | Salida_1_OBUF
SPPTERM | 4 | IV_FALSE | E_IBUF | IV_FALSE | Salida_2_OBUF | IV_FALSE | Salida_1_OBUF | IV_FALSE | Salida_0_OBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Salida_0_OBUF.CLKF | 434 | ? | 0 | 4096 | Salida_0_OBUF | NULL | NULL | Salida_0_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF

SRFF_INSTANCE | Salida_0_OBUF.REG | Salida_0_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Salida_0_OBUF.D | 431 | ? | 0 | 0 | Salida_0_OBUF | NULL | NULL | Salida_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Salida_0_OBUF.CLKF | 434 | ? | 0 | 4096 | Salida_0_OBUF | NULL | NULL | Salida_0_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Salida_0_OBUF.Q | 435 | ? | 0 | 0 | Salida_0_OBUF | NULL | NULL | Salida_0_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Salida<2> | Main_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Salida_2_OBUF$Q | 410 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_2_OBUF.Q | Salida_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Salida<2> | 416 | PO | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | Salida<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Salida<1> | Main_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Salida_1_OBUF$Q | 412 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_1_OBUF.Q | Salida_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Salida<1> | 417 | PO | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | Salida<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Salida<0> | Main_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Salida_0_OBUF$Q | 414 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | Salida_0_OBUF.Q | Salida_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Salida<0> | 418 | PO | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | Salida<0> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Main_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Salida_0_OBUF | 1 | NULL | 0 | Salida<0> | 1 | 1 | 49152
FBPIN | 5 | Salida_1_OBUF | 1 | NULL | 0 | Salida<1> | 1 | 2 | 49152
FBPIN | 6 | Salida_2_OBUF | 1 | NULL | 0 | Salida<2> | 1 | 3 | 49152

FB_INSTANCE | FOOBAR2_ | Main_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 35 | 49152

FB_INSTANCE | FOOBAR3_ | Main_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Main_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | E_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Main_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | SALIDA<2:0> | 3 | 0 | 1 | Salida<0> | 2 | Salida<1> | 1 | Salida<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | Salida_0_OBUF | NULL | 4 | Salida_1_OBUF | NULL | 21 | Salida_2_OBUF | NULL | 29 | E | 34 | 33 | clk | 35

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | -1 | -1 | 4 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 5 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 73 | -1 | -1 | -1 | 78 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

