NDS Database:  version K.31

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | TP3_Ejercicio_2 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | C_IBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 1145 | PI | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_IBUF | 1111 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 1146 | PI | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 1147 | PI | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | bit_in_4_IBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | bit_in<4> | 1148 | PI | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | bit_in_4_IBUF | 1114 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_4_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | bit_in_0_IBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | bit_in<0> | 1149 | PI | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | bit_in_0_IBUF | 1115 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | bit_in_2_IBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | bit_in<2> | 1150 | PI | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | bit_in_2_IBUF | 1116 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | bit_in_3_IBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | bit_in<3> | 1151 | PI | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | bit_in_3_IBUF | 1117 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | bit_in_1_IBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | bit_in<1> | 1152 | PI | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | bit_in_1_IBUF | 1118 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | LED_1_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_1_OBUF | 1119 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_1_OBUF.Q | LED_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_1_OBUF.SI | LED_1_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_1_OBUF.D1 | 1154 | ? | 0 | 4096 | LED_1_OBUF | NULL | NULL | LED_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_1_OBUF.D2 | 1155 | ? | 0 | 4096 | LED_1_OBUF | NULL | NULL | LED_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_IBUF | IV_FALSE | A_IBUF

SRFF_INSTANCE | LED_1_OBUF.REG | LED_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_1_OBUF.D | 1153 | ? | 0 | 0 | LED_1_OBUF | NULL | NULL | LED_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_1_OBUF.Q | 1156 | ? | 0 | 0 | LED_1_OBUF | NULL | NULL | LED_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | LED_3_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1111 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_3_OBUF | 1120 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_3_OBUF.Q | LED_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_3_OBUF.SI | LED_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1111 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_3_OBUF.D1 | 1158 | ? | 0 | 4096 | LED_3_OBUF | NULL | NULL | LED_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_3_OBUF.D2 | 1159 | ? | 0 | 4096 | LED_3_OBUF | NULL | NULL | LED_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | C_IBUF | IV_FALSE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | LED_3_OBUF.REG | LED_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_3_OBUF.D | 1157 | ? | 0 | 0 | LED_3_OBUF | NULL | NULL | LED_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_3_OBUF.Q | 1160 | ? | 0 | 0 | LED_3_OBUF | NULL | NULL | LED_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | LED_4_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1111 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_4_OBUF | 1121 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_4_OBUF.Q | LED_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_4_OBUF.SI | LED_4_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1111 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_4_OBUF.D1 | 1162 | ? | 0 | 4096 | LED_4_OBUF | NULL | NULL | LED_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | C_IBUF | IV_FALSE | A_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_4_OBUF.D2 | 1163 | ? | 0 | 4096 | LED_4_OBUF | NULL | NULL | LED_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | B_IBUF

SRFF_INSTANCE | LED_4_OBUF.REG | LED_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_4_OBUF.D | 1161 | ? | 0 | 0 | LED_4_OBUF | NULL | NULL | LED_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_4_OBUF.Q | 1164 | ? | 0 | 0 | LED_4_OBUF | NULL | NULL | LED_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | LED_5_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1111 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_5_OBUF | 1122 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_5_OBUF.Q | LED_5_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_5_OBUF.SI | LED_5_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1111 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_5_OBUF.D1 | 1166 | ? | 0 | 4096 | LED_5_OBUF | NULL | NULL | LED_5_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_5_OBUF.D2 | 1167 | ? | 0 | 4096 | LED_5_OBUF | NULL | NULL | LED_5_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | C_IBUF | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF
SPPTERM | 3 | IV_FALSE | C_IBUF | IV_FALSE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | LED_5_OBUF.REG | LED_5_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_5_OBUF.D | 1165 | ? | 0 | 0 | LED_5_OBUF | NULL | NULL | LED_5_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_5_OBUF.Q | 1168 | ? | 0 | 0 | LED_5_OBUF | NULL | NULL | LED_5_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | LED_6_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1111 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_6_OBUF | 1123 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_6_OBUF.Q | LED_6_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_6_OBUF.SI | LED_6_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1111 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_6_OBUF.D1 | 1170 | ? | 0 | 4096 | LED_6_OBUF | NULL | NULL | LED_6_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_6_OBUF.D2 | 1171 | ? | 0 | 4096 | LED_6_OBUF | NULL | NULL | LED_6_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | C_IBUF | IV_FALSE | B_IBUF
SPPTERM | 2 | IV_TRUE | B_IBUF | IV_FALSE | A_IBUF

SRFF_INSTANCE | LED_6_OBUF.REG | LED_6_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_6_OBUF.D | 1169 | ? | 0 | 0 | LED_6_OBUF | NULL | NULL | LED_6_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_6_OBUF.Q | 1172 | ? | 0 | 0 | LED_6_OBUF | NULL | NULL | LED_6_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | bit_out_0_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bit_in_0_IBUF | 1115 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bit_out_0_OBUF | 1124 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_0_OBUF.Q | bit_out_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bit_out_0_OBUF.SI | bit_out_0_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bit_in_0_IBUF | 1115 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bit_out_0_OBUF.D1 | 1174 | ? | 0 | 4096 | bit_out_0_OBUF | NULL | NULL | bit_out_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bit_out_0_OBUF.D2 | 1175 | ? | 0 | 4096 | bit_out_0_OBUF | NULL | NULL | bit_out_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | bit_in_0_IBUF

SRFF_INSTANCE | bit_out_0_OBUF.REG | bit_out_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bit_out_0_OBUF.D | 1173 | ? | 0 | 0 | bit_out_0_OBUF | NULL | NULL | bit_out_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bit_out_0_OBUF.Q | 1176 | ? | 0 | 0 | bit_out_0_OBUF | NULL | NULL | bit_out_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | bit_out_1_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bit_in_1_IBUF | 1118 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bit_out_1_OBUF | 1125 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_1_OBUF.Q | bit_out_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bit_out_1_OBUF.SI | bit_out_1_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bit_in_1_IBUF | 1118 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bit_out_1_OBUF.D1 | 1178 | ? | 0 | 4096 | bit_out_1_OBUF | NULL | NULL | bit_out_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bit_out_1_OBUF.D2 | 1179 | ? | 0 | 4096 | bit_out_1_OBUF | NULL | NULL | bit_out_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | bit_in_1_IBUF

SRFF_INSTANCE | bit_out_1_OBUF.REG | bit_out_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bit_out_1_OBUF.D | 1177 | ? | 0 | 0 | bit_out_1_OBUF | NULL | NULL | bit_out_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bit_out_1_OBUF.Q | 1180 | ? | 0 | 0 | bit_out_1_OBUF | NULL | NULL | bit_out_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | bit_out_2_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bit_in_2_IBUF | 1116 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bit_out_2_OBUF | 1126 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_2_OBUF.Q | bit_out_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bit_out_2_OBUF.SI | bit_out_2_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bit_in_2_IBUF | 1116 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bit_out_2_OBUF.D1 | 1182 | ? | 0 | 4096 | bit_out_2_OBUF | NULL | NULL | bit_out_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bit_out_2_OBUF.D2 | 1183 | ? | 0 | 4096 | bit_out_2_OBUF | NULL | NULL | bit_out_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | bit_in_2_IBUF

SRFF_INSTANCE | bit_out_2_OBUF.REG | bit_out_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bit_out_2_OBUF.D | 1181 | ? | 0 | 0 | bit_out_2_OBUF | NULL | NULL | bit_out_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bit_out_2_OBUF.Q | 1184 | ? | 0 | 0 | bit_out_2_OBUF | NULL | NULL | bit_out_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | bit_out_3_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bit_in_3_IBUF | 1117 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bit_out_3_OBUF | 1127 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_3_OBUF.Q | bit_out_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bit_out_3_OBUF.SI | bit_out_3_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bit_in_3_IBUF | 1117 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bit_out_3_OBUF.D1 | 1186 | ? | 0 | 4096 | bit_out_3_OBUF | NULL | NULL | bit_out_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bit_out_3_OBUF.D2 | 1187 | ? | 0 | 4096 | bit_out_3_OBUF | NULL | NULL | bit_out_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | bit_in_3_IBUF

SRFF_INSTANCE | bit_out_3_OBUF.REG | bit_out_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bit_out_3_OBUF.D | 1185 | ? | 0 | 0 | bit_out_3_OBUF | NULL | NULL | bit_out_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bit_out_3_OBUF.Q | 1188 | ? | 0 | 0 | bit_out_3_OBUF | NULL | NULL | bit_out_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | bit_out_4_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bit_in_4_IBUF | 1114 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bit_out_4_OBUF | 1128 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_4_OBUF.Q | bit_out_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bit_out_4_OBUF.SI | bit_out_4_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bit_in_4_IBUF | 1114 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_in_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bit_out_4_OBUF.D1 | 1190 | ? | 0 | 4096 | bit_out_4_OBUF | NULL | NULL | bit_out_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bit_out_4_OBUF.D2 | 1191 | ? | 0 | 4096 | bit_out_4_OBUF | NULL | NULL | bit_out_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | bit_in_4_IBUF

SRFF_INSTANCE | bit_out_4_OBUF.REG | bit_out_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bit_out_4_OBUF.D | 1189 | ? | 0 | 0 | bit_out_4_OBUF | NULL | NULL | bit_out_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bit_out_4_OBUF.Q | 1192 | ? | 0 | 0 | bit_out_4_OBUF | NULL | NULL | bit_out_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | LED_0_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$Q | 1129 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_0_OBUF.Q | LED_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_0_OBUF.SI | LED_0_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF.D1 | 1194 | ? | 0 | 4096 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF.D2 | 1195 | ? | 0 | 4096 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | LED_0_OBUF.REG | LED_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF.D | 1193 | ? | 0 | 0 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF.Q | 1196 | ? | 0 | 0 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | LED_0_OBUF$BUF0 | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF0 | 1130 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF0.Q | LED_0_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_0_OBUF$BUF0.SI | LED_0_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF0.D1 | 1198 | ? | 0 | 4096 | LED_0_OBUF$BUF0 | NULL | NULL | LED_0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF0.D2 | 1199 | ? | 0 | 6144 | LED_0_OBUF$BUF0 | NULL | NULL | LED_0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | LED_0_OBUF$BUF0.REG | LED_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF0.D | 1197 | ? | 0 | 0 | LED_0_OBUF$BUF0 | NULL | NULL | LED_0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF0.Q | 1200 | ? | 0 | 0 | LED_0_OBUF$BUF0 | NULL | NULL | LED_0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | bit_out_ce_OBUF | TP3_Ejercicio_2_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bit_out_ce_OBUF | 1131 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_ce_OBUF.Q | bit_out_ce_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bit_out_ce_OBUF.SI | bit_out_ce_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bit_out_ce_OBUF.D1 | 1202 | ? | 0 | 4096 | bit_out_ce_OBUF | NULL | NULL | bit_out_ce_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bit_out_ce_OBUF.D2 | 1203 | ? | 0 | 4096 | bit_out_ce_OBUF | NULL | NULL | bit_out_ce_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | bit_out_ce_OBUF.REG | bit_out_ce_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bit_out_ce_OBUF.D | 1201 | ? | 0 | 0 | bit_out_ce_OBUF | NULL | NULL | bit_out_ce_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bit_out_ce_OBUF.Q | 1204 | ? | 0 | 0 | bit_out_ce_OBUF | NULL | NULL | bit_out_ce_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LED<1> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_1_OBUF | 1119 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_1_OBUF.Q | LED_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<1> | 1132 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | LED<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<3> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_3_OBUF | 1120 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_3_OBUF.Q | LED_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<3> | 1133 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | LED<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<4> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_4_OBUF | 1121 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_4_OBUF.Q | LED_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<4> | 1134 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | LED<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<5> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_5_OBUF | 1122 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_5_OBUF.Q | LED_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<5> | 1135 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | LED<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<6> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_6_OBUF | 1123 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_6_OBUF.Q | LED_6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<6> | 1136 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | LED<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bit_out<0> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bit_out_0_OBUF | 1124 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_0_OBUF.Q | bit_out_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bit_out<0> | 1137 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_out<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bit_out<1> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bit_out_1_OBUF | 1125 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_1_OBUF.Q | bit_out_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bit_out<1> | 1138 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_out<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bit_out<2> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bit_out_2_OBUF | 1126 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_2_OBUF.Q | bit_out_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bit_out<2> | 1139 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_out<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bit_out<3> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bit_out_3_OBUF | 1127 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_3_OBUF.Q | bit_out_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bit_out<3> | 1140 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_out<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bit_out<4> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bit_out_4_OBUF | 1128 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_4_OBUF.Q | bit_out_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bit_out<4> | 1141 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_out<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<2> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$Q | 1129 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_0_OBUF.Q | LED_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<2> | 1142 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | LED<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<0> | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF0 | 1130 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF0.Q | LED_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<0> | 1143 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | LED<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bit_out_ce | TP3_Ejercicio_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bit_out_ce_OBUF | 1131 | ? | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | bit_out_ce_OBUF.Q | bit_out_ce_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bit_out_ce | 1144 | PO | 0 | 0 | TP3_Ejercicio_2_COPY_0_COPY_0 | NULL | NULL | bit_out_ce | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | TP3_Ejercicio_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | LED_1_OBUF | 1 | NULL | 0 | LED<1> | 1 | 1 | 49152
FBPIN | 5 | LED_5_OBUF | 1 | NULL | 0 | LED<5> | 1 | 2 | 49152
FBPIN | 8 | LED_6_OBUF | 1 | NULL | 0 | LED<6> | 1 | 4 | 49152
FBPIN | 17 | LED_3_OBUF | 1 | NULL | 0 | LED<3> | 1 | 9 | 49152

FB_INSTANCE | FOOBAR2_ | TP3_Ejercicio_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | bit_out_0_OBUF | 1 | NULL | 0 | bit_out<0> | 1 | 35 | 49152
FBPIN | 5 | NULL | 0 | bit_in_2_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 6 | bit_out_1_OBUF | 1 | NULL | 0 | bit_out<1> | 1 | 37 | 49152
FBPIN | 8 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 9 | NULL | 0 | C_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 11 | NULL | 0 | bit_in_0_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | bit_in_3_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | bit_out_2_OBUF | 1 | NULL | 0 | bit_out<2> | 1 | 43 | 49152
FBPIN | 17 | bit_out_4_OBUF | 1 | NULL | 0 | bit_out<4> | 1 | 44 | 49152

FB_INSTANCE | FOOBAR3_ | TP3_Ejercicio_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | LED_4_OBUF | 1 | NULL | 0 | LED<4> | 1 | 11 | 49152
FBPIN | 9 | LED_0_OBUF$BUF0 | 1 | NULL | 0 | LED<0> | 1 | 14 | 49152
FBPIN | 15 | bit_out_3_OBUF | 1 | NULL | 0 | bit_out<3> | 1 | 20 | 49152

FB_INSTANCE | FOOBAR4_ | TP3_Ejercicio_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | LED_0_OBUF | 1 | NULL | 0 | LED<2> | 1 | 25 | 49152
FBPIN | 11 | NULL | 0 | bit_in_1_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 14 | bit_out_ce_OBUF | 1 | NULL | 0 | bit_out_ce | 1 | 29 | 49152
FBPIN | 15 | NULL | 0 | bit_in_4_IBUF | 1 | NULL | 0 | 33 | 49152
FBPIN | 17 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | TP3_Ejercicio_2_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | BIT_IN<4:0> | 5 | 0 | 0 | bit_in<0> | 4 | bit_in<1> | 3 | bit_in<2> | 2 | bit_in<3> | 1 | bit_in<4> | 0
BUSINFO | BIT_OUT<4:0> | 5 | 0 | 1 | bit_out<0> | 4 | bit_out<1> | 3 | bit_out<2> | 2 | bit_out<3> | 1 | bit_out<4> | 0
BUSINFO | LED<6:0> | 7 | 0 | 1 | LED<0> | 6 | LED<1> | 5 | LED<2> | 4 | LED<3> | 3 | LED<4> | 2 | LED<5> | 1 | LED<6> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | A | 34 | 32 | B | 38 | 40 | C | 39

FB_IMUX_INDEX | FOOBAR1_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 23 | bit_in<2> | 36 | 38 | bit_in<1> | 28 | 42 | bit_in<4> | 33 | 49 | bit_in<0> | 40

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 80 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 95 | -1 | -1 | -1 | 75 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | A | 34 | 8 | bit_in<3> | 42 | 32 | B | 38 | 40 | C | 39

FB_IMUX_INDEX | FOOBAR3_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

