Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/andres/Tp_3/Tp_3/TP3_Ejercicio_2.ise -intstyle ise -dd _ngo -i -p
xc9572xl-PC44-5 TP3_Ejercicio_2142.ngc TP3_Ejercicio_2142.ngd

Reading NGO file "D:/andres/Tp_3/Tp_3/TP3_Ejercicio_2142.ngc" ...
Reading in constraint information from 'TP3_Ejercicio_2142.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <INST "/" KEEP_HIERARCHY = TRUE> is
   overridden on the design object TP3_Ejercicio_2142 by the constraint <INST
   "/" KEEP_HIERARCHY = TRUE>.
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 70248 kilobytes

Writing NGD file "TP3_Ejercicio_2142.ngd" ...

Writing NGDBUILD log file "TP3_Ejercicio_2142.bld"...
