
<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">Home</a></li>
            <li class="active"><a href="videomgr.html">영상보관</a></li>
            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">영상채팅 드라이버 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">윈도우 드라이버 (영상만 지원)</li>
                <li><a class="hash-change" href="videochat.html#ipca">IP 카메라 어답터</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">리눅스 드라이버</li>
                <li><a class="hash-change" href="videochat.html#linux">Ubuntu GNU/Linux 드라이버(외부 링크)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">볼수 있는 다른 방법 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">안드로이드 뷰어</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">안드로이드와 iOS를 위한 IP Cam Viewer(외부 링크)</a></li>
                <li class="dropdown-header">Cross-platform 뷰어</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC 미디어 플레이어</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">윈도우 뷰어</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">기타</li>
                <li><a class="hash-change" href="viewers.html#view_outside">인터넷과 같은 외부의 로컬 와이파이를 통한 IP Webcam 접근</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">왜 IP 주소가 바뀌는가?</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">고급</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    

<div id="remove_modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>진행하시겠습니까?</h4>
      </div>
      <div class="modal-body">
        <h4 class="modal-title"><p>삭제 <a id="filename"></a>?</p>
 </h4>
        <p>이 동작은 되돌릴 수 없습니다.</p>
      </div>
      <div class="modal-footer">
        <button id="cancel_remove_video_btn" type="button" class="btn btn-default" data-dismiss="modal">취소</button>
        <button id="remove_video_btn" type="button" class="btn btn-danger">삭제</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div id="explain_webm" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>WebM 형식은 무엇인가?</h4>
      </div>
      <div class="modal-body">
      <p>WebM은 웹을 위한 오픈 비디오 포맷입니다.</p>
 <p>IP Webcam은 최고 품질의 영상과 음성을 위해서 빠른 <a href="http://en.wikipedia.org/wiki/VP8">VP8 video codec</a>과 <a href="http://en.wikipedia.org/wiki/Opus_(audio_codec)">cutting-edge Opus audio</a> 코덱을 사용합니다.</p>
 <p>WebM 컨테이너의 Opus 오디오는 크롬브라우저에서만 지원합니다. VLC 미디어플레이어나 다른 브라우저들도 곧 지원예정입니다. <a href="https://www.google.com/intl/en/chrome/browser/">크롬설치는 여기에서.</a></p>
 <p>당신의 장치가 H.264와 AAC 인코더를 사용하는 안드로이드 4.1+ 이상버젼이면 IP Webcam 역시 확장된 <a href="http://en.wikipedia.org/wiki/MPEG4">MPEG4</a> 포맷으로 녹화를 할 수 있습니다. 이 포맷에서는 녹화와 재생에 제약이 있음을 주지하세요.</p>
 <p><b>IP Webcam 설정메뉴 ⇨ 영상관련 ⇨ 영상녹화 ⇨ 비디오포맷</b> 에서 원하는 포맷을 선택하세요.</p>
 <p/>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->





    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>카메라 상태를 읽어올 수 없음!</strong> 몇가지 기능이 동작하지 않음 <span id="init_error"></span>.
      </div>
    

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Folders</h3>
    </div>
    <div class="panel-body" id="cat_pane">
        <p>로딩 중...</p>
    </div>

</div>
<a href="javascript:explainWebM()">WebM 형식은 무엇인가?</a>


      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    
<script type="text/javascript">
  //<!--
  $(videoMgrInit)
  //-->
</script>



    
  </body>
</html>