<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">Home</a></li>
            <li ><a href="videomgr.html">영상보관</a></li>
            <li class="active" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">영상채팅 드라이버 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">윈도우 드라이버 (영상만 지원)</li>
                <li><a class="hash-change" href="videochat.html#ipca">IP 카메라 어답터</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">리눅스 드라이버</li>
                <li><a class="hash-change" href="videochat.html#linux">Ubuntu GNU/Linux 드라이버(외부 링크)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">볼수 있는 다른 방법 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">안드로이드 뷰어</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">안드로이드와 iOS를 위한 IP Cam Viewer(외부 링크)</a></li>
                <li class="dropdown-header">Cross-platform 뷰어</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC 미디어 플레이어</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">윈도우 뷰어</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">기타</li>
                <li><a class="hash-change" href="viewers.html#view_outside">인터넷과 같은 외부의 로컬 와이파이를 통한 IP Webcam 접근</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">왜 IP 주소가 바뀌는가?</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">고급</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    
    



    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>카메라 상태를 읽어올 수 없음!</strong> 몇가지 기능이 동작하지 않음 <span id="init_error"></span>.
      </div>
    <p></p>
<p><b>알림:</b> 이 드라이버는 음성이 아닌 영상만 지원합니다.</p>
<p><b>알림:</b> 최대한의 호환성을 위해 해상도를 320x240 으로 맞추세요.</p>


<div class="panel-group" id="accordion">

  

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#ipca">
          IP 카메라 어답터
        </a>
      </h4>
    </div>
    <div id="ipca" class="panel-collapse collapse">
      <div class="panel-body">

        <p>나의 드라이버는 등록 안되었다는 배너가 없고 어느 누구나 사용할 수 있습니다.</p>
 <a href="http://ip-webcam.appspot.com">여기에서 다운</a>
<p/>
 <p>드라이버를 설치한 후 설정유틸리티를 실행해서 주소입력창에 <b><span class="repl">$URL$</span><span style="color: red;">/video</span></b> 를 입력하세요. 응용프로그램에서 설정한 사용자이름과 패스워드를 입력하고 동작상태 확인과 해상도를 자동으로 디텍트하기 위해 <b>Autodetect</b> 를 누르세요.</p>
 <p>이제, 당신이 원하는 비디오채팅 프로그램을 시작해서 새로운 웹카메라를 확인하세요!</p>
 <img src="collage.png"/>
<p/>
 

      </div>
    </div>
  </div>




  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#linux">
          리눅스 드라이버
        </a>
      </h4>
    </div>
    <div id="linux" class="panel-collapse collapse">
      <div class="panel-body">
        <p>우분투 리눅스나 호환되는 OS에서의 리눅스 드라이버도 영상과 음성을 사용할 수 있습니다. 이것은 무료이며 오픈소스입니다.</p>
 <p><a href="https://github.com/bluezio/ipwebcam-gst/">여기에서 얻기</a>.</p>
 <p/>
 
      </div>
    </div>
  </div>
</div>

      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    

<script type="text/javascript">
  //<!--
  $(initVideoChat)
  //-->
</script>



    
  </body>
</html>