/*
    Text-align es la propiedad que nos permite alinear horizontalmente el contenido de un elemento de bloque siempre que el contenido NO TENGA ANCHO DECLARADO

    Acepta 4 posibles valores
        text-align:left; -> Alinea el contenido a la izquierda
        text-align:right; -> Alinea el contenido a la derecha
        text-align:center; -> Alinea el contenido al centro
        text-align:justify; -> Alinea el contenido de forma justificada. No es recomendable usarlo.
*/

* {
  box-sizing: border-box;
}

body {
  background-color: #333;
  color: #fff;
}

.text {
  text-align: justify;
}

.box {
  background-color: #666;
  width: 100px;
  padding: 10px 0;
  margin: 20px 0;
  border: 2px solid lightcoral;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.link {
  color: #fff;
  background-color: #666;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.img-container {
  text-align: center;
}

.img {
  /* display: block; */
  /* margin-left: auto;
  margin-right: auto;*/
  text-align: center;
}
