.form-search{
	margin: auto;
	text-align: center;
}

.form-search input{
	display: block;	
	margin: auto;
	padding: 0.25rem;
	border-radius: 0.25rem;
	font-size: 1rem;
}

.header{
	padding: 0.5rem;
	position: sticky;
	top:0;
	text-align: center;
	background-color: #fff;
}

.header > *{ /*Cualquier cosa que sea hija en primer nivel de header se le va a aplicar este css*/
	margin: 1rem auto;
}

.loader{
	margin: 1rem auto;
	display: block;
	width: 4rem;
	height: 4rem;
}

.post-card{
	margin: 1rem auto;
	padding: 1em;
	width: 80%
	background-color: #fff;
}

.post-card p{
	display: felx;
	justify-content: space-between;
}

grid-fluid{
	margin: 1rem auto;
	max-width: 90%
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); /*Genere nro de columnos de acuerdo al nro de columna que haya y coon un min y max predefinidos
	para mas explicacion ver curso grid mircha*/
}

.post-page{
	margin: 1rem auto;
	padding: 1em;
	width: 80%
	background-color: #eceff1;
}

.post-page > aside{
	margin: auto;
	width: 60%
	text-align: center;
}

.post-page > hr{
	border: thin solid #cfd8dc;
	margin: 2rem auto;
	width: 80%;
}

.post-page time{
	margin: 1rem auto;
	display:block;
}

.post-page > article{
	padding: 0 2rem;
}

.post-page img,
.post-page audio,
.post-page iframe,
.post-page video{
	margin:auto;
	display:block;
	max-width: 100%;
}

.error{
	padding: 1rem;
	font-size: 150%;
	font-weight: bold;
	text-align: center;
	color: #fff;
	background-color: #dc3545;
}

.error-mark{
	padding: 1rem;
	border-radius: 0.5rem;
	display: inline-block;
	color: #fff;
	background-color: #01579b;
}
