<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
    <head>
        <title></title>
        <meta name="google" value="notranslate" />         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" media="screen"> 
            object:focus { outline:none; }
            #flashContent { display:none; }
            body { margin: 0; padding: 0; background-color: #ccc; }
			#img { position: absolute; }
        </style>
        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript" src="js/jquerymin.js"></script>
        <script type="text/javascript" src="js/ipwebcam.js"></script>        
        <script type="text/javascript">
        
			
        	flash_renderer = 0;
        	var wwidth = $(window).width();
        	var wheight = $(window).height();
        	$(function(){
				navigator.sayswho= (function(){
					var N= navigator.appName, ua= navigator.userAgent, tem;
					var M= ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
					if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];
					M= M? [M[1], M[2]]: [N, navigator.appVersion, '-?'];
				
					return M;
				})();
				//alert(navigator.sayswho);
				url = '/video';
				
				if (navigator.userAgent.match(/Android/) != null)
				{
					$("body").append('<img id="img1" src="'+url+'" alt="Video feed"/>');
					setInterval(function() { onBrowserResize(); }, 1000);
					$(window).resize(onBrowserResize);
					$('#brControls').hide();
					return;
				}
				var altrenderer = navigator.sayswho[0] == "Chrome"; //|| navigator.sayswho[0] == "Firefox";
				//altrenderer = false; 
				
				mode = 'vat'
				if (altrenderer)
				{
					wwidth = 215;
					wheight = 138;
					mode += 'C';
				} else {
					$('#brControls').hide();
				}
				 
				var swfVersionStr = "11.1.0";
				var xiSwfUrlStr = "playerProductInstall.swf";
				var flashvars = {'cvideo': url, 'video':(my_url() + '/video4flash'), 'audio':(my_url() + '/audio.wav'), 'twa':(my_url() + '/audioin.alaw'), 'mode':mode, 'wwidth': wwidth, 'wheight': wheight};
				var params = {};
				params.quality = "high";
				params.bgcolor = "#cccccc";
				params.allowscriptaccess = "always";
				params.allowfullscreen = "true";
				var attributes = {};
				attributes.id = "mjp";
				attributes.name = "mjp";
				if (!altrenderer) {
					attributes.align = "middle";
				} else {
					attributes.style = "position: absolute;";
				}
				var embedHandler = function (e) { flash_renderer = e.ref; }
				swfobject.embedSWF(
					"mjp.swf", "flashContent", 
					wwidth, wheight, 
					swfVersionStr, xiSwfUrlStr, 
					flashvars, params, attributes, embedHandler);
				// JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
				swfobject.createCSS("#flashContent", "display:block;text-align:left;");
			});
        </script>
        <script type="text/javascript">
			switchAspect = false;
			function onBrowserResize() {
				var width = $(window).width();
				var height = $(window).height();
				var showing = $('#img1')
				var paspect = (showing.width()+0.0)/showing.height();
				var waspect = ($(window).width()+0.0)/$(window).height();
				var aspectDep = (paspect > waspect)
				if (switchAspect)
					aspectDep = !aspectDep;
				if (aspectDep)
				{
					showing.css('width', width)
					showing.css('height', '')
				}
				else
				{
					showing.css('height', height)
					showing.css('width', '')
				}
				showing.css('margin-left', (width - showing.width())/2);
			}
		
			function buttonColor(btn, color)
			{
				//alert("color "+btn+" "+color);
				var b = color & 0xff;
				var g = (color >> 8) & 0xff;
				var r = (color >> 16) & 0xff;
				$('#'+btn).css('background-color','rgba('+r+','+g+','+b+',0.5)');
			}
		
			curl = ""
		
        	function browserRenderer(url)
        	{
				curl = url;
        		//window.alert("browserRenderer: "+url);
				$("body").append('<img id="img1" src="'+url+'" alt="Video feed"/>');
				$("#mjp").css('margin-top', 400);
				$(flash_renderer).css('visibility','hidden');
				$('#Video').css('background-color','rgba(255,0,0,0.5)');
				setInterval(function() { onBrowserResize(); }, 1000);
				$(window).resize(onBrowserResize);
        	}
			
			function canHideFlash()
			{
				$(flash_renderer).css('visibility','hidden');
			}
			
			function flashSecurityDialog()
			{
				$(flash_renderer).css('visibility','visible');
			}
			
			function clickTWA()
			{		
				flash_renderer.clickTWA();
			}
			
			function clickAudio()
			{
				flash_renderer.clickAudio();
			}
			
			video_running = true;
			
			function toggleVideo() {
				video_running = !video_running;
				$("#img1").attr('src', video_running?curl:'cancel.png');
				$('#Video').css('background-color',video_running?'rgba(255,0,0,0.5)':'rgba(255,255,255,0.5)');
			}
			
        </script>
        
    </head>
    <body>
		<div id="brControls" style="position: absolute">
			<img id="TWA" onclick="clickTWA()" src="mic.png"/>
			<img id="Audio" onclick="clickAudio()" src="speaker.png"/>
			<img id="Video" onclick="toggleVideo()" src="video.png"/>
		</div>
        <div id="flashContent">
            <p>
                To view this page ensure that Adobe Flash Player version 
                11.1.0 or greater is installed. 
            </p>
            <script type="text/javascript"> 
                var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://"); 
                document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
                                + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
            </script> 
        </div>
		<noscript>
			<p>Please enable JavaScript in settings</p>
		</noscript>
   </body>
</html>
