<html>
<head>
<title>Android Webcam Server</title>
<link href="style.css" type="text/css" rel="stylesheet"/> 
<script type="text/javascript" src="js/jquerymin.js"></script>
<script type="text/javascript" src="js/ipwebcam.js"></script>
<script type="text/javascript">
$(loadJsFullscreen);
</script>
<style type="text/css">
body { margin: 0 }
</style>
</head>
<body>
<img onclick="swAspect()" id="img1" src="/shot.jpg?1" style="position:absolute;"/>
<img onclick="swAspect()" id="img2" src="/shot.jpg?2" style="position:absolute;"/>
</body>
</html>


