AUTO_TS_P2P:FROM:nro2<3>:TO:cout:1
AUTO_TS_P2P:FROM:nro1<3>:TO:cout:1
AUTO_TS_P2P:FROM:nro2<1>:TO:cout:1
AUTO_TS_P2P:FROM:nro1<1>:TO:cout:1
AUTO_TS_P2P:FROM:nro1<2>:TO:cout:1
AUTO_TS_P2P:FROM:nro2<0>:TO:cout:1
AUTO_TS_P2P:FROM:nro1<0>:TO:cout:1
AUTO_TS_P2P:FROM:cin:TO:cout:1
AUTO_TS_P2P:FROM:nro2<2>:TO:cout:1
AUTO_TS_P2P:FROM:cin:TO:suma<0>:1
AUTO_TS_P2P:FROM:nro2<0>:TO:suma<0>:1
AUTO_TS_P2P:FROM:nro1<0>:TO:suma<0>:1
AUTO_TS_P2P:FROM:nro2<0>:TO:suma<1>:1
AUTO_TS_P2P:FROM:nro1<0>:TO:suma<1>:1
AUTO_TS_P2P:FROM:nro2<1>:TO:suma<1>:1
AUTO_TS_P2P:FROM:nro1<1>:TO:suma<1>:1
AUTO_TS_P2P:FROM:cin:TO:suma<1>:1
AUTO_TS_P2P:FROM:nro1<2>:TO:suma<2>:1
AUTO_TS_P2P:FROM:nro2<2>:TO:suma<2>:1
AUTO_TS_P2P:FROM:nro2<0>:TO:suma<2>:1
AUTO_TS_P2P:FROM:nro1<1>:TO:suma<2>:1
AUTO_TS_P2P:FROM:cin:TO:suma<2>:1
AUTO_TS_P2P:FROM:nro1<0>:TO:suma<2>:1
AUTO_TS_P2P:FROM:nro2<1>:TO:suma<2>:1
AUTO_TS_P2P:FROM:nro1<3>:TO:suma<3>:1
AUTO_TS_P2P:FROM:nro2<3>:TO:suma<3>:1
AUTO_TS_P2P:FROM:nro2<1>:TO:suma<3>:1
AUTO_TS_P2P:FROM:nro1<1>:TO:suma<3>:1
AUTO_TS_P2P:FROM:nro1<2>:TO:suma<3>:1
AUTO_TS_P2P:FROM:nro2<0>:TO:suma<3>:1
AUTO_TS_P2P:FROM:nro1<0>:TO:suma<3>:1
AUTO_TS_P2P:FROM:cin:TO:suma<3>:1
AUTO_TS_P2P:FROM:nro2<2>:TO:suma<3>:1
