MDF Database:  version 1.0
MDF_INFO | Sumador | XC9572XL-5-PC44
MACROCELL | 1 | 1 | cout_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | y  | x  | cin
INPUTP | 3 | 92 | 89 | 83
EQ | 3 | 
   cout = y & x
	# y & cin
	# x & cin;

MACROCELL | 0 | 1 | s_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | cin  | y  | x
INPUTP | 3 | 83 | 92 | 89
EQ | 3 | 
   !s = cin
	$ y & x
	# !y & !x;

PIN | y | 64 | 0 | N/A | 92 | 2 | 1 | 1 | 0 | 1
PIN | x | 64 | 0 | N/A | 89 | 2 | 1 | 1 | 0 | 1
PIN | cin | 64 | 0 | N/A | 83 | 2 | 1 | 1 | 0 | 1
PIN | cout | 536871040 | 0 | N/A | 87
PIN | s | 536871040 | 0 | N/A | 11
