AUTO_TS_P2P:FROM:clk:TO:Salida<2>:1
AUTO_TS_F2P:FROM:Salida_2_OBUF.Q:TO:Salida<2>:1
AUTO_TS_P2P:FROM:clk:TO:Salida<1>:1
AUTO_TS_F2P:FROM:Salida_1_OBUF.Q:TO:Salida<1>:1
AUTO_TS_P2P:FROM:clk:TO:Salida<0>:1
AUTO_TS_F2P:FROM:Salida_0_OBUF.Q:TO:Salida<0>:1
AUTO_TS_F2F:FROM:Salida_2_OBUF.Q:TO:Salida_2_OBUF.D:1
AUTO_TS_F2F:FROM:Salida_1_OBUF.Q:TO:Salida_2_OBUF.D:1
AUTO_TS_P2F:FROM:E:TO:Salida_2_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:Salida_2_OBUF.D:1
AUTO_TS_F2F:FROM:Salida_2_OBUF.Q:TO:Salida_1_OBUF.D:1
AUTO_TS_F2F:FROM:Salida_1_OBUF.Q:TO:Salida_1_OBUF.D:1
AUTO_TS_F2F:FROM:Salida_0_OBUF.Q:TO:Salida_1_OBUF.D:1
AUTO_TS_P2F:FROM:E:TO:Salida_1_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:Salida_1_OBUF.D:1
AUTO_TS_F2F:FROM:Salida_2_OBUF.Q:TO:Salida_0_OBUF.D:1
AUTO_TS_F2F:FROM:Salida_1_OBUF.Q:TO:Salida_0_OBUF.D:1
AUTO_TS_F2F:FROM:Salida_0_OBUF.Q:TO:Salida_0_OBUF.D:1
AUTO_TS_P2F:FROM:E:TO:Salida_0_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:Salida_0_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:Salida_2_OBUF.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:Salida_1_OBUF.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:Salida_0_OBUF.CLKF:1
