Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/CPLD/Tp_1/Tp_1/Tp_1.ise -intstyle ise -dd _ngo -i -p xc9572xl-PC44-5 Tp_1.ngc
Tp_1.ngd

Reading NGO file "D:/CPLD/Tp_1/Tp_1/Tp_1.ngc" ...
Reading in constraint information from 'Tp_1.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68844 kilobytes

Writing NGD file "Tp_1.ngd" ...

Writing NGDBUILD log file "Tp_1.bld"...
