xst -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -ifn "D:/andres/Tp_1/Tp_1/Tp_1.xst" -ofn "D:/andres/Tp_1/Tp_1/Tp_1.syr"
ngdbuild -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_1.ngc" Tp_1.ngd
cpldfit -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_1.ngd
xst -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -ifn "D:/andres/Tp_1/Tp_1/Tp_1.xst" -ofn "D:/andres/Tp_1/Tp_1/Tp_1.syr"
ngdbuild -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_1.ngc" Tp_1.ngd
cpldfit -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_1.ngd
XSLTProcess -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" Tp_1_build.xml
tsim -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise Tp_1 Tp_1.nga
taengine -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -f Tp_1 -w --format html1 -l D:/andres/Tp_1/Tp_1/Tp_1_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -s IEEE1149 -n Tp_1 -i Tp_1
xst -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -ifn "D:/andres/Tp_1/Tp_1/Tp_1.xst" -ofn "D:/andres/Tp_1/Tp_1/Tp_1.syr"
ngdbuild -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_1.ngc" Tp_1.ngd
cpldfit -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_1.ngd
XSLTProcess -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" Tp_1_build.xml
tsim -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise Tp_1 Tp_1.nga
taengine -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -f Tp_1 -w --format html1 -l D:/andres/Tp_1/Tp_1/Tp_1_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -s IEEE1149 -n Tp_1 -i Tp_1
xst -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -ifn "D:/andres/Tp_1/Tp_1/Tp_1.xst" -ofn "D:/andres/Tp_1/Tp_1/Tp_1.syr"
ngdbuild -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_1.ngc" Tp_1.ngd
cpldfit -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_1.ngd
XSLTProcess -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" Tp_1_build.xml
tsim -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise Tp_1 Tp_1.nga
taengine -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -f Tp_1 -w --format html1 -l D:/andres/Tp_1/Tp_1/Tp_1_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -s IEEE1149 -n Tp_1 -i Tp_1
ngdbuild -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_1.ngc" Tp_1.ngd
cpldfit -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_1.ngd
XSLTProcess -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" Tp_1_build.xml
ngdbuild -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_1.ngc" Tp_1.ngd
cpldfit -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_1.ngd
XSLTProcess -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" Tp_1_build.xml
tsim -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise Tp_1 Tp_1.nga
taengine -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -f Tp_1 -w --format html1 -l D:/andres/Tp_1/Tp_1/Tp_1_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_1/Tp_1/Tp_1.ise" -s IEEE1149 -n Tp_1 -i Tp_1
xst -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -ifn "D:/CPLD/Tp_1/Tp_1/Tp_1.xst" -ofn "D:/CPLD/Tp_1/Tp_1/Tp_1.syr"
ngdbuild -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_1.ngc" Tp_1.ngd
cpldfit -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_1.ngd
XSLTProcess -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" Tp_1_build.xml
tsim -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" -intstyle ise Tp_1 Tp_1.nga
taengine -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -f Tp_1 -w --format html1 -l D:/CPLD/Tp_1/Tp_1/Tp_1_html/tim/timing_report.htm
hprep6 -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" -s IEEE1149 -n Tp_1 -i Tp_1
ngdbuild -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_1.ngc" Tp_1.ngd
cpldfit -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_1.ngd
XSLTProcess -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" Tp_1_build.xml
tsim -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" -intstyle ise Tp_1 Tp_1.nga
taengine -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" -intstyle ise -f Tp_1 -w --format html1 -l D:/CPLD/Tp_1/Tp_1/Tp_1_html/tim/timing_report.htm
hprep6 -ise "D:/CPLD/Tp_1/Tp_1/Tp_1.ise" -s IEEE1149 -n Tp_1 -i Tp_1
