<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outline</title>
    <link rel="stylesheet" href="css/styles-dist.css" />
  </head>
  <body>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellendus veritatis
      reprehenderit accusantium quia tempora aliquam eos sequi iure, aliquid quaerat, neque modi
      aperiam, natus ab? Autem iste quaerat officia? Eius, tempora suscipit id corporis, sunt quo
      nam vero, enim sit veritatis debitis assumenda incidunt ea reprehenderit. Porro, perspiciatis
      blanditiis totam pariatur reprehenderit similique quibusdam beatae quaerat inventore unde vel.
      Tempora quos error asperiores doloribus sint laboriosam hic voluptatum veniam, laborum
      officiis vel recusandae eaque quas nulla? Tenetur ipsam consequuntur, qui minus laboriosam hic
      accusamus itaque ullam quam id rerum? Maiores, ad natus voluptates consectetur nobis amet iste
      quasi quisquam vel blanditiis enim iure consequatur est alias deleniti ipsum accusantium
      inventore ut, nulla quis quidem. Magni iste delectus quo temporibus?
    </p>
    <div class="box">Border</div>
    <a href="#" class="link">Soy un enlace</a>
    <div class="img-container">
      <img src="assets/images/gato.jpg" alt="gato" class="img" />
    </div>
  </body>
</html>
