AUTO_TS_P2P:FROM:C:TO:LED<5>:1
AUTO_TS_P2P:FROM:B:TO:LED<5>:1
AUTO_TS_P2P:FROM:A:TO:LED<5>:1
AUTO_TS_P2P:FROM:C:TO:LED<6>:1
AUTO_TS_P2P:FROM:B:TO:LED<6>:1
AUTO_TS_P2P:FROM:A:TO:LED<6>:1
AUTO_TS_P2P:FROM:C:TO:LED<1>:1
AUTO_TS_P2P:FROM:B:TO:LED<1>:1
AUTO_TS_P2P:FROM:A:TO:LED<1>:1
AUTO_TS_P2P:FROM:C:TO:LED<2>:1
AUTO_TS_P2P:FROM:A:TO:LED<2>:1
AUTO_TS_P2P:FROM:B:TO:LED<2>:1
AUTO_TS_P2P:FROM:C:TO:LED<4>:1
AUTO_TS_P2P:FROM:B:TO:LED<4>:1
AUTO_TS_P2P:FROM:A:TO:LED<4>:1
AUTO_TS_P2P:FROM:A:TO:LED<0>:1
AUTO_TS_P2P:FROM:B:TO:LED<0>:1
AUTO_TS_P2P:FROM:bin<0>:TO:bout<0>:1
AUTO_TS_P2P:FROM:bin<1>:TO:bout<1>:1
AUTO_TS_P2P:FROM:bin<2>:TO:bout<2>:1
AUTO_TS_P2P:FROM:bin<3>:TO:bout<3>:1
AUTO_TS_P2P:FROM:bin<4>:TO:bout<4>:1
AUTO_TS_P2P:FROM:C:TO:LED<3>:1
AUTO_TS_P2P:FROM:B:TO:LED<3>:1
AUTO_TS_P2P:FROM:A:TO:LED<3>:1
