Release 8.1i - Fit K.39
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 6- 8-2017  4:27PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  TP3_Ejercicio_2142.ngd
output file: TP3_Ejercicio_2142.pad
Part type:   xc9572xl
Speed grade: -5
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|bout<0>|O|I/O|OUTPUT|||||||||
P2|bout<1>|O|I/O|OUTPUT|||||||||
P3|bout<2>|O|I/O|OUTPUT|||||||||
P4|TIE||I/O||||||||||
P5|TIE||I/O/GCK1||||||||||
P6|TIE||I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|bout<3>|O|I/O|OUTPUT|||||||||
P12|bout<4>|O|I/O|OUTPUT|||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|LED<0>|O|I/O|OUTPUT|||||||||
P19|LED<1>|O|I/O|OUTPUT|||||||||
P20|LED<2>|O|I/O|OUTPUT|||||||||
P21|VCC||VCCINT||||||||||
P22|LED<3>|O|I/O|OUTPUT|||||||||
P23|GND||GND||||||||||
P24|LED<4>|O|I/O|OUTPUT|||||||||
P25|LED<5>|O|I/O|OUTPUT|||||||||
P26|LED<6>|O|I/O|OUTPUT|||||||||
P27|TIE||I/O||||||||||
P28|bce_out|O|I/O|OUTPUT|||||||||
P29|TIE||I/O||||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|TIE||I/O||||||||||
P34|bin<4>|I|I/O|INPUT|||||||||
P35|bin<3>|I|I/O|INPUT|||||||||
P36|bin<2>|I|I/O|INPUT|||||||||
P37|bin<1>|I|I/O|INPUT|||||||||
P38|bin<0>|I|I/O|INPUT|||||||||
P39|A|I|I/O/GSR|INPUT|||||||||
P40|B|I|I/O/GTS2|INPUT|||||||||
P41|VCC||VCCINT||||||||||
P42|C|I|I/O/GTS1|INPUT|||||||||
P43|TIE||I/O||||||||||
P44|TIE||I/O||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


