MDF Database:  version 1.0
MDF_INFO | TP3_Ejercicio_2142 | XC9572XL-5-PC44
MACROCELL | 3 | 1 | LED_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | C  | B  | A
INPUTP | 3 | 7 | 3 | 92
EQ | 1 | 
   !LED<5> = C & !B & A;

MACROCELL | 3 | 4 | LED_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | C  | B  | A
INPUTP | 3 | 7 | 3 | 92
EQ | 2 | 
   !LED<6> = C & !B & !A
	# !C & !B & A;

MACROCELL | 2 | 13 | LED_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | B  | A  | C
INPUTP | 3 | 3 | 92 | 7
EQ | 2 | 
   LED<1> = !C & !B
	# B & A;

MACROCELL | 2 | 14 | LED_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | B  | A  | C
INPUTP | 3 | 3 | 92 | 7
EQ | 2 | 
   LED<2> = !C & !A
	# B & A;

MACROCELL | 2 | 15 | LED_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | C  | B  | A
INPUTP | 3 | 7 | 3 | 92
EQ | 1 | 
   !LED<4> = !C & B & !A;

MACROCELL | 2 | 10 | LED_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | A  | B
INPUTP | 2 | 92 | 3
EQ | 2 | 
   LED<0> = A
	$ B;

MACROCELL | 0 | 1 | bout_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | bin<0>
INPUTP | 1 | 90
EQ | 1 | 
   bout<0> = bin<0>;

MACROCELL | 0 | 4 | bout_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | bin<1>
INPUTP | 1 | 89
EQ | 1 | 
   bout<1> = bin<1>;

MACROCELL | 0 | 5 | bout_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | bin<2>
INPUTP | 1 | 88
EQ | 1 | 
   bout<2> = bin<2>;

MACROCELL | 2 | 1 | bout_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | bin<3>
INPUTP | 1 | 87
EQ | 1 | 
   bout<3> = bin<3>;

MACROCELL | 2 | 4 | bout_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | bin<4>
INPUTP | 1 | 83
EQ | 1 | 
   bout<4> = bin<4>;

MACROCELL | 2 | 16 | LED_3_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 3 | C  | B  | A
INPUTP | 3 | 7 | 3 | 92
EQ | 2 | 
   !LED<3> = C & !B & !A
	# !C & !B & A;

MACROCELL | 3 | 10 | bce_out_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   bce_out = Gnd;

PIN | C | 64 | 0 | N/A | 7 | 6 | 3 | 1 | 3 | 4 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 16
PIN | B | 64 | 0 | N/A | 3 | 7 | 3 | 1 | 3 | 4 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 10 | 2 | 16
PIN | A | 64 | 0 | N/A | 92 | 7 | 3 | 1 | 3 | 4 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 10 | 2 | 16
PIN | bin<4> | 64 | 0 | N/A | 83 | 1 | 2 | 4
PIN | bin<0> | 64 | 0 | N/A | 90 | 1 | 0 | 1
PIN | bin<2> | 64 | 0 | N/A | 88 | 1 | 0 | 5
PIN | bin<3> | 64 | 0 | N/A | 87 | 1 | 2 | 1
PIN | bin<1> | 64 | 0 | N/A | 89 | 1 | 0 | 4
PIN | LED<5> | 536871040 | 0 | N/A | 62
PIN | LED<6> | 536871040 | 0 | N/A | 63
PIN | LED<1> | 536871040 | 0 | N/A | 49
PIN | LED<2> | 536871040 | 0 | N/A | 50
PIN | LED<4> | 536871040 | 0 | N/A | 59
PIN | LED<0> | 536871040 | 0 | N/A | 46
PIN | bout<0> | 536871040 | 0 | N/A | 11
PIN | bout<1> | 536871040 | 0 | N/A | 12
PIN | bout<2> | 536871040 | 0 | N/A | 13
PIN | bout<3> | 536871040 | 0 | N/A | 29
PIN | bout<4> | 536871040 | 0 | N/A | 31
PIN | LED<3> | 536871040 | 0 | N/A | 52
PIN | bce_out | 536871040 | 0 | N/A | 68
