MDF Database:  version 1.0
MDF_INFO | TP3_Ejercicio_2 | XC9572XL-5-PC44
MACROCELL | 0 | 1 | LED_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | B  | A
INPUTP | 2 | 90 | 83
EQ | 1 | 
   !LED<1> = B & !A;

MACROCELL | 0 | 16 | LED_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | C  | B  | A
INPUTP | 3 | 92 | 90 | 83
EQ | 1 | 
   !LED<3> = !C & !B & A;

MACROCELL | 2 | 1 | LED_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | C  | A  | B
INPUTP | 3 | 92 | 83 | 90
EQ | 2 | 
   LED<4> = !C & !A
	$ B;

MACROCELL | 0 | 4 | LED_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | C  | B  | A
INPUTP | 3 | 92 | 90 | 83
EQ | 2 | 
   !LED<5> = C & !B & !A
	# !C & !B & A;

MACROCELL | 0 | 7 | LED_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | B  | A  | C
INPUTP | 3 | 90 | 83 | 92
EQ | 2 | 
   LED<6> = C & !B
	# B & !A;

MACROCELL | 1 | 1 | bit_out_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | bit_in<0>
INPUTP | 1 | 3
EQ | 1 | 
   bit_out<0> = bit_in<0>;

MACROCELL | 1 | 5 | bit_out_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | bit_in<1>
INPUTP | 1 | 68
EQ | 1 | 
   bit_out<1> = bit_in<1>;

MACROCELL | 1 | 14 | bit_out_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | bit_in<2>
INPUTP | 1 | 88
EQ | 1 | 
   bit_out<2> = bit_in<2>;

MACROCELL | 2 | 14 | bit_out_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | bit_in<3>
INPUTP | 1 | 7
EQ | 1 | 
   bit_out<3> = bit_in<3>;

MACROCELL | 1 | 16 | bit_out_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | bit_in<4>
INPUTP | 1 | 82
EQ | 1 | 
   bit_out<4> = bit_in<4>;

MACROCELL | 3 | 1 | LED_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   LED<2> = Vcc;

MACROCELL | 2 | 8 | LED_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   LED<0> = Vcc;

MACROCELL | 3 | 13 | bit_out_ce_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   bit_out_ce = Gnd;

PIN | C | 64 | 0 | N/A | 92 | 4 | 0 | 16 | 2 | 1 | 0 | 4 | 0 | 7
PIN | B | 64 | 0 | N/A | 90 | 5 | 0 | 1 | 0 | 16 | 2 | 1 | 0 | 4 | 0 | 7
PIN | A | 64 | 0 | N/A | 83 | 5 | 0 | 1 | 0 | 16 | 2 | 1 | 0 | 4 | 0 | 7
PIN | bit_in<4> | 64 | 0 | N/A | 82 | 1 | 1 | 16
PIN | bit_in<0> | 64 | 0 | N/A | 3 | 1 | 1 | 1
PIN | bit_in<2> | 64 | 0 | N/A | 88 | 1 | 1 | 14
PIN | bit_in<3> | 64 | 0 | N/A | 7 | 1 | 2 | 14
PIN | bit_in<1> | 64 | 0 | N/A | 68 | 1 | 1 | 5
PIN | LED<1> | 536871040 | 0 | N/A | 11
PIN | LED<3> | 536871040 | 0 | N/A | 27
PIN | LED<4> | 536871040 | 0 | N/A | 29
PIN | LED<5> | 536871040 | 0 | N/A | 12
PIN | LED<6> | 536871040 | 0 | N/A | 15
PIN | bit_out<0> | 536871040 | 0 | N/A | 87
PIN | bit_out<1> | 536871040 | 0 | N/A | 89
PIN | bit_out<2> | 536871040 | 0 | N/A | 9
PIN | bit_out<3> | 536871040 | 0 | N/A | 50
PIN | bit_out<4> | 536871040 | 0 | N/A | 10
PIN | LED<2> | 536871040 | 0 | N/A | 62
PIN | LED<0> | 536871040 | 0 | N/A | 38
PIN | bit_out_ce | 536871040 | 0 | N/A | 72
