set -tmpdir "D:/andres/Tp_3/Tp_3/xst/projnav.tmp"
set -xsthdpdir "D:/andres/Tp_3/Tp_3/xst"
run
-ifn TP3_Ejercicio_2142.prj
-ifmt mixed
-ofn TP3_Ejercicio_2142
-ofmt NGC
-p xc9500xl
-top TP3_Ejercicio_2142
-opt_mode Speed
-opt_level 1
-iuc NO
-lso TP3_Ejercicio_2142.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
