Release 8.1i - Fit K.31
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 6- 7-2017  4:59PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  TP3_Ejercicio_2.ngd
output file: TP3_Ejercicio_2.pad
Part type:   xc9572xl
Speed grade: -5
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|LED<1>|O|I/O|OUTPUT|||||||||
P2|LED<5>|O|I/O|OUTPUT|||||||||
P3|TIE||I/O||||||||||
P4|LED<6>|O|I/O|OUTPUT|||||||||
P5|TIE||I/O/GCK1||||||||||
P6|TIE||I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|LED<3>|O|I/O|OUTPUT|||||||||
P10|GND||GND||||||||||
P11|LED<4>|O|I/O|OUTPUT|||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|LED<0>|O|I/O|OUTPUT|||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|bit_out<3>|O|I/O|OUTPUT|||||||||
P21|VCC||VCCINT||||||||||
P22|TIE||I/O||||||||||
P23|GND||GND||||||||||
P24|TIE||I/O||||||||||
P25|LED<2>|O|I/O|OUTPUT|||||||||
P26|TIE||I/O||||||||||
P27|TIE||I/O||||||||||
P28|bit_in<1>|I|I/O|INPUT|||||||||
P29|bit_out_ce|O|I/O|OUTPUT|||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|bit_in<4>|I|I/O|INPUT|||||||||
P34|A|I|I/O|INPUT|||||||||
P35|bit_out<0>|O|I/O|OUTPUT|||||||||
P36|bit_in<2>|I|I/O|INPUT|||||||||
P37|bit_out<1>|O|I/O|OUTPUT|||||||||
P38|B|I|I/O|INPUT|||||||||
P39|C|I|I/O/GSR|INPUT|||||||||
P40|bit_in<0>|I|I/O/GTS2|INPUT|||||||||
P41|VCC||VCCINT||||||||||
P42|bit_in<3>|I|I/O/GTS1|INPUT|||||||||
P43|bit_out<2>|O|I/O|OUTPUT|||||||||
P44|bit_out<4>|O|I/O|OUTPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


