NDS Database:  version K.39

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | TP3_Ejercicio_2142 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | C_IBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 1132 | PI | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 1133 | PI | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 1134 | PI | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | LED_5_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_5_OBUF | 1101 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_5_OBUF.Q | LED_5_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_5_OBUF.SI | LED_5_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_5_OBUF.D1 | 1141 | ? | 0 | 4096 | LED_5_OBUF | NULL | NULL | LED_5_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_5_OBUF.D2 | 1142 | ? | 0 | 4096 | LED_5_OBUF | NULL | NULL | LED_5_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | C_IBUF | IV_FALSE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | LED_5_OBUF.REG | LED_5_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_5_OBUF.D | 1140 | ? | 0 | 0 | LED_5_OBUF | NULL | NULL | LED_5_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_5_OBUF.Q | 1143 | ? | 0 | 0 | LED_5_OBUF | NULL | NULL | LED_5_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | LED_3_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_3_OBUF$Q | 1102 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_3_OBUF.Q | LED_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_3_OBUF.SI | LED_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_3_OBUF.D1 | 1145 | ? | 0 | 4096 | LED_3_OBUF | NULL | NULL | LED_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_3_OBUF.D2 | 1146 | ? | 0 | 4096 | LED_3_OBUF | NULL | NULL | LED_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | C_IBUF | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF
SPPTERM | 3 | IV_FALSE | C_IBUF | IV_FALSE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | LED_3_OBUF.REG | LED_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_3_OBUF.D | 1144 | ? | 0 | 0 | LED_3_OBUF | NULL | NULL | LED_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_3_OBUF.Q | 1147 | ? | 0 | 0 | LED_3_OBUF | NULL | NULL | LED_3_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | bin_4_IBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | bin<4> | 1135 | PI | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | bin_4_IBUF | 1103 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_4_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | bin_0_IBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | bin<0> | 1136 | PI | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | bin_0_IBUF | 1104 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | bin_2_IBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | bin<2> | 1137 | PI | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | bin_2_IBUF | 1105 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | bin_3_IBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | bin<3> | 1138 | PI | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | bin_3_IBUF | 1106 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | bin_1_IBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | bin<1> | 1139 | PI | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | bin_1_IBUF | 1107 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | LED_1_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_1_OBUF | 1108 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_1_OBUF.Q | LED_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_1_OBUF.SI | LED_1_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_1_OBUF.D1 | 1149 | ? | 0 | 4096 | LED_1_OBUF | NULL | NULL | LED_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_1_OBUF.D2 | 1150 | ? | 0 | 4096 | LED_1_OBUF | NULL | NULL | LED_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | C_IBUF | IV_FALSE | B_IBUF
SPPTERM | 2 | IV_TRUE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | LED_1_OBUF.REG | LED_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_1_OBUF.D | 1148 | ? | 0 | 0 | LED_1_OBUF | NULL | NULL | LED_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_1_OBUF.Q | 1151 | ? | 0 | 0 | LED_1_OBUF | NULL | NULL | LED_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | LED_2_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_2_OBUF | 1109 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_2_OBUF.Q | LED_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_2_OBUF.SI | LED_2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_2_OBUF.D1 | 1153 | ? | 0 | 4096 | LED_2_OBUF | NULL | NULL | LED_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_2_OBUF.D2 | 1154 | ? | 0 | 4096 | LED_2_OBUF | NULL | NULL | LED_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | C_IBUF | IV_FALSE | A_IBUF
SPPTERM | 2 | IV_TRUE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | LED_2_OBUF.REG | LED_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_2_OBUF.D | 1152 | ? | 0 | 0 | LED_2_OBUF | NULL | NULL | LED_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_2_OBUF.Q | 1155 | ? | 0 | 0 | LED_2_OBUF | NULL | NULL | LED_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | LED_4_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_4_OBUF | 1110 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_4_OBUF.Q | LED_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_4_OBUF.SI | LED_4_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_4_OBUF.D1 | 1157 | ? | 0 | 4096 | LED_4_OBUF | NULL | NULL | LED_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_4_OBUF.D2 | 1158 | ? | 0 | 4096 | LED_4_OBUF | NULL | NULL | LED_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | C_IBUF | IV_TRUE | B_IBUF | IV_FALSE | A_IBUF

SRFF_INSTANCE | LED_4_OBUF.REG | LED_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_4_OBUF.D | 1156 | ? | 0 | 0 | LED_4_OBUF | NULL | NULL | LED_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_4_OBUF.Q | 1159 | ? | 0 | 0 | LED_4_OBUF | NULL | NULL | LED_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | LED_0_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF | 1111 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_0_OBUF.Q | LED_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_0_OBUF.SI | LED_0_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF.D1 | 1161 | ? | 0 | 4096 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF.D2 | 1162 | ? | 0 | 4096 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | B_IBUF

SRFF_INSTANCE | LED_0_OBUF.REG | LED_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF.D | 1160 | ? | 0 | 0 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF.Q | 1163 | ? | 0 | 0 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | bout_0_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bin_0_IBUF | 1104 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bout_0_OBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bout_0_OBUF.Q | bout_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bout_0_OBUF.SI | bout_0_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bin_0_IBUF | 1104 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bout_0_OBUF.D1 | 1165 | ? | 0 | 4096 | bout_0_OBUF | NULL | NULL | bout_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bout_0_OBUF.D2 | 1166 | ? | 0 | 4096 | bout_0_OBUF | NULL | NULL | bout_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | bin_0_IBUF

SRFF_INSTANCE | bout_0_OBUF.REG | bout_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bout_0_OBUF.D | 1164 | ? | 0 | 0 | bout_0_OBUF | NULL | NULL | bout_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bout_0_OBUF.Q | 1167 | ? | 0 | 0 | bout_0_OBUF | NULL | NULL | bout_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | bout_1_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bin_1_IBUF | 1107 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bout_1_OBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bout_1_OBUF.Q | bout_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bout_1_OBUF.SI | bout_1_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bin_1_IBUF | 1107 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bout_1_OBUF.D1 | 1169 | ? | 0 | 4096 | bout_1_OBUF | NULL | NULL | bout_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bout_1_OBUF.D2 | 1170 | ? | 0 | 4096 | bout_1_OBUF | NULL | NULL | bout_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | bin_1_IBUF

SRFF_INSTANCE | bout_1_OBUF.REG | bout_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bout_1_OBUF.D | 1168 | ? | 0 | 0 | bout_1_OBUF | NULL | NULL | bout_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bout_1_OBUF.Q | 1171 | ? | 0 | 0 | bout_1_OBUF | NULL | NULL | bout_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | bout_2_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bin_2_IBUF | 1105 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bout_2_OBUF | 1114 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bout_2_OBUF.Q | bout_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bout_2_OBUF.SI | bout_2_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bin_2_IBUF | 1105 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bout_2_OBUF.D1 | 1173 | ? | 0 | 4096 | bout_2_OBUF | NULL | NULL | bout_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bout_2_OBUF.D2 | 1174 | ? | 0 | 4096 | bout_2_OBUF | NULL | NULL | bout_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | bin_2_IBUF

SRFF_INSTANCE | bout_2_OBUF.REG | bout_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bout_2_OBUF.D | 1172 | ? | 0 | 0 | bout_2_OBUF | NULL | NULL | bout_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bout_2_OBUF.Q | 1175 | ? | 0 | 0 | bout_2_OBUF | NULL | NULL | bout_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | bout_3_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bin_3_IBUF | 1106 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bout_3_OBUF | 1115 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bout_3_OBUF.Q | bout_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bout_3_OBUF.SI | bout_3_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bin_3_IBUF | 1106 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bout_3_OBUF.D1 | 1177 | ? | 0 | 4096 | bout_3_OBUF | NULL | NULL | bout_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bout_3_OBUF.D2 | 1178 | ? | 0 | 4096 | bout_3_OBUF | NULL | NULL | bout_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | bin_3_IBUF

SRFF_INSTANCE | bout_3_OBUF.REG | bout_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bout_3_OBUF.D | 1176 | ? | 0 | 0 | bout_3_OBUF | NULL | NULL | bout_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bout_3_OBUF.Q | 1179 | ? | 0 | 0 | bout_3_OBUF | NULL | NULL | bout_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | bout_4_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bin_4_IBUF | 1103 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bout_4_OBUF | 1116 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bout_4_OBUF.Q | bout_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bout_4_OBUF.SI | bout_4_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | bin_4_IBUF | 1103 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bin_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bout_4_OBUF.D1 | 1181 | ? | 0 | 4096 | bout_4_OBUF | NULL | NULL | bout_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bout_4_OBUF.D2 | 1182 | ? | 0 | 4096 | bout_4_OBUF | NULL | NULL | bout_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | bin_4_IBUF

SRFF_INSTANCE | bout_4_OBUF.REG | bout_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bout_4_OBUF.D | 1180 | ? | 0 | 0 | bout_4_OBUF | NULL | NULL | bout_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bout_4_OBUF.Q | 1183 | ? | 0 | 0 | bout_4_OBUF | NULL | NULL | bout_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | LED_3_OBUF$BUF0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_3_OBUF$BUF0 | 1117 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_3_OBUF$BUF0.Q | LED_3_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_3_OBUF$BUF0.SI | LED_3_OBUF$BUF0 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 1098 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 1099 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 1100 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_3_OBUF$BUF0.D1 | 1185 | ? | 0 | 4096 | LED_3_OBUF$BUF0 | NULL | NULL | LED_3_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_3_OBUF$BUF0.D2 | 1186 | ? | 0 | 4096 | LED_3_OBUF$BUF0 | NULL | NULL | LED_3_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | C_IBUF | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF
SPPTERM | 3 | IV_FALSE | C_IBUF | IV_FALSE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | LED_3_OBUF$BUF0.REG | LED_3_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_3_OBUF$BUF0.D | 1184 | ? | 0 | 0 | LED_3_OBUF$BUF0 | NULL | NULL | LED_3_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_3_OBUF$BUF0.Q | 1187 | ? | 0 | 0 | LED_3_OBUF$BUF0 | NULL | NULL | LED_3_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | bce_out_OBUF | TP3_Ejercicio_2142_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bce_out_OBUF | 1118 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bce_out_OBUF.Q | bce_out_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bce_out_OBUF.SI | bce_out_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bce_out_OBUF.D1 | 1189 | ? | 0 | 4096 | bce_out_OBUF | NULL | NULL | bce_out_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bce_out_OBUF.D2 | 1190 | ? | 0 | 4096 | bce_out_OBUF | NULL | NULL | bce_out_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | bce_out_OBUF.REG | bce_out_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bce_out_OBUF.D | 1188 | ? | 0 | 0 | bce_out_OBUF | NULL | NULL | bce_out_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bce_out_OBUF.Q | 1191 | ? | 0 | 0 | bce_out_OBUF | NULL | NULL | bce_out_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LED<5> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_5_OBUF | 1101 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_5_OBUF.Q | LED_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<5> | 1119 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | LED<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<6> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_3_OBUF$Q | 1102 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_3_OBUF.Q | LED_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<6> | 1120 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | LED<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<1> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_1_OBUF | 1108 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_1_OBUF.Q | LED_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<1> | 1121 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | LED<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<2> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_2_OBUF | 1109 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_2_OBUF.Q | LED_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<2> | 1122 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | LED<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<4> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_4_OBUF | 1110 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_4_OBUF.Q | LED_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<4> | 1123 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | LED<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<0> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF | 1111 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_0_OBUF.Q | LED_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<0> | 1124 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | LED<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bout<0> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bout_0_OBUF | 1112 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bout_0_OBUF.Q | bout_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bout<0> | 1125 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bout<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bout<1> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bout_1_OBUF | 1113 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bout_1_OBUF.Q | bout_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bout<1> | 1126 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bout<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bout<2> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bout_2_OBUF | 1114 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bout_2_OBUF.Q | bout_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bout<2> | 1127 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bout<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bout<3> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bout_3_OBUF | 1115 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bout_3_OBUF.Q | bout_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bout<3> | 1128 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bout<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bout<4> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bout_4_OBUF | 1116 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bout_4_OBUF.Q | bout_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bout<4> | 1129 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bout<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<3> | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_3_OBUF$BUF0 | 1117 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | LED_3_OBUF$BUF0.Q | LED_3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<3> | 1130 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | LED<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bce_out | TP3_Ejercicio_2142_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bce_out_OBUF | 1118 | ? | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | bce_out_OBUF.Q | bce_out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bce_out | 1131 | PO | 0 | 0 | TP3_Ejercicio_2142_COPY_0_COPY_0 | NULL | NULL | bce_out | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | TP3_Ejercicio_2142_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | bout_0_OBUF | 1 | NULL | 0 | bout<0> | 1 | 1 | 49152
FBPIN | 5 | bout_1_OBUF | 1 | NULL | 0 | bout<1> | 1 | 2 | 49152
FBPIN | 6 | bout_2_OBUF | 1 | NULL | 0 | bout<2> | 1 | 3 | 49152

FB_INSTANCE | FOOBAR2_ | TP3_Ejercicio_2142_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | bin_3_IBUF | 1 | NULL | 0 | 35 | 49152
FBPIN | 5 | NULL | 0 | bin_2_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 6 | NULL | 0 | bin_1_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 8 | NULL | 0 | bin_0_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 9 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 11 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | C_IBUF | 1 | NULL | 0 | 42 | 53248

FB_INSTANCE | FOOBAR3_ | TP3_Ejercicio_2142_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | bout_3_OBUF | 1 | NULL | 0 | bout<3> | 1 | 11 | 49152
FBPIN | 5 | bout_4_OBUF | 1 | NULL | 0 | bout<4> | 1 | 12 | 49152
FBPIN | 11 | LED_0_OBUF | 1 | NULL | 0 | LED<0> | 1 | 18 | 49152
FBPIN | 14 | LED_1_OBUF | 1 | NULL | 0 | LED<1> | 1 | 19 | 49152
FBPIN | 15 | LED_2_OBUF | 1 | NULL | 0 | LED<2> | 1 | 20 | 49152
FBPIN | 16 | LED_4_OBUF | 1 | NULL | 0 | LED<4> | 1 | 24 | 49152
FBPIN | 17 | LED_3_OBUF$BUF0 | 1 | NULL | 0 | LED<3> | 1 | 22 | 49152

FB_INSTANCE | FOOBAR4_ | TP3_Ejercicio_2142_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | LED_5_OBUF | 1 | NULL | 0 | LED<5> | 1 | 25 | 49152
FBPIN | 5 | LED_3_OBUF | 1 | NULL | 0 | LED<6> | 1 | 26 | 49152
FBPIN | 11 | bce_out_OBUF | 1 | NULL | 0 | bce_out | 1 | 28 | 49152
FBPIN | 17 | NULL | 0 | bin_4_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | TP3_Ejercicio_2142_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | BIN<4:0> | 5 | 0 | 0 | bin<0> | 4 | bin<1> | 3 | bin<2> | 2 | bin<3> | 1 | bin<4> | 0
BUSINFO | BOUT<4:0> | 5 | 0 | 1 | bout<0> | 4 | bout<1> | 3 | bout<2> | 2 | bout<3> | 1 | bout<4> | 0
BUSINFO | LED<6:0> | 7 | 0 | 1 | LED<0> | 6 | LED<1> | 5 | LED<2> | 4 | LED<3> | 3 | LED<4> | 2 | LED<5> | 1 | LED<6> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | bin<2> | 36 | 10 | bin<1> | 37 | 43 | bin<0> | 38

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 80 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | bin<4> | 34 | 2 | B | 40 | 22 | C | 42 | 33 | bin<3> | 35 | 52 | A | 39

FB_IMUX_INDEX | FOOBAR3_ | -1 | 73 | 92 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 78 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 2 | B | 40 | 22 | C | 42 | 52 | A | 39

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | 92 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1

