
<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">Home</a></li>
            <li class="active"><a href="videomgr.html">Videoarchiv</a></li>
            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Videochat Treiber <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Windows Treiber (video only)</li>
                <li><a class="hash-change" href="videochat.html#ipca">IP Kamera Adapter</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">Linux Treiber</li>
                <li><a class="hash-change" href="videochat.html#linux">Treiber für Ubuntu GNU/Linux (external link)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Andere Methoden betrachten <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Android viewers</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">IP Cam Viewer for Android and iOS (external link)</a></li>
                <li class="dropdown-header">Cross-platform viewers</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC Media Player</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Windows viewers</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blaue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">Andere</li>
                <li><a class="hash-change" href="viewers.html#view_outside">Zugriff auf IP-Webcam außerhalb lokalen WiFi (e.g. via the internet)</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">Warum ändert sich die IP Addresse andauernd?</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">Fortgeschritten</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    

<div id="remove_modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>Sind sie sicher?</h4>
      </div>
      <div class="modal-body">
        <h4 class="modal-title"><p>Entfernen <a id="filename"></a>?</p>
 </h4>
        <p>Diese Operation ist irreversibel.</p>
      </div>
      <div class="modal-footer">
        <button id="cancel_remove_video_btn" type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
        <button id="remove_video_btn" type="button" class="btn btn-danger">Entfernen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div id="explain_webm" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>Was hat es mit WebM auf sich?</h4>
      </div>
      <div class="modal-body">
      <p>WebM ist ein offenes Video Format für das Internet.</p>
 <p>IP Webcam benutzt den schnellen <a href="http://en.wikipedia.org/wiki/VP8">VP8 Video Codec</a> und den <a href="http://en.wikipedia.org/wiki/Opus_(audio_codec)">hochmodernen Opus audio</a> Codec im </p>
 <p>WebM Kontainer, um die höchstmögliche Video und Audio Qualität zu garantieren.</p>
 <p>Zum Zeitpunkt des Schreibens dieser Dokumentation, unterstützt nur der Chrome Browser Opus Audio im WebM Kontainer, aber es darf angenommen werden, dass auch der </p>
 <p>VLC Media Player und andere Browser diesen bald unterstützen werden. <a href="https://www.google.com/intl/en/chrome/browser/">Um Google Chrome zu bekommen.</a></p>
 <p/>
 <p>Falls sie ein Gerät mit Android 4.1+ haben mit lizenzierten H.264 und AAC Encodern, dann kann IP Webcam ein Video im bekanntem <a href="http://en.wikipedia.org/wiki/MPEG4">MPEG4</a> Format aufnehmen. </p>
 <p>Hierbei ist zu bemerken, dass evtl. rechtliche Restriktionen bzgl. Aufnahme und Weitergabe für dieses Format existieren könnten.</p>
 <p>Das gewünschte Format bitte in <b>IP Webcam Einstellunges Menü ⇨ Videoeinstellungen ⇨ Videoaufzeichnung ⇨ Videoformat</b>.</p>
 <p/>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->





    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>Bekomme keinen Kamera Status!</strong> einige Funktionalitäten gehen nicht weil <span id="init_error"></span>.
      </div>
    

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Folders</h3>
    </div>
    <div class="panel-body" id="cat_pane">
        <p>Laden...</p>
    </div>

</div>
<a href="javascript:explainWebM()">Was hat es mit WebM auf sich?</a>


      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    
<script type="text/javascript">
  //<!--
  $(videoMgrInit)
  //-->
</script>



    
  </body>
</html>