Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/CPLD/Tp_7/Contador_As_Ds_D/M_E/M_E.ise -intstyle ise -dd _ngo -i -p
xc9572xl-PC44-5 Top.ngc Top.ngd

Reading NGO file "D:/CPLD/Tp_7/Contador_As_Ds_D/M_E/Top.ngc" ...
Reading in constraint information from 'Top.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68448 kilobytes

Writing NGD file "Top.ngd" ...

Writing NGDBUILD log file "Top.bld"...
