MDF Database:  version 1.0
MDF_INFO | Top | XC9572XL-5-PC44
MACROCELL | 0 | 17 | Estado_FFd3
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 6 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5
INPUTS | 5 | en  | Estado_FFd1  | Estado_FFd3  | Estado_FFd2  | clk
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 2 | 87 | 83
EQ | 5 | 
   Estado_FFd3.D = !en & Estado_FFd1
	# en & Estado_FFd3 & !Estado_FFd2
	# en & !Estado_FFd2 & !Estado_FFd1
	# !en & Estado_FFd3 & Estado_FFd2;
   Estado_FFd3.CLK = clk;

MACROCELL | 0 | 16 | Estado_FFd2
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 6 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5
INPUTS | 5 | Estado_FFd1  | en  | Estado_FFd3  | Estado_FFd2  | clk
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 2 | 87 | 83
EQ | 4 | 
   Estado_FFd2.D = Estado_FFd1
	# en & Estado_FFd3 & !Estado_FFd2
	# !en & !Estado_FFd3 & !Estado_FFd2;
   Estado_FFd2.CLK = clk;

MACROCELL | 0 | 15 | Estado_FFd1
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 4 | 0 | 17 | 0 | 16 | 0 | 1 | 0 | 4
INPUTS | 4 | en  | Estado_FFd3  | Estado_FFd2  | clk
INPUTMC | 2 | 0 | 17 | 0 | 16
INPUTP | 2 | 87 | 83
EQ | 3 | 
   Estado_FFd1.D = en & Estado_FFd3 & Estado_FFd2
	# !en & !Estado_FFd3 & Estado_FFd2;
   Estado_FFd1.CLK = clk;

MACROCELL | 0 | 1 | s_0
ATTRIBUTES | 8651554 | 0
INPUTS | 4 | Estado_FFd1  | Estado_FFd3  | Estado_FFd2  | clk
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 1 | 83
EQ | 3 | 
   s<0>.D = Estado_FFd1
	# Estado_FFd3 & !Estado_FFd2;
   s<0>.CLK = clk;

MACROCELL | 0 | 4 | s_1
ATTRIBUTES | 8651554 | 0
INPUTS | 4 | Estado_FFd1  | Estado_FFd3  | Estado_FFd2  | clk
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 1 | 83
EQ | 3 | 
   s<1>.D = Estado_FFd1
	# Estado_FFd3 & Estado_FFd2;
   s<1>.CLK = clk;

MACROCELL | 0 | 5 | s_2
ATTRIBUTES | 8651554 | 0
INPUTS | 3 | Estado_FFd3  | Estado_FFd2  | clk
INPUTMC | 2 | 0 | 17 | 0 | 16
INPUTP | 1 | 83
EQ | 2 | 
   s<2>.D = !Estado_FFd3 & Estado_FFd2;
   s<2>.CLK = clk;

PIN | en | 64 | 0 | N/A | 87 | 3 | 0 | 17 | 0 | 16 | 0 | 15
PIN | clk | 64 | 0 | N/A | 83 | 6 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5
PIN | s<0> | 536871040 | 0 | N/A | 11
PIN | s<1> | 536871040 | 0 | N/A | 12
PIN | s<2> | 536871040 | 0 | N/A | 13
