<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="nro2&lt;0&gt;" no="42"/><pin dir="input" nm="nro1&lt;0&gt;" no="37"/><pin dir="input" nm="nro2&lt;1&gt;" no="40"/><pin dir="input" nm="nro1&lt;1&gt;" no="36"/><pin dir="input" nm="nro2&lt;2&gt;" no="39"/><pin dir="input" nm="nro1&lt;2&gt;" no="35"/><pin dir="input" nm="nro2&lt;3&gt;" no="38"/><pin dir="input" nm="nro1&lt;3&gt;" no="34"/><pin dir="input" nm="cin" no="9"/><pin dir="output" nm="cout" no="14" sr="fast"/><pin dir="output" nm="suma&lt;0&gt;" no="4" sr="fast"/><pin dir="output" nm="suma&lt;1&gt;" no="11" sr="fast"/><pin dir="output" nm="suma&lt;2&gt;" no="12" sr="fast"/><pin dir="output" nm="suma&lt;3&gt;" no="13" sr="fast"/></ibis>
