<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Medidas</title>
  </head>
  <body>
    <header class="header">Header</header>
    <h1 class="title">Min and max width & height</h1>
    <!-- <a href="#" class="link">Soy un botón</a> -->
    <div class="box">
      <div class="box-children"></div>
    </div>
  </body>
</html>
