AUTO_TS_P2P:FROM:Clock:TO:Salida<2>:1
AUTO_TS_F2P:FROM:Salida_2_OBUF.Q:TO:Salida<2>:1
AUTO_TS_P2P:FROM:Clock:TO:Salida<1>:1
AUTO_TS_F2P:FROM:Salida_1_OBUF.Q:TO:Salida<1>:1
AUTO_TS_P2P:FROM:Clock:TO:Salida<0>:1
AUTO_TS_F2P:FROM:Salida_0_OBUF.Q:TO:Salida<0>:1
AUTO_TS_F2F:FROM:JK_1/Q_aux.Q:TO:JK_1/Q_aux.SETF:1
AUTO_TS_F2F:FROM:Salida_0_OBUF.Q:TO:JK_1/Q_aux.SETF:1
AUTO_TS_F2F:FROM:Salida_2_OBUF.Q:TO:JK_1/Q_aux.SETF:1
AUTO_TS_P2F:FROM:A_D:TO:JK_1/Q_aux.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:JK_1/Q_aux.SETF:1
AUTO_TS_F2F:FROM:JK_1/Q_aux.Q:TO:JK_1/Q_aux.RSTF:1
AUTO_TS_F2F:FROM:Salida_0_OBUF.Q:TO:JK_1/Q_aux.RSTF:1
AUTO_TS_F2F:FROM:Salida_2_OBUF.Q:TO:JK_1/Q_aux.RSTF:1
AUTO_TS_P2F:FROM:A_D:TO:JK_1/Q_aux.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:JK_1/Q_aux.RSTF:1
AUTO_TS_F2F:FROM:Salida_1_OBUF.Q:TO:Salida_2_OBUF.D:1
AUTO_TS_F2F:FROM:Salida_0_OBUF.Q:TO:Salida_2_OBUF.D:1
AUTO_TS_P2F:FROM:Clock:TO:Salida_2_OBUF.D:1
AUTO_TS_P2F:FROM:A_D:TO:Salida_2_OBUF.D:1
AUTO_TS_F2F:FROM:Salida_1_OBUF.Q:TO:Salida_0_OBUF.D:1
AUTO_TS_F2F:FROM:Salida_2_OBUF.Q:TO:Salida_0_OBUF.D:1
AUTO_TS_P2F:FROM:A_D:TO:Salida_0_OBUF.D:1
AUTO_TS_P2F:FROM:Clock:TO:Salida_0_OBUF.D:1
AUTO_TS_F2F:FROM:JK_1/Q_aux.Q:TO:Salida_1_OBUF.D:1
AUTO_TS_P2F:FROM:Clock:TO:FCLKIO_0:1
