
-- VHDL Instantiation Created from source file Flip_Flop_JK.vhd -- 13:38:27 10/25/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Flip_Flop_JK
	PORT(
		J : IN std_logic;
		K : IN std_logic;
		CLK : IN std_logic;          
		Q : OUT std_logic;
		Q_N : OUT std_logic
		);
	END COMPONENT;

	Inst_Flip_Flop_JK: Flip_Flop_JK PORT MAP(
		J => ,
		K => ,
		CLK => ,
		Q => ,
		Q_N => 
	);


