<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">Home</a></li>
            <li ><a href="videomgr.html">Archiwum video</a></li>
            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sterowniki Videochat <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Sterowniki Windows (tylko video)</li>
                <li><a class="hash-change" href="videochat.html#ipca">Adapter kamery IP Camera</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">sterowniki dla Linux</li>
                <li><a class="hash-change" href="videochat.html#linux">sterownik dla Ubuntu GNU/Linux (zewnętrzny odsyłacz)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inne sposoby podglądu <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Podglądy Android</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">IP Cam Viewer dla Android i iOS (zewnętrzny odsyłacz)</a></li>
                <li class="dropdown-header">Podglądy wieloplatformowe</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC Media Player</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Podglądy Windows</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">Inne</li>
                <li><a class="hash-change" href="viewers.html#view_outside">Dostęp do IP Webcam spoza lokalnego WiFi (np. przez internet)</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">Dlaczego adres IP się zmienia?</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">Zaawansowane</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    
    



    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>Nie można odczytać statusu kamery!</strong> Niektóre funkcje mogą nie działać z powodu <span id="init_error"></span>.
      </div>
    

    
      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    
    
    

    
  </body>
</html>