
<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">Home</a></li>
            <li class="active"><a href="videomgr.html">Archiwum video</a></li>
            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sterowniki Videochat <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Sterowniki Windows (tylko video)</li>
                <li><a class="hash-change" href="videochat.html#ipca">Adapter kamery IP Camera</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">sterowniki dla Linux</li>
                <li><a class="hash-change" href="videochat.html#linux">sterownik dla Ubuntu GNU/Linux (zewnętrzny odsyłacz)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inne sposoby podglądu <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Podglądy Android</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">IP Cam Viewer dla Android i iOS (zewnętrzny odsyłacz)</a></li>
                <li class="dropdown-header">Podglądy wieloplatformowe</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC Media Player</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Podglądy Windows</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">Inne</li>
                <li><a class="hash-change" href="viewers.html#view_outside">Dostęp do IP Webcam spoza lokalnego WiFi (np. przez internet)</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">Dlaczego adres IP się zmienia?</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">Zaawansowane</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    

<div id="remove_modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>Czy jesteś pewien?</h4>
      </div>
      <div class="modal-body">
        <h4 class="modal-title"><p>Usunąć <a id="filename"></a>?</p>
 </h4>
        <p>Ta operacja nie może być cofnięta.</p>
      </div>
      <div class="modal-footer">
        <button id="cancel_remove_video_btn" type="button" class="btn btn-default" data-dismiss="modal">Anuluj</button>
        <button id="remove_video_btn" type="button" class="btn btn-danger">Usuń</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div id="explain_webm" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>O co chodzi z WebM?</h4>
      </div>
      <div class="modal-body">
      <p>WebM to otwarty format video dla sieci web.</p>
 <p>IP Webcam używa szybkich kodeków <a href="http://en.wikipedia.org/wiki/VP8">video VP8</a> i <a href="http://en.wikipedia.org/wiki/Opus_(audio_codec)">Opus audio</a> wewnątrz kontenera WebM, aby udostępniać najwyższej jakości obraz i dźwięk.</p>
 <p>W chwili obecnej tylko przeglądarka Chrome browser wspiera kodek Opus audio w kontenerze WebM, ale należy się spodziewać, że odtwarzacz VLC Media Player i inne przeglądarki wkrótce również będą obsługiwać ten format. <a href="https://www.google.com/intl/en/chrome/browser/">Google Chrome pobierzesz stąd.</a></p>
 <p>W sytuacji, gdy twoje urządzenie korzysta z Android w wersji 4.1+ i posiada zainstalowane fabrycznie licencjonowane kodeki H.264 i AAC, IP Webcam może nagrywać obraz w szeroko obsługiwanym formacie <a href="http://en.wikipedia.org/wiki/MPEG4">MPEG4</a>. Należy jednak pamiętać, że mogą być pewne ograniczenia licencyjne związane z nagrywaniem i rozpowszechnianiem filmów, korzystających z tych formatów.</p>
 <p>Wybierz preferowany format w <b>menu Ustawień IP Webcam ⇨ Ustawienia Video ⇨ Nagrywanie Video ⇨ Format Video</b>.</p>
 <p/>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->





    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>Nie można odczytać statusu kamery!</strong> Niektóre funkcje mogą nie działać z powodu <span id="init_error"></span>.
      </div>
    

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Folders</h3>
    </div>
    <div class="panel-body" id="cat_pane">
        <p>Ładowanie...</p>
    </div>

</div>
<a href="javascript:explainWebM()">O co chodzi z WebM?</a>


      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    
<script type="text/javascript">
  //<!--
  $(videoMgrInit)
  //-->
</script>



    
  </body>
</html>