Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/CPLD/Tp_6/Contador_As_Ds_FF_JK/Contador_FF_JK/Contador.ise -intstyle ise -dd
_ngo -i -p xc9572xl-PC44-5 Contador.ngc Contador.ngd

Reading NGO file "D:/CPLD/Tp_6/Contador_As_Ds_FF_JK/Contador_FF_JK/Contador.ngc"
...
Reading in constraint information from 'Contador.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <INST "/" KEEP_HIERARCHY = TRUE> is
   overridden on the design object Contador by the constraint <INST "/"
   KEEP_HIERARCHY = TRUE>.
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 69868 kilobytes

Writing NGD file "Contador.ngd" ...

Writing NGDBUILD log file "Contador.bld"...
