/*
    La propiedad box-shadow se creó para añadir efectos de sombra a nuestra caja.

    En esencia lo que hace es crear un clon de la caja respetando la forma de su box-model (ancho, alto, redondez)

    La sintaxis de box-shadow se puede escribir de distintas formas según lo que queramos conseguir.
      Los valores que le podemos poner son:
        offset-x -> Desplazamiento en x (obligatorio)
        offset-y -> Desplazamiento en y (obligatorio)
        blur-radius -> Desenfoque de la sombra
        spread-radius -> Expansión de la sombra
        color -> El color de la sombra, si no lo especificamos lo heredará del elemento al que pertenece
        inset -> Determina si la sombra será interior o exterior
*/

* {
  box-sizing: border-box;
}

.box {
  background-color: darkcyan;
  width: 200px;
  padding: 50px;
  color: red;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  /* border-radius: 30px; */
  /* box-shadow: inset -5px -5px 10px 0 #111; */
  box-shadow: 5px 5px red, 10px 10px blue, 15px 15px purple;
}
