NDS Database:  version K.39

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Sumador | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | y_IBUF | Sumador_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | y | 122 | PI | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | y_IBUF | 115 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x_IBUF | Sumador_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x | 123 | PI | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x_IBUF | 116 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | cin_IBUF | Sumador_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | cin | 124 | PI | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | cin_IBUF | 117 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | cout_OBUF | Sumador_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_IBUF | 115 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 116 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 117 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cout_OBUF | 118 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | cout_OBUF.Q | cout_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | cout_OBUF.SI | cout_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_IBUF | 115 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 116 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 117 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cout_OBUF.D1 | 126 | ? | 0 | 4096 | cout_OBUF | NULL | NULL | cout_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cout_OBUF.D2 | 127 | ? | 0 | 4096 | cout_OBUF | NULL | NULL | cout_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | y_IBUF | IV_TRUE | x_IBUF
SPPTERM | 2 | IV_TRUE | y_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 2 | IV_TRUE | x_IBUF | IV_TRUE | cin_IBUF

SRFF_INSTANCE | cout_OBUF.REG | cout_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cout_OBUF.D | 125 | ? | 0 | 0 | cout_OBUF | NULL | NULL | cout_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cout_OBUF.Q | 128 | ? | 0 | 0 | cout_OBUF | NULL | NULL | cout_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | s_OBUF | Sumador_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 117 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_IBUF | 115 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 116 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_OBUF | 119 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | s_OBUF.Q | s_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_OBUF.SI | s_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 117 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_IBUF | 115 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 116 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_OBUF.D1 | 130 | ? | 0 | 4096 | s_OBUF | NULL | NULL | s_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | cin_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_OBUF.D2 | 131 | ? | 0 | 4096 | s_OBUF | NULL | NULL | s_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | y_IBUF | IV_TRUE | x_IBUF
SPPTERM | 2 | IV_FALSE | y_IBUF | IV_FALSE | x_IBUF

SRFF_INSTANCE | s_OBUF.REG | s_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_OBUF.D | 129 | ? | 0 | 0 | s_OBUF | NULL | NULL | s_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_OBUF.Q | 132 | ? | 0 | 0 | s_OBUF | NULL | NULL | s_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | cout | Sumador_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cout_OBUF | 118 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | cout_OBUF.Q | cout_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cout | 120 | PO | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | cout | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s | Sumador_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_OBUF | 119 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | s_OBUF.Q | s_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s | 121 | PO | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | s | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | s_OBUF | 1 | NULL | 0 | s | 1 | 1 | 49152

FB_INSTANCE | FOOBAR2_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | cout_OBUF | 1 | NULL | 0 | cout | 1 | 35 | 49152
FBPIN | 6 | NULL | 0 | x_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 9 | NULL | 0 | y_IBUF | 1 | NULL | 0 | 39 | 51200

FB_INSTANCE | FOOBAR3_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | cin_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | cin | 34 | 10 | x | 37 | 52 | y | 39

FB_IMUX_INDEX | FOOBAR1_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | cin | 34 | 10 | x | 37 | 52 | y | 39

FB_IMUX_INDEX | FOOBAR2_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1

