#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A"  LOC = "P39"  ; 
NET "B"  LOC = "P40"  ; 
NET "bce_out"  LOC = "P28"  ; 
NET "bin<0>"  LOC = "P38"  ; 
NET "bin<1>"  LOC = "P37"  ; 
NET "bin<2>"  LOC = "P36"  ; 
NET "bin<3>"  LOC = "P35"  ; 
NET "bin<4>"  LOC = "P34"  ; 
NET "bout<0>"  LOC = "P1"  ; 
NET "bout<1>"  LOC = "P2"  ; 
NET "bout<2>"  LOC = "P3"  ; 
NET "bout<3>"  LOC = "P11"  ; 
NET "bout<4>"  LOC = "P12"  ; 
NET "C"  LOC = "P42"  ; 
NET "LED<0>"  LOC = "P18"  ; 
NET "LED<1>"  LOC = "P19"  ; 
NET "LED<2>"  LOC = "P20"  ; 
NET "LED<3>"  LOC = "P22"  ; 
NET "LED<4>"  LOC = "P24"  ; 
NET "LED<5>"  LOC = "P25"  ; 
NET "LED<6>"  LOC = "P26"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
