<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Fundamentos de CSS</title>
  </head>

  <body>
    <h1 id="title" class="title">Fundamentos de <span>CSS</span></h1>
    <span>CSS</span>
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed labore quam facilis ad doloribus
      atque perferendis mollitia voluptatum iste, accusamus provident qui harum
      <a class="link" href="#">ENLACE DE EJEMPLO</a> ipsam quae in eligendi voluptates adipisci?
      Ducimus?
    </p>
    <ul class="list">
      <li class="list-item">Item 1</li>
      <li class="list-item">Item 2</li>
      <li class="list-item">Item 3</li>
      <li class="list-item-extra">Item 4</li>
    </ul>
  </body>
</html>
