AUTO_TS_P2P:FROM:clk50Mhz:TO:sseg<2>:1
AUTO_TS_P2P:FROM:x:TO:sseg<2>:1
AUTO_TS_F2P:FROM:q0.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:q1.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:not_q2.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:not_q0.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:not_q1.Q:TO:sseg<2>:1
AUTO_TS_F2P:FROM:q2.Q:TO:sseg<2>:1
AUTO_TS_P2P:FROM:clk50Mhz:TO:bcd<2>:1
AUTO_TS_P2P:FROM:x:TO:bcd<2>:1
AUTO_TS_F2P:FROM:not_q2.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:not_q0.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:not_q1.Q:TO:bcd<2>:1
AUTO_TS_F2P:FROM:q2.Q:TO:bcd<2>:1
AUTO_TS_P2P:FROM:clk50Mhz:TO:bcd<1>:1
AUTO_TS_P2P:FROM:x:TO:bcd<1>:1
AUTO_TS_F2P:FROM:q0.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:bcd<1>:1
AUTO_TS_F2P:FROM:q1.Q:TO:bcd<1>:1
AUTO_TS_P2P:FROM:clk50Mhz:TO:bcd<0>:1
AUTO_TS_F2P:FROM:q0.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:bcd<0>:1
AUTO_TS_F2P:FROM:q1.Q:TO:bcd<0>:1
AUTO_TS_P2P:FROM:clk50Mhz:TO:sseg<6>:1
AUTO_TS_P2P:FROM:x:TO:sseg<6>:1
AUTO_TS_F2P:FROM:not_q2.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:not_q0.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:not_q1.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:q2.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:q0.Q:TO:sseg<6>:1
AUTO_TS_F2P:FROM:q1.Q:TO:sseg<6>:1
AUTO_TS_P2P:FROM:clk50Mhz:TO:sseg<0>:1
AUTO_TS_P2P:FROM:x:TO:sseg<0>:1
AUTO_TS_F2P:FROM:q0.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:q1.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:not_q2.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:not_q0.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:not_q1.Q:TO:sseg<0>:1
AUTO_TS_F2P:FROM:q2.Q:TO:sseg<0>:1
AUTO_TS_P2P:FROM:clk50Mhz:TO:sseg<1>:1
AUTO_TS_P2P:FROM:x:TO:sseg<1>:1
AUTO_TS_F2P:FROM:q0.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:q1.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:not_q2.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:not_q0.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:not_q1.Q:TO:sseg<1>:1
AUTO_TS_F2P:FROM:q2.Q:TO:sseg<1>:1
AUTO_TS_P2P:FROM:clk50Mhz:TO:sseg<4>:1
AUTO_TS_P2P:FROM:x:TO:sseg<4>:1
AUTO_TS_F2P:FROM:q0.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:q1.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:not_q2.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:not_q0.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:not_q1.Q:TO:sseg<4>:1
AUTO_TS_F2P:FROM:q2.Q:TO:sseg<4>:1
AUTO_TS_P2P:FROM:clk50Mhz:TO:sseg<3>:1
AUTO_TS_P2P:FROM:x:TO:sseg<3>:1
AUTO_TS_F2P:FROM:not_q2.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:not_q0.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:not_q1.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:q2.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:q0.Q:TO:sseg<3>:1
AUTO_TS_F2P:FROM:q1.Q:TO:sseg<3>:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<0>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<10>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<10>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<10>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<10>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<10>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<10>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<10>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<10>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<10>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<10>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<10>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<11>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<12>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<13>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<14>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<15>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<16>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<17>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<18>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<19>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<1>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<1>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<20>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<21>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<22>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<23>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<24>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<2>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<2>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<2>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<3>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<3>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<3>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<3>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<4>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<4>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<4>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<4>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<4>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<5>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<5>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<5>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<5>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<5>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<5>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<6>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<7>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<7>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<7>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<7>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<7>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<7>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<7>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<7>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<8>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<9>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:clk_1Hz_unit/s_reg<25>.D:1
AUTO_TS_F2F:FROM:not_q2.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:not_q1.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:q0.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:q0.CLKF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:q0.CLKF:1
AUTO_TS_F2F:FROM:q0.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:q2.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:not_q2.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:q1.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:not_q0.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:q0.RSTF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:q0.RSTF:1
AUTO_TS_F2F:FROM:q0.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:q1.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:q1.CLKF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:q1.CLKF:1
AUTO_TS_F2F:FROM:q0.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:q2.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:not_q2.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:q1.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:not_q0.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:q1.RSTF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:q1.RSTF:1
AUTO_TS_F2F:FROM:q1.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:not_q2.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:not_q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:not_q2.CLKF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:not_q2.CLKF:1
AUTO_TS_F2F:FROM:q0.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:q2.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:not_q2.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:q1.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:not_q0.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:not_q2.SETF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:not_q2.SETF:1
AUTO_TS_F2F:FROM:not_q2.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:not_q1.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:not_q0.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:not_q0.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:not_q0.CLKF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:not_q0.CLKF:1
AUTO_TS_F2F:FROM:q0.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:q2.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:not_q2.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:q1.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:not_q0.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:not_q0.SETF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:not_q0.SETF:1
AUTO_TS_F2F:FROM:q0.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:not_q1.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:not_q1.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:not_q1.CLKF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:not_q1.CLKF:1
AUTO_TS_F2F:FROM:q0.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:q2.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:not_q2.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:q1.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:not_q0.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:not_q1.SETF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:not_q1.SETF:1
AUTO_TS_F2F:FROM:q1.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:q2.D:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:q2.D:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:q2.CLKF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:q2.CLKF:1
AUTO_TS_F2F:FROM:q0.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<0>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<11>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<14>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<18>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<19>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<22>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<6>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<8>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<9>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:q2.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:not_q2.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:q1.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:not_q0.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<10>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<12>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<13>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<15>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<16>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<17>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<20>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<21>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<23>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<24>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<25>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<7>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<5>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<4>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<3>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<2>.Q:TO:q2.RSTF:1
AUTO_TS_F2F:FROM:clk_1Hz_unit/s_reg<1>.Q:TO:q2.RSTF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:q2.RSTF:1
AUTO_TS_P2F:FROM:clk50Mhz:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<0>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<10>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<11>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<12>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<13>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<14>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<15>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<16>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<17>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<18>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<19>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<1>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<20>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<21>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<22>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<23>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<24>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<2>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<3>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<4>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<5>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<6>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<7>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<8>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<9>.CE:1
AUTO_TS_P2F:FROM:clk_enable:TO:clk_1Hz_unit/s_reg<25>.CE:1
