MDF Database:  version 1.0
MDF_INFO | Top | XC9572XL-5-PC44
MACROCELL | 1 | 5 | q0
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 11 | 1 | 3 | 1 | 8 | 3 | 1 | 1 | 7 | 1 | 4 | 3 | 7 | 2 | 1 | 1 | 1 | 1 | 16 | 3 | 13 | 1 | 0
INPUTS | 29 | not_q2  | not_q1  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>  | q1/q1_RSTF
INPUTMC | 29 | 1 | 6 | 1 | 8 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 2 | 0 | 1 | 0
EQ | 11 | 
   q0.D = not_q2 & not_q1;
   q0.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;
   q0.AR = q1/q1_RSTF;

MACROCELL | 1 | 3 | q1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 11 | 1 | 6 | 1 | 2 | 3 | 1 | 1 | 7 | 1 | 4 | 3 | 7 | 2 | 1 | 1 | 1 | 1 | 16 | 3 | 13 | 1 | 0
INPUTS | 28 | q0  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>  | q1/q1_RSTF
INPUTMC | 28 | 1 | 5 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 2 | 0 | 1 | 0
EQ | 11 | 
   q1.D = q0;
   q1.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;
   q1.AR = q1/q1_RSTF;

MACROCELL | 2 | 13 | clk_1Hz_unit/s_reg<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 32 | 1 | 5 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 27 | clk_enable  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 2 | 0
INPUTP | 1 | 92
EQ | 12 | 
   !clk_1Hz_unit/s_reg<0>.T = clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<0>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<0>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 3 | 17 | clk_1Hz_unit/s_reg<10>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 25 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 11 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 10 | 2 | 13 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15
INPUTP | 1 | 92
EQ | 6 | 
   clk_1Hz_unit/s_reg<10>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<10>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<10>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 17 | clk_1Hz_unit/s_reg<11>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 25 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 2 | 13 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 2 | 0
INPUTP | 1 | 92
EQ | 16 | 
   clk_1Hz_unit/s_reg<11>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & 
	clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<11>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<11>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 3 | 16 | clk_1Hz_unit/s_reg<12>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 24 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 13 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 12 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15
INPUTP | 1 | 92
EQ | 7 | 
   clk_1Hz_unit/s_reg<12>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & 
	clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & 
	clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & 
	clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<12>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<12>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 2 | 12 | clk_1Hz_unit/s_reg<13>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 23 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 14 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 13 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15
INPUTP | 1 | 92
EQ | 7 | 
   clk_1Hz_unit/s_reg<13>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<13>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<13>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 15 | clk_1Hz_unit/s_reg<14>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 23 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 2 | 0
INPUTP | 1 | 92
EQ | 17 | 
   clk_1Hz_unit/s_reg<14>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & 
	clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<14>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<14>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 2 | 11 | clk_1Hz_unit/s_reg<15>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 22 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 16 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 15 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15
INPUTP | 1 | 92
EQ | 8 | 
   clk_1Hz_unit/s_reg<15>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & 
	clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & 
	clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & 
	clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<15>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<15>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 2 | 9 | clk_1Hz_unit/s_reg<16>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 21 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 17 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 16 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15
INPUTP | 1 | 92
EQ | 8 | 
   clk_1Hz_unit/s_reg<16>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<16>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<16>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 2 | 8 | clk_1Hz_unit/s_reg<17>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 20 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 18 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 17 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15
INPUTP | 1 | 92
EQ | 8 | 
   clk_1Hz_unit/s_reg<17>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & 
	clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<17>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<17>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 13 | clk_1Hz_unit/s_reg<18>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 20 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 2 | 0
INPUTP | 1 | 92
EQ | 19 | 
   clk_1Hz_unit/s_reg<18>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & 
	clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & 
	clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & 
	clk_1Hz_unit/s_reg<9>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<18>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<18>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 12 | clk_1Hz_unit/s_reg<19>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 20 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 2 | 0
INPUTP | 1 | 92
EQ | 19 | 
   clk_1Hz_unit/s_reg<19>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<19>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<19>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 3 | 15 | clk_1Hz_unit/s_reg<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 31 | 1 | 5 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 2 | clk_1Hz_unit/s_reg<0>  | clk_enable
INPUTMC | 1 | 2 | 13
INPUTP | 1 | 92
EQ | 3 | 
   clk_1Hz_unit/s_reg<1>.T = clk_1Hz_unit/s_reg<0>;
   clk_1Hz_unit/s_reg<1>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<1>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 2 | 6 | clk_1Hz_unit/s_reg<20>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 19 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 21 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 20 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15
INPUTP | 1 | 92
EQ | 9 | 
   clk_1Hz_unit/s_reg<20>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & 
	clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<20>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<20>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 2 | 5 | clk_1Hz_unit/s_reg<21>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 18 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 22 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 21 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15
INPUTP | 1 | 92
EQ | 10 | 
   clk_1Hz_unit/s_reg<21>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<20> & clk_1Hz_unit/s_reg<2> & 
	clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & 
	clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & 
	clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<21>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<21>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 11 | clk_1Hz_unit/s_reg<22>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 18 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 11 | 2 | 3 | 2 | 2 | 2 | 0
INPUTP | 1 | 92
EQ | 20 | 
   clk_1Hz_unit/s_reg<22>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<20> & clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<22>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<22>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 2 | 3 | clk_1Hz_unit/s_reg<23>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 17 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 24 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 23 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15
INPUTP | 1 | 92
EQ | 10 | 
   clk_1Hz_unit/s_reg<23>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<20> & clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & 
	clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<23>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<23>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 2 | 2 | clk_1Hz_unit/s_reg<24>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 16 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 25 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 24 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15
INPUTP | 1 | 92
EQ | 11 | 
   clk_1Hz_unit/s_reg<24>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<20> & clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & clk_1Hz_unit/s_reg<23> & clk_1Hz_unit/s_reg<2> & 
	clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & 
	clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & 
	clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<24>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<24>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 3 | 14 | clk_1Hz_unit/s_reg<2>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 30 | 1 | 5 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 3 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_enable
INPUTMC | 2 | 2 | 13 | 3 | 15
INPUTP | 1 | 92
EQ | 3 | 
   clk_1Hz_unit/s_reg<2>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1>;
   clk_1Hz_unit/s_reg<2>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<2>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 3 | 12 | clk_1Hz_unit/s_reg<3>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 29 | 1 | 5 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 4 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_enable
INPUTMC | 3 | 2 | 13 | 3 | 15 | 3 | 14
INPUTP | 1 | 92
EQ | 4 | 
   clk_1Hz_unit/s_reg<3>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2>;
   clk_1Hz_unit/s_reg<3>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<3>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 3 | 11 | clk_1Hz_unit/s_reg<4>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 28 | 1 | 5 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 5 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_enable
INPUTMC | 4 | 2 | 13 | 3 | 15 | 3 | 14 | 3 | 12
INPUTP | 1 | 92
EQ | 4 | 
   clk_1Hz_unit/s_reg<4>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3>;
   clk_1Hz_unit/s_reg<4>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<4>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 3 | 10 | clk_1Hz_unit/s_reg<5>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 27 | 1 | 5 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 6 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_enable
INPUTMC | 5 | 2 | 13 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11
INPUTP | 1 | 92
EQ | 4 | 
   clk_1Hz_unit/s_reg<5>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4>;
   clk_1Hz_unit/s_reg<5>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<5>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 10 | clk_1Hz_unit/s_reg<6>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 27 | 1 | 5 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_enable  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 2 | 13 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 2 | 0
INPUTP | 1 | 92
EQ | 15 | 
   clk_1Hz_unit/s_reg<6>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<6>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<6>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 3 | 9 | clk_1Hz_unit/s_reg<7>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 26 | 1 | 5 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 8 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_enable
INPUTMC | 7 | 2 | 13 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10
INPUTP | 1 | 92
EQ | 5 | 
   clk_1Hz_unit/s_reg<7>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6>;
   clk_1Hz_unit/s_reg<7>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<7>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 2 | 17 | clk_1Hz_unit/s_reg<8>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 26 | 1 | 5 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_enable  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 2 | 13 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 2 | 17 | 2 | 15 | 2 | 0
INPUTP | 1 | 92
EQ | 15 | 
   clk_1Hz_unit/s_reg<8>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<8>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<8>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 2 | 15 | clk_1Hz_unit/s_reg<9>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 26 | 1 | 5 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 2 | 0 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_enable  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 2 | 13 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 2 | 15 | 2 | 0
INPUTP | 1 | 92
EQ | 16 | 
   clk_1Hz_unit/s_reg<9>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<9>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<9>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 6 | not_q2
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 10 | 1 | 5 | 1 | 9 | 3 | 1 | 1 | 14 | 3 | 7 | 2 | 1 | 1 | 1 | 1 | 16 | 3 | 13 | 1 | 0
INPUTS | 28 | q1  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>  | q1/q1_RSTF
INPUTMC | 28 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 2 | 0 | 1 | 0
EQ | 11 | 
   not_q2.D = !q1;
   not_q2.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;
   not_q2.AP = q1/q1_RSTF;

MACROCELL | 2 | 0 | clk_1Hz_unit/s_reg<25>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 15 | 1 | 5 | 1 | 3 | 2 | 13 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 2 | 17 | 2 | 15 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 26 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 25 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15
INPUTP | 1 | 92
EQ | 11 | 
   clk_1Hz_unit/s_reg<25>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<20> & clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & clk_1Hz_unit/s_reg<23> & clk_1Hz_unit/s_reg<24> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<25>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<25>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 9 | not_q0
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 8 | 3 | 1 | 1 | 14 | 3 | 7 | 2 | 1 | 1 | 1 | 1 | 16 | 3 | 13 | 1 | 0
INPUTS | 29 | not_q2  | not_q1  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>  | q1/q1_RSTF
INPUTMC | 29 | 1 | 6 | 1 | 8 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 2 | 0 | 1 | 0
EQ | 11 | 
   !not_q0.D = not_q2 & not_q1;
   not_q0.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;
   not_q0.AP = q1/q1_RSTF;

MACROCELL | 1 | 8 | not_q1
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 9 | 1 | 5 | 1 | 9 | 3 | 1 | 1 | 14 | 3 | 7 | 2 | 1 | 1 | 1 | 1 | 16 | 3 | 13
INPUTS | 28 | q0  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>  | q1/q1_RSTF
INPUTMC | 28 | 1 | 5 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 2 | 0 | 1 | 0
EQ | 11 | 
   not_q1.D = !q0;
   not_q1.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;
   not_q1.AP = q1/q1_RSTF;

MACROCELL | 1 | 2 | q2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 3 | 1 | 1 | 14 | 3 | 7 | 2 | 1 | 1 | 1 | 1 | 16 | 3 | 13 | 1 | 0
INPUTS | 28 | q1  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>  | q1/q1_RSTF
INPUTMC | 28 | 1 | 3 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 2 | 0 | 1 | 0
EQ | 11 | 
   q2.D = q1;
   q2.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;
   q2.AR = q1/q1_RSTF;

MACROCELL | 3 | 1 | sseg_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | q0  | q1  | not_q1  | q2  | x  | not_q2  | not_q0
INPUTMC | 6 | 1 | 5 | 1 | 3 | 1 | 8 | 1 | 2 | 1 | 6 | 1 | 9
INPUTP | 1 | 68
EQ | 4 | 
   sseg<2> = q0 & !q1
	# !q0 & q1
	# not_q2 & not_q0 & !x
	# not_q1 & q2 & x;

MACROCELL | 1 | 14 | s2
ATTRIBUTES | 264962 | 0
INPUTS | 5 | not_q1  | q2  | x  | not_q2  | not_q0
INPUTMC | 4 | 1 | 8 | 1 | 2 | 1 | 6 | 1 | 9
INPUTP | 1 | 68
EQ | 2 | 
   bcd<2> = not_q2 & not_q0 & !x
	# not_q1 & q2 & x;

MACROCELL | 1 | 7 | s1
ATTRIBUTES | 264962 | 0
INPUTS | 3 | q1  | x  | q0
INPUTMC | 2 | 1 | 3 | 1 | 5
INPUTP | 1 | 68
EQ | 2 | 
   bcd<1> = q0 & !x
	# q1 & x;

MACROCELL | 1 | 4 | s0
ATTRIBUTES | 264962 | 0
INPUTS | 2 | q0  | q1
INPUTMC | 2 | 1 | 5 | 1 | 3
EQ | 2 | 
   bcd<0> = q0
	$ q1;

MACROCELL | 3 | 7 | sseg_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | not_q1  | q2  | x  | not_q2  | not_q0  | q0  | q1
INPUTMC | 6 | 1 | 8 | 1 | 2 | 1 | 6 | 1 | 9 | 1 | 5 | 1 | 3
INPUTP | 1 | 68
EQ | 4 | 
   sseg<6> = q0 & !q1 & x
	# !q0 & q1 & !x
	# not_q2 & not_q0 & !x
	# not_q1 & q2 & x;

MACROCELL | 2 | 1 | sseg_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | q1  | x  | q0  | not_q1  | q2  | not_q2  | not_q0
INPUTMC | 6 | 1 | 3 | 1 | 5 | 1 | 8 | 1 | 2 | 1 | 6 | 1 | 9
INPUTP | 1 | 68
EQ | 4 | 
   !sseg<0> = q0 & !x
	# q1 & x
	# not_q2 & not_q0 & !x
	# not_q1 & q2 & x;

MACROCELL | 1 | 1 | sseg_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | q0  | q1  | not_q1  | q2  | x  | not_q2  | not_q0
INPUTMC | 6 | 1 | 5 | 1 | 3 | 1 | 8 | 1 | 2 | 1 | 6 | 1 | 9
INPUTP | 1 | 68
EQ | 3 | 
   !sseg<1> = !q0 & !q1
	# not_q2 & not_q0 & !x
	# not_q1 & q2 & x;

MACROCELL | 1 | 16 | sseg_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | q1  | q0  | not_q1  | q2  | x  | not_q2  | not_q0
INPUTMC | 6 | 1 | 3 | 1 | 5 | 1 | 8 | 1 | 2 | 1 | 6 | 1 | 9
INPUTP | 1 | 68
EQ | 4 | 
   !sseg<4> = !q0
	# !q1
	# not_q2 & not_q0 & !x
	# not_q1 & q2 & x;

MACROCELL | 3 | 13 | sseg_3_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 7 | not_q1  | q2  | x  | not_q2  | not_q0  | q0  | q1
INPUTMC | 6 | 1 | 8 | 1 | 2 | 1 | 6 | 1 | 9 | 1 | 5 | 1 | 3
INPUTP | 1 | 68
EQ | 4 | 
   sseg<3> = q0 & !q1 & x
	# !q0 & q1 & !x
	# not_q2 & not_q0 & !x
	# not_q1 & q2 & x;

MACROCELL | 2 | 7 | N0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   sseg<5> = Gnd;

MACROCELL | 2 | 10 | N0$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   an<0> = Gnd;

MACROCELL | 2 | 14 | N1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   an<3> = Vcc;

MACROCELL | 2 | 16 | N1$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   an<2> = Vcc;

MACROCELL | 2 | 4 | N1$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   an<1> = Vcc;

MACROCELL | 1 | 0 | q1/q1_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 1 | 5 | 1 | 3 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 2
INPUTS | 5 | q0  | q2  | q1  | not_q2  | not_q0
INPUTMC | 5 | 1 | 5 | 1 | 2 | 1 | 3 | 1 | 6 | 1 | 9
EQ | 2 | 
   q1/q1_RSTF = q0 & q2
	# q1 & not_q2 & not_q0;

PIN | clk_enable | 64 | 0 | N/A | 92 | 26 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 2 | 0
PIN | clk50Mhz | 4096 | 0 | N/A | 20 | 26 | 2 | 13 | 3 | 17 | 1 | 17 | 3 | 16 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 9 | 2 | 8 | 1 | 13 | 1 | 12 | 3 | 15 | 2 | 6 | 2 | 5 | 1 | 11 | 2 | 3 | 2 | 2 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 1 | 10 | 3 | 9 | 2 | 17 | 2 | 15 | 2 | 0
PIN | x | 64 | 0 | N/A | 68 | 8 | 3 | 1 | 1 | 14 | 1 | 7 | 3 | 7 | 2 | 1 | 1 | 1 | 1 | 16 | 3 | 13
PIN | sseg<2> | 536871040 | 0 | N/A | 62
PIN | bcd<2> | 536871040 | 0 | N/A | 9
PIN | bcd<1> | 536871040 | 0 | N/A | 90
PIN | bcd<0> | 536871040 | 0 | N/A | 88
PIN | sseg<6> | 536871040 | 0 | N/A | 65
PIN | sseg<0> | 536871040 | 0 | N/A | 29
PIN | sseg<1> | 536871040 | 0 | N/A | 87
PIN | sseg<4> | 536871040 | 0 | N/A | 10
PIN | sseg<3> | 536871040 | 0 | N/A | 72
PIN | sseg<5> | 536871040 | 0 | N/A | 33
PIN | an<0> | 536871040 | 0 | N/A | 46
PIN | an<3> | 536871040 | 0 | N/A | 50
PIN | an<2> | 536871040 | 0 | N/A | 52
PIN | an<1> | 536871040 | 0 | N/A | 31
