V3 9
FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/clk_1Hz.vhd" 2016/11/21.16:04:51 P.20131013
EN work/clk_1Hz 1479874560 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/clk_1Hz.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/clk_1Hz/arch 1479874561 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/clk_1Hz.vhd" EN work/clk_1Hz 1479874560
FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_Sec/mod5_Up_Down_Sec.vhd" 2016/11/23.01:15:54 P.20131013
EN work/mod5_Up_Down_Sec 1479874564 \
      FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_Sec/mod5_Up_Down_Sec.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/mod5_Up_Down_Sec/arch 1479874565 \
      FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_Sec/mod5_Up_Down_Sec.vhd" \
      EN work/mod5_Up_Down_Sec 1479874564 AR work/clk_1Hz/arch 1479874561 \
      AR work/FFD/arch 1479874563
FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/FFD.vhd" 2016/11/23.00:06:09 P.20131013
EN work/FFD 1479874562 \
      FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/FFD.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/FFD/arch 1479874563 \
      FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/FFD.vhd" EN work/FFD 1479874562
