version 3
F:/contador_0_9999/contador.vhd
contador
VHDL
VHDL
F:/contador_0_9999/asdasd.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
reloj
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
display
reloj
inicio
reloj
llave
reloj
pulsador
reloj
reset
reloj
transistor1
reloj
transistor2
reloj
transistor3
reloj
transistor4
reloj
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
display_DIFF
transistor1_DIFF
transistor2_DIFF
transistor3_DIFF
transistor4_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
reloj
inicio
llave
pulsador
reset
transistor1
transistor2
transistor3
transistor4
display
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
