<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="reset" no="39"/><pin dir="input" nm="reloj" no="5"/><pin dir="input" nm="llave" no="40"/><pin dir="input" nm="pulsador" no="33"/><pin dir="output" nm="display&lt;0&gt;" no="18" sr="fast"/><pin dir="output" nm="display&lt;1&gt;" no="19" sr="fast"/><pin dir="output" nm="display&lt;2&gt;" no="20" sr="fast"/><pin dir="output" nm="display&lt;3&gt;" no="22" sr="fast"/><pin dir="output" nm="display&lt;4&gt;" no="24" sr="fast"/><pin dir="output" nm="display&lt;5&gt;" no="25" sr="fast"/><pin dir="output" nm="display&lt;6&gt;" no="26" sr="fast"/><pin dir="output" nm="transistor4" no="28" sr="fast"/><pin dir="output" nm="transistor3" no="43" sr="fast"/><pin dir="output" nm="transistor2" no="44" sr="fast"/><pin dir="output" nm="transistor1" no="29" sr="fast"/></ibis>
