#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "display<0>"  LOC = "P18"  ;
NET "display<1>"  LOC = "P19"  ;
NET "display<2>"  LOC = "P20"  ;
NET "display<3>"  LOC = "P22"  ;
NET "display<4>"  LOC = "P24"  ;
NET "display<5>"  LOC = "P25"  ;
NET "display<6>"  LOC = "P26"  ;
NET "inicio"  LOC = "P42"  ;
NET "llave"  LOC = "P40"  ;
NET "pulsador"  LOC = "P33"  ;
NET "reloj"  LOC = "P5"  ;
NET "reset"  LOC = "P39"  ;
NET "transistor1"  LOC = "P29"  ;
NET "transistor2"  LOC = "P44"  ;
NET "transistor3"  LOC = "P43"  ;
NET "transistor4"  LOC = "P28"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
