AUTO_TS_F2P:FROM:display_0.Q:TO:display<0>:1
AUTO_TS_F2P:FROM:display_1.Q:TO:display<1>:1
AUTO_TS_F2P:FROM:display_2.Q:TO:display<2>:1
AUTO_TS_F2P:FROM:display_3.Q:TO:display<3>:1
AUTO_TS_F2P:FROM:display_4.Q:TO:display<4>:1
AUTO_TS_F2P:FROM:display_5.Q:TO:display<5>:1
AUTO_TS_F2P:FROM:display_6.Q:TO:display<6>:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:CONTADOR0<1>.D:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:CONTADOR0<1>.D:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:CONTADOR0<1>.D:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:CONTADOR0<1>.D:1
AUTO_TS_P2F:FROM:reloj:TO:CONTADOR0<1>.D:1
AUTO_TS_P2F:FROM:llave:TO:CONTADOR0<1>.D:1
AUTO_TS_P2F:FROM:pulsador:TO:CONTADOR0<1>.D:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:CONTADOR0<2>.D:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:CONTADOR0<2>.D:1
AUTO_TS_P2F:FROM:reloj:TO:CONTADOR0<2>.D:1
AUTO_TS_P2F:FROM:llave:TO:CONTADOR0<2>.D:1
AUTO_TS_P2F:FROM:pulsador:TO:CONTADOR0<2>.D:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:CONTADOR0<3>.D:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:CONTADOR0<3>.D:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:CONTADOR0<3>.D:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:CONTADOR0<3>.D:1
AUTO_TS_P2F:FROM:reloj:TO:CONTADOR0<3>.D:1
AUTO_TS_P2F:FROM:llave:TO:CONTADOR0<3>.D:1
AUTO_TS_P2F:FROM:pulsador:TO:CONTADOR0<3>.D:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_0.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_0.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_0.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_0.SETF:1
AUTO_TS_P2F:FROM:reloj:TO:display_0.SETF:1
AUTO_TS_P2F:FROM:llave:TO:display_0.SETF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_0.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_0.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_0.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_0.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_0.RSTF:1
AUTO_TS_P2F:FROM:reloj:TO:display_0.RSTF:1
AUTO_TS_P2F:FROM:llave:TO:display_0.RSTF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_0.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_1.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_1.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_1.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_1.SETF:1
AUTO_TS_P2F:FROM:reloj:TO:display_1.SETF:1
AUTO_TS_P2F:FROM:llave:TO:display_1.SETF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_1.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_1.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_1.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_1.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_1.RSTF:1
AUTO_TS_P2F:FROM:reloj:TO:display_1.RSTF:1
AUTO_TS_P2F:FROM:llave:TO:display_1.RSTF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_1.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_2.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_2.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_2.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_2.SETF:1
AUTO_TS_P2F:FROM:reloj:TO:display_2.SETF:1
AUTO_TS_P2F:FROM:llave:TO:display_2.SETF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_2.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_2.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_2.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_2.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_2.RSTF:1
AUTO_TS_P2F:FROM:reloj:TO:display_2.RSTF:1
AUTO_TS_P2F:FROM:llave:TO:display_2.RSTF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_2.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_3.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_3.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_3.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_3.SETF:1
AUTO_TS_P2F:FROM:reloj:TO:display_3.SETF:1
AUTO_TS_P2F:FROM:llave:TO:display_3.SETF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_3.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_3.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_3.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_3.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_3.RSTF:1
AUTO_TS_P2F:FROM:reloj:TO:display_3.RSTF:1
AUTO_TS_P2F:FROM:llave:TO:display_3.RSTF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_3.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_4.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_4.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_4.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_4.SETF:1
AUTO_TS_P2F:FROM:reloj:TO:display_4.SETF:1
AUTO_TS_P2F:FROM:llave:TO:display_4.SETF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_4.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_4.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_4.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_4.RSTF:1
AUTO_TS_P2F:FROM:reloj:TO:display_4.RSTF:1
AUTO_TS_P2F:FROM:llave:TO:display_4.RSTF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_4.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_5.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_5.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_5.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_5.SETF:1
AUTO_TS_P2F:FROM:reloj:TO:display_5.SETF:1
AUTO_TS_P2F:FROM:llave:TO:display_5.SETF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_5.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_5.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_5.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_5.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_5.RSTF:1
AUTO_TS_P2F:FROM:reloj:TO:display_5.RSTF:1
AUTO_TS_P2F:FROM:llave:TO:display_5.RSTF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_5.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_6.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_6.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_6.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_6.SETF:1
AUTO_TS_P2F:FROM:reloj:TO:display_6.SETF:1
AUTO_TS_P2F:FROM:llave:TO:display_6.SETF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_6.SETF:1
AUTO_TS_F2F:FROM:CONTADOR0<0>.Q:TO:display_6.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<1>.Q:TO:display_6.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<3>.Q:TO:display_6.RSTF:1
AUTO_TS_F2F:FROM:CONTADOR0<2>.Q:TO:display_6.RSTF:1
AUTO_TS_P2F:FROM:reloj:TO:display_6.RSTF:1
AUTO_TS_P2F:FROM:llave:TO:display_6.RSTF:1
AUTO_TS_P2F:FROM:pulsador:TO:display_6.RSTF:1
AUTO_TS_P2F:FROM:reloj:TO:CONTADOR0<1>.CLKF:1
AUTO_TS_P2F:FROM:llave:TO:CONTADOR0<1>.CLKF:1
AUTO_TS_P2F:FROM:pulsador:TO:CONTADOR0<1>.CLKF:1
AUTO_TS_P2F:FROM:reset:TO:FSRIO_0:1
AUTO_TS_P2F:FROM:reloj:TO:CONTADOR0<0>.CLKF:1
AUTO_TS_P2F:FROM:llave:TO:CONTADOR0<0>.CLKF:1
AUTO_TS_P2F:FROM:pulsador:TO:CONTADOR0<0>.CLKF:1
AUTO_TS_P2F:FROM:reloj:TO:CONTADOR0<2>.CLKF:1
AUTO_TS_P2F:FROM:llave:TO:CONTADOR0<2>.CLKF:1
AUTO_TS_P2F:FROM:pulsador:TO:CONTADOR0<2>.CLKF:1
AUTO_TS_P2F:FROM:reloj:TO:CONTADOR0<3>.CLKF:1
AUTO_TS_P2F:FROM:llave:TO:CONTADOR0<3>.CLKF:1
AUTO_TS_P2F:FROM:pulsador:TO:CONTADOR0<3>.CLKF:1
