Release 8.1i - Fit K.39
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

10-26-2017  7:19PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  contador.ngd
output file: contador.pad
Part type:   xc9572xl
Speed grade: -5
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O||||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O||||||||||
P4|TIE||I/O||||||||||
P5|reloj|I|I/O/GCK1|INPUT|||||||||
P6|TIE||I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|TIE||I/O||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|display<0>|O|I/O|OUTPUT|||||||||
P19|display<1>|O|I/O|OUTPUT|||||||||
P20|display<2>|O|I/O|OUTPUT|||||||||
P21|VCC||VCCINT||||||||||
P22|display<3>|O|I/O|OUTPUT|||||||||
P23|GND||GND||||||||||
P24|display<4>|O|I/O|OUTPUT|||||||||
P25|display<5>|O|I/O|OUTPUT|||||||||
P26|display<6>|O|I/O|OUTPUT|||||||||
P27|TIE||I/O||||||||||
P28|transistor4|O|I/O|OUTPUT|||||||||
P29|transistor1|O|I/O|OUTPUT|||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|pulsador|I|I/O|INPUT|||||||||
P34|TIE||I/O||||||||||
P35|TIE||I/O||||||||||
P36|TIE||I/O||||||||||
P37|TIE||I/O||||||||||
P38|TIE||I/O||||||||||
P39|reset|GSR|I/O/GSR||||||||||
P40|llave|I|I/O/GTS2|INPUT|||||||||
P41|VCC||VCCINT||||||||||
P42|TIE||I/O/GTS1||||||||||
P43|transistor3|O|I/O|OUTPUT|||||||||
P44|transistor2|O|I/O|OUTPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


