Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
F:/contador_0_9999/contador_0_9999.ise -intstyle ise -dd _ngo -i -p
xc9572xl-PC44-5 contador.ngc contador.ngd

Reading NGO file "F:/contador_0_9999/contador.ngc" ...
Reading in constraint information from 'contador.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106928 kilobytes

Writing NGD file "contador.ngd" ...

Writing NGDBUILD log file "contador.bld"...
