MDF Database:  version 1.0
MDF_INFO | Componente_4511 | XC9572XL-5-PC44
MACROCELL | 0 | 1 | Display_7_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Control<1>  | Control<0>  | Binario<2>  | Control<2>  | Binario<3>  | Binario<1>  | Binario<0>
INPUTP | 7 | 88 | 68 | 72 | 7 | 3 | 92 | 83
EQ | 5 | 
   !Display_7<0> = !Control<1> & Control<0>
	# !Binario<2> & !Control<2> & !Binario<3> & 
	!Binario<1> & Control<0>
	# Binario<2> & !Control<2> & !Binario<3> & 
	Binario<1> & Binario<0> & Control<0>;

MACROCELL | 2 | 1 | Display_7_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Control<1>  | Control<0>  | Binario<2>  | Control<2>  | Binario<3>  | Binario<1>  | Binario<0>
INPUTP | 7 | 88 | 68 | 72 | 7 | 3 | 92 | 83
EQ | 7 | 
   !Display_7<1> = !Control<1> & Control<0>
	# !Binario<2> & !Control<2> & !Binario<3> & 
	Binario<1> & Control<0>
	# !Binario<2> & !Control<2> & !Binario<3> & 
	Binario<0> & Control<0>
	# !Control<2> & !Binario<3> & Binario<1> & 
	Binario<0> & Control<0>;

MACROCELL | 3 | 1 | Display_7_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Control<1>  | Control<0>  | Control<2>  | Binario<3>  | Binario<0>  | Binario<2>  | Binario<1>
INPUTP | 7 | 88 | 68 | 7 | 3 | 83 | 72 | 92
EQ | 7 | 
   !Display_7<2> = !Control<1> & Control<0>
	# !Control<2> & !Binario<3> & Binario<0> & 
	Control<0>
	# Binario<2> & !Control<2> & !Binario<3> & 
	!Binario<1> & Control<0>
	# !Binario<2> & !Control<2> & !Binario<1> & 
	Binario<0> & Control<0>;

MACROCELL | 2 | 13 | Display_7_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Control<1>  | Control<0>  | Binario<2>  | Control<2>  | Binario<1>  | Binario<0>  | Binario<3>
INPUTP | 7 | 88 | 68 | 72 | 7 | 92 | 83 | 3
EQ | 7 | 
   !Display_7<3> = !Control<1> & Control<0>
	# !Binario<2> & !Control<2> & !Binario<1> & 
	Binario<0> & Control<0>
	# Binario<2> & !Control<2> & !Binario<3> & 
	Binario<1> & Binario<0> & Control<0>
	# Binario<2> & !Control<2> & !Binario<3> & 
	!Binario<1> & !Binario<0> & Control<0>;

MACROCELL | 1 | 1 | Display_7_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Control<0>  | Binario<2>  | Control<1>  | Control<2>  | Binario<3>  | Binario<0>  | Binario<1>
INPUTP | 7 | 68 | 72 | 88 | 7 | 3 | 83 | 92
EQ | 7 | 
   Display_7<4> = !Control<0>
	# Binario<2> & Control<1> & !Control<2> & 
	!Binario<3>
	# !Binario<2> & Control<1> & !Control<2> & 
	!Binario<1>
	# Control<1> & !Control<2> & !Binario<3> & 
	Binario<0>;

MACROCELL | 1 | 5 | Display_7_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Control<0>  | Binario<2>  | Control<1>  | Control<2>  | Binario<1>  | Binario<3>  | Binario<0>
INPUTP | 7 | 68 | 72 | 88 | 7 | 92 | 3 | 83
EQ | 9 | 
   Display_7<5> = !Control<0>
	# !Binario<2> & Control<1> & !Control<2> & 
	!Binario<3>
	# !Binario<2> & Control<1> & !Control<2> & 
	!Binario<1>
	# Control<1> & !Control<2> & !Binario<3> & 
	Binario<1> & Binario<0>
	# Control<1> & !Control<2> & !Binario<3> & 
	!Binario<1> & !Binario<0>;

MACROCELL | 0 | 7 | Display_7_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Control<1>  | Control<0>  | Binario<2>  | Control<2>  | Binario<3>  | Binario<1>  | Binario<0>
INPUTP | 7 | 88 | 68 | 72 | 7 | 3 | 92 | 83
EQ | 5 | 
   !Display_7<6> = !Control<1> & Control<0>
	# Binario<2> & !Control<2> & !Binario<3> & 
	!Binario<1> & !Binario<0> & Control<0>
	# !Binario<2> & !Control<2> & !Binario<3> & 
	!Binario<1> & Binario<0> & Control<0>;

PIN | Binario<2> | 64 | 0 | N/A | 72 | 7 | 0 | 1 | 2 | 1 | 3 | 1 | 2 | 13 | 1 | 1 | 1 | 5 | 0 | 7
PIN | Control<1> | 64 | 0 | N/A | 88 | 7 | 0 | 1 | 2 | 1 | 3 | 1 | 2 | 13 | 1 | 1 | 1 | 5 | 0 | 7
PIN | Control<2> | 64 | 0 | N/A | 7 | 7 | 0 | 1 | 2 | 1 | 3 | 1 | 2 | 13 | 1 | 1 | 1 | 5 | 0 | 7
PIN | Binario<3> | 64 | 0 | N/A | 3 | 7 | 0 | 1 | 2 | 1 | 3 | 1 | 2 | 13 | 1 | 1 | 1 | 5 | 0 | 7
PIN | Binario<1> | 64 | 0 | N/A | 92 | 7 | 0 | 1 | 2 | 1 | 3 | 1 | 2 | 13 | 1 | 1 | 1 | 5 | 0 | 7
PIN | Binario<0> | 64 | 0 | N/A | 83 | 7 | 0 | 1 | 2 | 1 | 3 | 1 | 2 | 13 | 1 | 1 | 1 | 5 | 0 | 7
PIN | Control<0> | 64 | 0 | N/A | 68 | 7 | 0 | 1 | 2 | 1 | 3 | 1 | 2 | 13 | 1 | 1 | 1 | 5 | 0 | 7
PIN | Display_7<0> | 536871040 | 0 | N/A | 11
PIN | Display_7<1> | 536871040 | 0 | N/A | 29
PIN | Display_7<2> | 536871040 | 0 | N/A | 62
PIN | Display_7<3> | 536871040 | 0 | N/A | 49
PIN | Display_7<4> | 536871040 | 0 | N/A | 87
PIN | Display_7<5> | 536871040 | 0 | N/A | 89
PIN | Display_7<6> | 536871040 | 0 | N/A | 15
