Pin Freeze File:  version K.31

9572XL44PC XC9572XL-5-PC44
Binario<0> S:PIN34
Binario<1> S:PIN39
Binario<2> S:PIN29
Binario<3> S:PIN40
Control<0> S:PIN28
Control<1> S:PIN36
Control<2> S:PIN42
Display_7<0> S:PIN1
Display_7<1> S:PIN11
Display_7<2> S:PIN25
Display_7<3> S:PIN19
Display_7<4> S:PIN35
Display_7<5> S:PIN37
Display_7<6> S:PIN4


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 Display_7_0_OBUF
PARTITION FB1_8 Display_7_6_OBUF

PARTITION FB2_2 Display_7_4_OBUF
PARTITION FB2_6 Display_7_5_OBUF

PARTITION FB3_2 Display_7_1_OBUF
PARTITION FB3_14 Display_7_3_OBUF

PARTITION FB4_2 Display_7_2_OBUF


