
-- VHDL Instantiation Created from source file Componente_4511.vhd -- 11:05:41 08/25/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Componente_4511
	PORT(
		Control : IN std_logic_vector(2 downto 0);
		Binario : IN std_logic_vector(3 downto 0);          
		Display_7 : OUT std_logic_vector(6 downto 0)
		);
	END COMPONENT;

	Inst_Componente_4511: Componente_4511 PORT MAP(
		Control => ,
		Binario => ,
		Display_7 => 
	);


