MDF Database:  version 1.0
MDF_INFO | Main | XC9572XL-5-PC44
MACROCELL | 0 | 5 | Dis_7_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Ctrl<1>  | Ctrl<0>  | Bin<2>  | Ctrl<2>  | Bin<3>  | Bin<1>  | Bin<0>
INPUTP | 7 | 88 | 68 | 72 | 7 | 3 | 92 | 83
EQ | 4 | 
   !Dis_7<0> = !Ctrl<1> & Ctrl<0>
	# !Bin<2> & !Ctrl<2> & !Bin<3> & !Bin<1> & Ctrl<0>
	# Bin<2> & !Ctrl<2> & !Bin<3> & Bin<1> & Bin<0> & 
	Ctrl<0>;

MACROCELL | 2 | 1 | Dis_7_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Ctrl<1>  | Ctrl<0>  | Bin<2>  | Ctrl<2>  | Bin<3>  | Bin<1>  | Bin<0>
INPUTP | 7 | 88 | 68 | 72 | 7 | 3 | 92 | 83
EQ | 4 | 
   !Dis_7<1> = !Ctrl<1> & Ctrl<0>
	# !Bin<2> & !Ctrl<2> & !Bin<3> & Bin<1> & Ctrl<0>
	# !Bin<2> & !Ctrl<2> & !Bin<3> & Bin<0> & Ctrl<0>
	# !Ctrl<2> & !Bin<3> & Bin<1> & Bin<0> & Ctrl<0>;

MACROCELL | 2 | 13 | Dis_7_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Ctrl<1>  | Ctrl<0>  | Ctrl<2>  | Bin<3>  | Bin<0>  | Bin<2>  | Bin<1>
INPUTP | 7 | 88 | 68 | 7 | 3 | 83 | 72 | 92
EQ | 4 | 
   !Dis_7<2> = !Ctrl<1> & Ctrl<0>
	# !Ctrl<2> & !Bin<3> & Bin<0> & Ctrl<0>
	# Bin<2> & !Ctrl<2> & !Bin<3> & !Bin<1> & Ctrl<0>
	# !Bin<2> & !Ctrl<2> & !Bin<1> & Bin<0> & Ctrl<0>;

MACROCELL | 1 | 1 | Dis_7_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Ctrl<1>  | Ctrl<0>  | Bin<2>  | Ctrl<2>  | Bin<1>  | Bin<0>  | Bin<3>
INPUTP | 7 | 88 | 68 | 72 | 7 | 92 | 83 | 3
EQ | 6 | 
   !Dis_7<3> = !Ctrl<1> & Ctrl<0>
	# !Bin<2> & !Ctrl<2> & !Bin<1> & Bin<0> & Ctrl<0>
	# Bin<2> & !Ctrl<2> & !Bin<3> & Bin<1> & Bin<0> & 
	Ctrl<0>
	# Bin<2> & !Ctrl<2> & !Bin<3> & !Bin<1> & !Bin<0> & 
	Ctrl<0>;

MACROCELL | 0 | 1 | Dis_7_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Ctrl<0>  | Bin<2>  | Ctrl<1>  | Ctrl<2>  | Bin<3>  | Bin<0>  | Bin<1>
INPUTP | 7 | 68 | 72 | 88 | 7 | 3 | 83 | 92
EQ | 4 | 
   Dis_7<4> = !Ctrl<0>
	# Bin<2> & Ctrl<1> & !Ctrl<2> & !Bin<3>
	# !Bin<2> & Ctrl<1> & !Ctrl<2> & !Bin<1>
	# Ctrl<1> & !Ctrl<2> & !Bin<3> & Bin<0>;

MACROCELL | 1 | 5 | Dis_7_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Ctrl<0>  | Bin<2>  | Ctrl<1>  | Ctrl<2>  | Bin<1>  | Bin<3>  | Bin<0>
INPUTP | 7 | 68 | 72 | 88 | 7 | 92 | 3 | 83
EQ | 5 | 
   Dis_7<5> = !Ctrl<0>
	# !Bin<2> & Ctrl<1> & !Ctrl<2> & !Bin<3>
	# !Bin<2> & Ctrl<1> & !Ctrl<2> & !Bin<1>
	# Ctrl<1> & !Ctrl<2> & !Bin<3> & Bin<1> & Bin<0>
	# Ctrl<1> & !Ctrl<2> & !Bin<3> & !Bin<1> & !Bin<0>;

MACROCELL | 0 | 14 | Dis_7_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | Ctrl<1>  | Ctrl<0>  | Bin<2>  | Ctrl<2>  | Bin<3>  | Bin<1>  | Bin<0>
INPUTP | 7 | 88 | 68 | 72 | 7 | 3 | 92 | 83
EQ | 5 | 
   !Dis_7<6> = !Ctrl<1> & Ctrl<0>
	# Bin<2> & !Ctrl<2> & !Bin<3> & !Bin<1> & !Bin<0> & 
	Ctrl<0>
	# !Bin<2> & !Ctrl<2> & !Bin<3> & !Bin<1> & Bin<0> & 
	Ctrl<0>;

MACROCELL | 3 | 1 | T_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   T = Gnd;

PIN | Bin<2> | 64 | 0 | N/A | 72 | 7 | 0 | 5 | 2 | 1 | 2 | 13 | 1 | 1 | 0 | 1 | 1 | 5 | 0 | 14
PIN | Ctrl<1> | 64 | 0 | N/A | 88 | 7 | 0 | 5 | 2 | 1 | 2 | 13 | 1 | 1 | 0 | 1 | 1 | 5 | 0 | 14
PIN | Ctrl<2> | 64 | 0 | N/A | 7 | 7 | 0 | 5 | 2 | 1 | 2 | 13 | 1 | 1 | 0 | 1 | 1 | 5 | 0 | 14
PIN | Bin<3> | 64 | 0 | N/A | 3 | 7 | 0 | 5 | 2 | 1 | 2 | 13 | 1 | 1 | 0 | 1 | 1 | 5 | 0 | 14
PIN | Bin<1> | 64 | 0 | N/A | 92 | 7 | 0 | 5 | 2 | 1 | 2 | 13 | 1 | 1 | 0 | 1 | 1 | 5 | 0 | 14
PIN | Bin<0> | 64 | 0 | N/A | 83 | 7 | 0 | 5 | 2 | 1 | 2 | 13 | 1 | 1 | 0 | 1 | 1 | 5 | 0 | 14
PIN | Ctrl<0> | 64 | 0 | N/A | 68 | 7 | 0 | 5 | 2 | 1 | 2 | 13 | 1 | 1 | 0 | 1 | 1 | 5 | 0 | 14
PIN | Dis_7<0> | 536871040 | 0 | N/A | 13
PIN | Dis_7<1> | 536871040 | 0 | N/A | 29
PIN | Dis_7<2> | 536871040 | 0 | N/A | 49
PIN | Dis_7<3> | 536871040 | 0 | N/A | 87
PIN | Dis_7<4> | 536871040 | 0 | N/A | 11
PIN | Dis_7<5> | 536871040 | 0 | N/A | 89
PIN | Dis_7<6> | 536871040 | 0 | N/A | 26
PIN | T | 536871040 | 0 | N/A | 62
