MDF Database:  version 1.0
MDF_INFO | Flip_Flop_JK | XC9572XL-5-PC44
MACROCELL | 2 | 17 | Q_aux
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 3 | 2 | 1 | 1 | 1 | 1 | 17
INPUTS | 2 | J  | Q_aux/Q_aux_RSTF
INPUTMC | 1 | 1 | 17
INPUTP | 1 | 83
EQ | 4 | 
   Q_aux.D = Gnd;
   Q_aux.CLK = Gnd;
   Q_aux.AP = J & !Q_aux/Q_aux_RSTF;
   Q_aux.AR = Q_aux/Q_aux_RSTF;

MACROCELL | 2 | 1 | Q_N_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | Q_aux
INPUTMC | 1 | 2 | 17
EQ | 2 | 
   Q_N.D = !Q_aux;
   Q_N.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 1 | Q_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | Q_aux
INPUTMC | 1 | 2 | 17
EQ | 2 | 
   Q.D = Q_aux;
   Q.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 17 | Q_aux/Q_aux_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 3 | Q_aux  | K  | J
INPUTMC | 1 | 2 | 17
INPUTP | 2 | 89 | 83
EQ | 2 | 
   Q_aux/Q_aux_RSTF = Q_aux & K
	# K & !J;

PIN | J | 64 | 0 | N/A | 83 | 2 | 2 | 17 | 1 | 17
PIN | K | 64 | 0 | N/A | 89 | 1 | 1 | 17
PIN | CLK | 4096 | 0 | N/A | 20 | 2 | 2 | 1 | 1 | 1
PIN | Q_N | 536871040 | 0 | N/A | 29
PIN | Q | 536871040 | 0 | N/A | 87
