#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Display_7<0>"  LOC = "P26"  ;
NET "Display_7<1>"  LOC = "P25"  ;
NET "Display_7<2>"  LOC = "P24"  ;
NET "Display_7<3>"  LOC = "P22"  ;
NET "Display_7<4>"  LOC = "P20"  ;
NET "Display_7<5>"  LOC = "P19"  ;
NET "Display_7<6>"  LOC = "P18"  ;
NET "Transistor"  LOC = "P28"  ;
NET "Vec_E<0>"  LOC = "P37"  ;
NET "Vec_E<1>"  LOC = "P36"  ;
NET "Vec_E<2>"  LOC = "P35"  ;
NET "Vec_E<3>"  LOC = "P34"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
