<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="Vec_E&lt;2&gt;" no="35"/><pin dir="input" nm="Vec_E&lt;3&gt;" no="34"/><pin dir="input" nm="Vec_E&lt;1&gt;" no="36"/><pin dir="input" nm="Vec_E&lt;0&gt;" no="37"/><pin dir="output" nm="Display_7&lt;0&gt;" no="26" sr="fast"/><pin dir="output" nm="Display_7&lt;3&gt;" no="22" sr="fast"/><pin dir="output" nm="Display_7&lt;1&gt;" no="25" sr="fast"/><pin dir="output" nm="Display_7&lt;2&gt;" no="24" sr="fast"/><pin dir="output" nm="Display_7&lt;4&gt;" no="20" sr="fast"/><pin dir="output" nm="Display_7&lt;5&gt;" no="19" sr="fast"/><pin dir="output" nm="Display_7&lt;6&gt;" no="18" sr="fast"/><pin dir="output" nm="Transistor" no="28" sr="fast"/></ibis>
