AUTO_TS_P2P:FROM:Vec_E<2>:TO:Display_7<0>:1
AUTO_TS_P2P:FROM:Vec_E<3>:TO:Display_7<0>:1
AUTO_TS_P2P:FROM:Vec_E<1>:TO:Display_7<0>:1
AUTO_TS_P2P:FROM:Vec_E<0>:TO:Display_7<0>:1
AUTO_TS_P2P:FROM:Vec_E<2>:TO:Display_7<3>:1
AUTO_TS_P2P:FROM:Vec_E<1>:TO:Display_7<3>:1
AUTO_TS_P2P:FROM:Vec_E<0>:TO:Display_7<3>:1
AUTO_TS_P2P:FROM:Vec_E<3>:TO:Display_7<3>:1
AUTO_TS_P2P:FROM:Vec_E<2>:TO:Display_7<1>:1
AUTO_TS_P2P:FROM:Vec_E<3>:TO:Display_7<1>:1
AUTO_TS_P2P:FROM:Vec_E<1>:TO:Display_7<1>:1
AUTO_TS_P2P:FROM:Vec_E<0>:TO:Display_7<1>:1
AUTO_TS_P2P:FROM:Vec_E<3>:TO:Display_7<2>:1
AUTO_TS_P2P:FROM:Vec_E<0>:TO:Display_7<2>:1
AUTO_TS_P2P:FROM:Vec_E<2>:TO:Display_7<2>:1
AUTO_TS_P2P:FROM:Vec_E<1>:TO:Display_7<2>:1
AUTO_TS_P2P:FROM:Vec_E<2>:TO:Display_7<4>:1
AUTO_TS_P2P:FROM:Vec_E<3>:TO:Display_7<4>:1
AUTO_TS_P2P:FROM:Vec_E<1>:TO:Display_7<4>:1
AUTO_TS_P2P:FROM:Vec_E<0>:TO:Display_7<4>:1
AUTO_TS_P2P:FROM:Vec_E<2>:TO:Display_7<5>:1
AUTO_TS_P2P:FROM:Vec_E<3>:TO:Display_7<5>:1
AUTO_TS_P2P:FROM:Vec_E<1>:TO:Display_7<5>:1
AUTO_TS_P2P:FROM:Vec_E<0>:TO:Display_7<5>:1
AUTO_TS_P2P:FROM:Vec_E<2>:TO:Display_7<6>:1
AUTO_TS_P2P:FROM:Vec_E<3>:TO:Display_7<6>:1
AUTO_TS_P2P:FROM:Vec_E<1>:TO:Display_7<6>:1
AUTO_TS_P2P:FROM:Vec_E<0>:TO:Display_7<6>:1
