Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/andres/Tp_2/Tp_2/Tp_2.ise -intstyle ise -dd _ngo -i -p xc9572xl-PC44-5
Tp_2.ngc Tp_2.ngd

Reading NGO file "D:/andres/Tp_2/Tp_2/Tp_2.ngc" ...
Reading in constraint information from 'Tp_2.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69224 kilobytes

Writing NGD file "Tp_2.ngd" ...

Writing NGDBUILD log file "Tp_2.bld"...
