xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
ngdbuild -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_2.ngc" Tp_2.ngd
cpldfit -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_2.ngd
XSLTProcess -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" Tp_2_build.xml
tsim -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise Tp_2 Tp_2.nga
taengine -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -f Tp_2 -w --format html1 -l D:/andres/Tp_2/Tp_2/Tp_2_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -s IEEE1149 -n Tp_2 -i Tp_2
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
ngdbuild -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_2.ngc" Tp_2.ngd
cpldfit -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_2.ngd
XSLTProcess -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" Tp_2_build.xml
tsim -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise Tp_2 Tp_2.nga
taengine -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -f Tp_2 -w --format html1 -l D:/andres/Tp_2/Tp_2/Tp_2_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -s IEEE1149 -n Tp_2 -i Tp_2
ngdbuild -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_2.ngc" Tp_2.ngd
cpldfit -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_2.ngd
XSLTProcess -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" Tp_2_build.xml
tsim -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise Tp_2 Tp_2.nga
taengine -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -f Tp_2 -w --format html1 -l D:/andres/Tp_2/Tp_2/Tp_2_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -s IEEE1149 -n Tp_2 -i Tp_2
ngdbuild -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_2.ngc" Tp_2.ngd
cpldfit -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_2.ngd
XSLTProcess -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" Tp_2_build.xml
tsim -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise Tp_2 Tp_2.nga
taengine -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -f Tp_2 -w --format html1 -l D:/andres/Tp_2/Tp_2/Tp_2_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -s IEEE1149 -n Tp_2 -i Tp_2
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
ngdbuild -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_2.ngc" Tp_2.ngd
cpldfit -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_2.ngd
XSLTProcess -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" Tp_2_build.xml
tsim -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise Tp_2 Tp_2.nga
taengine -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -f Tp_2 -w --format html1 -l D:/andres/Tp_2/Tp_2/Tp_2_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -s IEEE1149 -n Tp_2 -i Tp_2
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
ngdbuild -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_2.ngc" Tp_2.ngd
cpldfit -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_2.ngd
XSLTProcess -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" Tp_2_build.xml
tsim -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise Tp_2 Tp_2.nga
taengine -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -f Tp_2 -w --format html1 -l D:/andres/Tp_2/Tp_2/Tp_2_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -s IEEE1149 -n Tp_2 -i Tp_2
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
ngdbuild -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_2.ngc" Tp_2.ngd
cpldfit -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_2.ngd
XSLTProcess -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" Tp_2_build.xml
tsim -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise Tp_2 Tp_2.nga
taengine -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -f Tp_2 -w --format html1 -l D:/andres/Tp_2/Tp_2/Tp_2_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -s IEEE1149 -n Tp_2 -i Tp_2
xst -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -ifn "D:/andres/Tp_2/Tp_2/Tp_2.xst" -ofn "D:/andres/Tp_2/Tp_2/Tp_2.syr"
ngdbuild -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Tp_2.ngc" Tp_2.ngd
cpldfit -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Tp_2.ngd
XSLTProcess -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" Tp_2_build.xml
tsim -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise Tp_2 Tp_2.nga
taengine -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -f Tp_2 -w --format html1 -l D:/andres/Tp_2/Tp_2/Tp_2_html/tim/timing_report.htm
hprep6 -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -s IEEE1149 -n Tp_2 -i Tp_2
netgen -ise "D:/andres/Tp_2/Tp_2/Tp_2.ise" -intstyle ise -rpw 100 -ar Structure -tm Tp_2 -w -dir netgen/fit -ofmt vhdl -sim Tp_2.nga Tp_2_timesim.vhd
