AUTO_TS_P2P:FROM:clk:TO:s<0>:1
AUTO_TS_F2P:FROM:s_0.Q:TO:s<0>:1
AUTO_TS_P2P:FROM:clk:TO:s<1>:1
AUTO_TS_F2P:FROM:s_1.Q:TO:s<1>:1
AUTO_TS_P2P:FROM:clk:TO:s<2>:1
AUTO_TS_F2P:FROM:s_2.Q:TO:s<2>:1
AUTO_TS_F2F:FROM:Estado_FFd1.Q:TO:Estado_FFd3.D:1
AUTO_TS_F2F:FROM:Estado_FFd2.Q:TO:Estado_FFd3.D:1
AUTO_TS_F2F:FROM:Estado_FFd3.Q:TO:Estado_FFd3.D:1
AUTO_TS_P2F:FROM:en:TO:Estado_FFd3.D:1
AUTO_TS_P2F:FROM:clk:TO:Estado_FFd3.D:1
AUTO_TS_F2F:FROM:Estado_FFd1.Q:TO:Estado_FFd2.D:1
AUTO_TS_F2F:FROM:Estado_FFd3.Q:TO:Estado_FFd2.D:1
AUTO_TS_F2F:FROM:Estado_FFd2.Q:TO:Estado_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:Estado_FFd2.D:1
AUTO_TS_P2F:FROM:en:TO:Estado_FFd2.D:1
AUTO_TS_F2F:FROM:Estado_FFd3.Q:TO:Estado_FFd1.D:1
AUTO_TS_F2F:FROM:Estado_FFd2.Q:TO:Estado_FFd1.D:1
AUTO_TS_P2F:FROM:en:TO:Estado_FFd1.D:1
AUTO_TS_P2F:FROM:clk:TO:Estado_FFd1.D:1
AUTO_TS_F2F:FROM:Estado_FFd1.Q:TO:s_0.D:1
AUTO_TS_F2F:FROM:Estado_FFd3.Q:TO:s_0.D:1
AUTO_TS_F2F:FROM:Estado_FFd2.Q:TO:s_0.D:1
AUTO_TS_P2F:FROM:clk:TO:s_0.D:1
AUTO_TS_F2F:FROM:Estado_FFd1.Q:TO:s_1.D:1
AUTO_TS_F2F:FROM:Estado_FFd3.Q:TO:s_1.D:1
AUTO_TS_F2F:FROM:Estado_FFd2.Q:TO:s_1.D:1
AUTO_TS_P2F:FROM:clk:TO:s_1.D:1
AUTO_TS_F2F:FROM:Estado_FFd3.Q:TO:s_2.D:1
AUTO_TS_F2F:FROM:Estado_FFd2.Q:TO:s_2.D:1
AUTO_TS_P2F:FROM:clk:TO:s_2.D:1
AUTO_TS_P2F:FROM:clk:TO:Estado_FFd3.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:Estado_FFd2.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:Estado_FFd1.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:s_0.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:s_1.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:s_2.CLKF:1
