NDS Database:  version K.31

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Top | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | en_IBUF | Top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | en | 542 | PI | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | en_IBUF | 531 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | en_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | Top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 543 | PI | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | Estado_FFd3 | Top_COPY_0_COPY_0 | 2155873280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_IBUF | 531 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | en_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd1 | 535 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd1.Q | Estado_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Estado_FFd3.SI | Estado_FFd3 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_IBUF | 531 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | en_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd1 | 535 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd1.Q | Estado_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Estado_FFd3.D1 | 545 | ? | 0 | 4096 | Estado_FFd3 | NULL | NULL | Estado_FFd3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Estado_FFd3.D2 | 546 | ? | 0 | 4096 | Estado_FFd3 | NULL | NULL | Estado_FFd3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | en_IBUF | IV_TRUE | Estado_FFd1
SPPTERM | 3 | IV_TRUE | en_IBUF | IV_TRUE | Estado_FFd3 | IV_FALSE | Estado_FFd2
SPPTERM | 3 | IV_TRUE | en_IBUF | IV_FALSE | Estado_FFd2 | IV_FALSE | Estado_FFd1
SPPTERM | 3 | IV_FALSE | en_IBUF | IV_TRUE | Estado_FFd3 | IV_TRUE | Estado_FFd2
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Estado_FFd3.CLKF | 547 | ? | 0 | 4096 | Estado_FFd3 | NULL | NULL | Estado_FFd3.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF

SRFF_INSTANCE | Estado_FFd3.REG | Estado_FFd3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Estado_FFd3.D | 544 | ? | 0 | 0 | Estado_FFd3 | NULL | NULL | Estado_FFd3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Estado_FFd3.CLKF | 547 | ? | 0 | 4096 | Estado_FFd3 | NULL | NULL | Estado_FFd3.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Estado_FFd3.Q | 548 | ? | 0 | 0 | Estado_FFd3 | NULL | NULL | Estado_FFd3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Estado_FFd2 | Top_COPY_0_COPY_0 | 2155873280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd1 | 535 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd1.Q | Estado_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_IBUF | 531 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | en_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Estado_FFd2.SI | Estado_FFd2 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd1 | 535 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd1.Q | Estado_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_IBUF | 531 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | en_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Estado_FFd2.D1 | 550 | ? | 0 | 4096 | Estado_FFd2 | NULL | NULL | Estado_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Estado_FFd2.D2 | 551 | ? | 0 | 4096 | Estado_FFd2 | NULL | NULL | Estado_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Estado_FFd1
SPPTERM | 3 | IV_TRUE | en_IBUF | IV_TRUE | Estado_FFd3 | IV_FALSE | Estado_FFd2
SPPTERM | 3 | IV_FALSE | en_IBUF | IV_FALSE | Estado_FFd3 | IV_FALSE | Estado_FFd2
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Estado_FFd2.CLKF | 552 | ? | 0 | 4096 | Estado_FFd2 | NULL | NULL | Estado_FFd2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF

SRFF_INSTANCE | Estado_FFd2.REG | Estado_FFd2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Estado_FFd2.D | 549 | ? | 0 | 0 | Estado_FFd2 | NULL | NULL | Estado_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Estado_FFd2.CLKF | 552 | ? | 0 | 4096 | Estado_FFd2 | NULL | NULL | Estado_FFd2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Estado_FFd2.Q | 553 | ? | 0 | 0 | Estado_FFd2 | NULL | NULL | Estado_FFd2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Estado_FFd1 | Top_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_IBUF | 531 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | en_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Estado_FFd1 | 535 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd1.Q | Estado_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Estado_FFd1.SI | Estado_FFd1 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_IBUF | 531 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | en_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Estado_FFd1.D1 | 555 | ? | 0 | 4096 | Estado_FFd1 | NULL | NULL | Estado_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Estado_FFd1.D2 | 556 | ? | 0 | 4096 | Estado_FFd1 | NULL | NULL | Estado_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | en_IBUF | IV_TRUE | Estado_FFd3 | IV_TRUE | Estado_FFd2
SPPTERM | 3 | IV_FALSE | en_IBUF | IV_FALSE | Estado_FFd3 | IV_TRUE | Estado_FFd2
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Estado_FFd1.CLKF | 557 | ? | 0 | 4096 | Estado_FFd1 | NULL | NULL | Estado_FFd1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF

SRFF_INSTANCE | Estado_FFd1.REG | Estado_FFd1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Estado_FFd1.D | 554 | ? | 0 | 0 | Estado_FFd1 | NULL | NULL | Estado_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Estado_FFd1.CLKF | 557 | ? | 0 | 4096 | Estado_FFd1 | NULL | NULL | Estado_FFd1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Estado_FFd1.Q | 558 | ? | 0 | 0 | Estado_FFd1 | NULL | NULL | Estado_FFd1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | s_0 | Top_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd1 | 535 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd1.Q | Estado_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_0 | 536 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | s_0.Q | s_0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_0.SI | s_0 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd1 | 535 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd1.Q | Estado_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_0.D1 | 560 | ? | 0 | 4096 | s_0 | NULL | NULL | s_0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_0.D2 | 561 | ? | 0 | 4096 | s_0 | NULL | NULL | s_0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Estado_FFd1
SPPTERM | 2 | IV_TRUE | Estado_FFd3 | IV_FALSE | Estado_FFd2
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | s_0.CLKF | 562 | ? | 0 | 4096 | s_0 | NULL | NULL | s_0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF

SRFF_INSTANCE | s_0.REG | s_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_0.D | 559 | ? | 0 | 0 | s_0 | NULL | NULL | s_0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | s_0.CLKF | 562 | ? | 0 | 4096 | s_0 | NULL | NULL | s_0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_0.Q | 563 | ? | 0 | 0 | s_0 | NULL | NULL | s_0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | s_1 | Top_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd1 | 535 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd1.Q | Estado_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_1 | 537 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | s_1.Q | s_1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_1.SI | s_1 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd1 | 535 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd1.Q | Estado_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_1.D1 | 565 | ? | 0 | 4096 | s_1 | NULL | NULL | s_1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_1.D2 | 566 | ? | 0 | 4096 | s_1 | NULL | NULL | s_1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Estado_FFd1
SPPTERM | 2 | IV_TRUE | Estado_FFd3 | IV_TRUE | Estado_FFd2
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | s_1.CLKF | 567 | ? | 0 | 4096 | s_1 | NULL | NULL | s_1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF

SRFF_INSTANCE | s_1.REG | s_1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_1.D | 564 | ? | 0 | 0 | s_1 | NULL | NULL | s_1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | s_1.CLKF | 567 | ? | 0 | 4096 | s_1 | NULL | NULL | s_1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_1.Q | 568 | ? | 0 | 0 | s_1 | NULL | NULL | s_1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | s_2 | Top_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_2 | 538 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | s_2.Q | s_2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_2.SI | s_2 | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd3 | 533 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd3.Q | Estado_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Estado_FFd2 | 534 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | Estado_FFd2.Q | Estado_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 532 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_2.D1 | 570 | ? | 0 | 4096 | s_2 | NULL | NULL | s_2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_2.D2 | 571 | ? | 0 | 4096 | s_2 | NULL | NULL | s_2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Estado_FFd3 | IV_TRUE | Estado_FFd2
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | s_2.CLKF | 572 | ? | 0 | 4096 | s_2 | NULL | NULL | s_2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF

SRFF_INSTANCE | s_2.REG | s_2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_2.D | 569 | ? | 0 | 0 | s_2 | NULL | NULL | s_2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | s_2.CLKF | 572 | ? | 0 | 4096 | s_2 | NULL | NULL | s_2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_2.Q | 573 | ? | 0 | 0 | s_2 | NULL | NULL | s_2.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | s<0> | Top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_0 | 536 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | s_0.Q | s_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<0> | 539 | PO | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | s<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<1> | Top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_1 | 537 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | s_1.Q | s_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<1> | 540 | PO | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | s<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<2> | Top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_2 | 538 | ? | 0 | 0 | Top_COPY_0_COPY_0 | NULL | s_2.Q | s_2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<2> | 541 | PO | 0 | 0 | Top_COPY_0_COPY_0 | NULL | NULL | s<2> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | s_0 | 1 | NULL | 0 | s<0> | 1 | 1 | 49152
FBPIN | 5 | s_1 | 1 | NULL | 0 | s<1> | 1 | 2 | 49152
FBPIN | 6 | s_2 | 1 | NULL | 0 | s<2> | 1 | 3 | 49152
FBPIN | 16 | Estado_FFd1 | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | Estado_FFd2 | 1 | NULL | 0 | NULL | 0 | 9 | 49152
FBPIN | 18 | Estado_FFd3 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | Top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | en_IBUF | 1 | NULL | 0 | 35 | 49152

FB_INSTANCE | FOOBAR3_ | Top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Top_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | S<2:0> | 3 | 0 | 1 | s<0> | 2 | s<1> | 1 | s<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | clk | 34 | 16 | Estado_FFd2 | NULL | 17 | Estado_FFd3 | NULL | 33 | en | 35 | 52 | Estado_FFd1 | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 78 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1

