V3 12
FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/clk_1Hz.vhd" 2016/11/23.18:03:15 P.20131013
EN work/clk_1Hz 1480022422 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/clk_1Hz.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/clk_1Hz/arch 1480022423 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/clk_1Hz.vhd" EN work/clk_1Hz 1480022422
FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/Counter.vhd" 2016/11/24.18:20:17 P.20131013
EN work/Counter 1480022424 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/Counter.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Counter/arch 1480022425 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/Counter.vhd" EN work/Counter 1480022424 \
      AR work/clk_1Hz/arch 1480022423
FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/Counter_Top.vhd" 2016/11/22.23:47:29 P.20131013
EN work/Counter_Top 1480022428 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/Counter_Top.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Counter_Top/arch 1480022429 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/Counter_Top.vhd" \
      EN work/Counter_Top 1480022428 AR work/Counter/arch 1480022425 \
      AR work/sseg_mux/arch 1480022427
FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/sseg_mux.vhd" 2016/11/23.17:35:21 P.20131013
EN work/sseg_mux 1480022426 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/sseg_mux.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/sseg_mux/arch 1480022427 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/sseg_mux.vhd" EN work/sseg_mux 1480022426
