Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mod5_Up_Down_Sec.ucf -p
xc3s100e-tq144-4 mod5_Up_Down_Sec.ngc mod5_Up_Down_Sec.ngd

Reading NGO file "C:/Users/facun/Desktop/Lab
5/Counter_mod5_Sec/mod5_Up_Down_Sec.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mod5_Up_Down_Sec.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 191660 kilobytes

Writing NGD file "mod5_Up_Down_Sec.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mod5_Up_Down_Sec.bld"...
