/* 
   Border-radius: Es la propiedad que nos permite redondear vértices de forma independiente.
   Es un shorthand que engloba 4 propiedades:
    border-top-left-radius -> Radio del borde superior izquierdo
    border-top-right-radius -> Radio del borde superior derecho
    border-bottom-right-radius -> Radio del borde inferior derecho
    border-bottom-left-radius -> Radio del borde inferior izquierdo

    Si sólo recibe un valor dibujará un círculo en el vértice que especifiquemos

    border-top-right-radius: 50px; -> Círculo con 50px de radio

    Si recibe dos valores dibujará una elipse en el vértice que especifiquemos

    border-top-right-radius: 50px 100px; -> Elipse con 50px en el radio X y 100px en el radio Y

    Si utilizamos el border-radius como shorthand hay diferencias entre si queremos dar un valor a cada lado (círculo) o dos (elipse)

    Con un solo valor:
        border-radius: 50px; -> Círculo de 50px a cada vértice
        border-radius: 50px 100px; -> Círculo de 50px en el vértice superior izquierdo y en el inferior derecho y de 100px en el superior derecho y el inferior izquierdo
        border-radius: 50px 100px 200px; -> Círculo de 50px en el vértice superior izquierdo, de 100px en el superior derecho y el inferior izquierdo y de 200px en el inferior derecho.
        border-radius: 50px 100px 200px 300px; -> Círculo de 50px en el vértice superior izquierdo, de 100px en el superior derecho, de 200px en el inferior derecho y de 300px en el inferior izquierdo.

    Si le damos 2 valores separados por una barra dibujará una elipse en cada vértice con los radios que le especifiquemos.
    border radius: 50px / 100px; -> Elipse con 50px en el radio X y 100px en el radio Y

    Con dos valores:
        Al tener dos radios debemos agrupar los radios y separarlos por una barra.
        border-radius: 25px / 50px; -> Elipse de 25px en Y y 50px en X a cada vértice.

        border-radius: 25px 50px / 50px 100px; -> Elipse de 25px en Y y 50px en X a los vértices superior izquierdo e inferior derecho y una elipse de 50px en Y y 100px en X en los vértices superior derecho e inferior izquierdo.

        border-radius: 25px 50px 75px / 50px 100px 150px; ->
        Elipse de 25px en Y y 50px en X al vértice superior izquierdo, una elipse de 50px en Y y 100px en X en los vértices superior derecho e inferior izquierdo y una elipse de 75px en Y y de 150px en X al vértice inferior derecho.

        border-radius: 25px 50px 75px 100px / 50px 100px 150px 200px; -> Elipse de 25px en Y y 50px en X al vértice superior izquierdo, una elipse de 50px en Y y 100px en X en el vértice superior derecho, una elipse de 75px en Y y de 150px en X al vértice inferior derecho y una elipse de 100px en X y 200px en Y en el vértice inferior izquierdo.
*/

*{
    box-sizing: border-box;
}

body{
    background-color: #333;
    color: #fff;
    margin: 0;
}

.box{
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    background-color: lightcyan;
    width: 300px;
    height: 300px;
    /* border-radius: 50px; */
    /* border-top-left-radius: 50px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 150px;
    border-bottom-left-radius: 200px;
    border-radius: 50px 100px 150px 200px; */
    /* border-top-left-radius: 50px 100px;
    border-radius: 50px 100px 150px 200px / 100px 150px 200px 250px; */
}