Release 8.1i - Fit K.31
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

11- 9-2017  1:04PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  mod5_Up_Down_Sec.ngd
output file: mod5_Up_Down_Sec.pad
Part type:   xc9572xl
Speed grade: -5
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|sseg<5>|O|I/O|OUTPUT|||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O||||||||||
P4|sseg<2>|O|I/O|OUTPUT|||||||||
P5|clk50Mhz|GCK|I/O/GCK1||||||||||
P6|TIE||I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|bcd<1>|O|I/O|OUTPUT|||||||||
P12|TIE||I/O||||||||||
P13|an<3>|O|I/O|OUTPUT|||||||||
P14|TIE||I/O||||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|an<2>|O|I/O|OUTPUT|||||||||
P19|TIE||I/O||||||||||
P20|an<1>|O|I/O|OUTPUT|||||||||
P21|VCC||VCCINT||||||||||
P22|TIE||I/O||||||||||
P23|GND||GND||||||||||
P24|TIE||I/O||||||||||
P25|bcd<0>|O|I/O|OUTPUT|||||||||
P26|TIE||I/O||||||||||
P27|TIE||I/O||||||||||
P28|clk_enable|I|I/O|INPUT|||||||||
P29|bcd<2>|O|I/O|OUTPUT|||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|x|I|I/O|INPUT|||||||||
P34|TIE||I/O||||||||||
P35|sseg<1>|O|I/O|OUTPUT|||||||||
P36|sseg<6>|O|I/O|OUTPUT|||||||||
P37|sseg<3>|O|I/O|OUTPUT|||||||||
P38|an<0>|O|I/O|OUTPUT|||||||||
P39|TIE||I/O/GSR||||||||||
P40|TIE||I/O/GTS2||||||||||
P41|VCC||VCCINT||||||||||
P42|TIE||I/O/GTS1||||||||||
P43|sseg<0>|O|I/O|OUTPUT|||||||||
P44|sseg<4>|O|I/O|OUTPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


