Pin Freeze File:  version K.31

9572XL44PC XC9572XL-5-PC44
clk50Mhz S:PIN5
clk_enable S:PIN28
x S:PIN33
sseg<5> S:PIN1
an<0> S:PIN38
an<3> S:PIN13
an<2> S:PIN18
an<1> S:PIN20
bcd<0> S:PIN25
bcd<1> S:PIN11
bcd<2> S:PIN29
sseg<0> S:PIN43
sseg<1> S:PIN35
sseg<2> S:PIN4
sseg<6> S:PIN36
sseg<3> S:PIN37
sseg<4> S:PIN44


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 N0
PARTITION FB1_4 clk_1Hz_unit/s_reg<7> clk_1Hz_unit/s_reg<5> clk_1Hz_unit/s_reg<4> clk_1Hz_unit/s_reg<3>
		 sseg_2_OBUF clk_1Hz_unit/s_reg<2> clk_1Hz_unit/s_reg<21> clk_1Hz_unit/s_reg<20>
		 clk_1Hz_unit/s_reg<1> clk_1Hz_unit/s_reg<17> clk_1Hz_unit/s_reg<16> clk_1Hz_unit/s_reg<15>
		 clk_1Hz_unit/s_reg<13> clk_1Hz_unit/s_reg<12> clk_1Hz_unit/s_reg<10>
PARTITION FB2_1 clk_1Hz_unit/s_reg<25> sseg_1_OBUF clk_1Hz_unit/s_reg<24> clk_1Hz_unit/s_reg<23>
		 sseg_3_OBUF sseg_3_OBUF$BUF0 clk_1Hz_unit/s_reg<0> N0$BUF0
		 clk_1Hz_unit/s_reg<9> clk_1Hz_unit/s_reg<8> clk_1Hz_unit/s_reg<6> clk_1Hz_unit/s_reg<22>
		 clk_1Hz_unit/s_reg<19> clk_1Hz_unit/s_reg<18> sseg_0_OBUF clk_1Hz_unit/s_reg<14>
		 sseg_4_OBUF clk_1Hz_unit/s_reg<11>
PARTITION FB3_2 q1
PARTITION FB3_8 N1
PARTITION FB3_11 N1$BUF0
PARTITION FB3_15 N1$BUF1 not_q2 not_q0 not_q1
		
PARTITION FB4_2 q0
PARTITION FB4_14 q2


