Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Xilinx/Tp/Contador_As_Ds_D/Corregido/Corregido.ise -intstyle ise -dd _ngo -i
-p xc9572xl-PC44-5 mod5_Up_Down_Sec.ngc mod5_Up_Down_Sec.ngd

Reading NGO file "C:/Xilinx/Tp/Contador_As_Ds_D/Corregido/mod5_Up_Down_Sec.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 123504 kilobytes

Writing NGD file "mod5_Up_Down_Sec.ngd" ...

Writing NGDBUILD log file "mod5_Up_Down_Sec.bld"...
