MDF Database:  version 1.0
MDF_INFO | mod5_Up_Down_Sec | XC9572XL-5-PC44
MACROCELL | 1 | 6 | clk_1Hz_unit/s_reg<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 32 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 27 | clk_enable  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0
INPUTP | 1 | 68
EQ | 12 | 
   !clk_1Hz_unit/s_reg<0>.T = clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<0>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<0>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 17 | clk_1Hz_unit/s_reg<10>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 25 | 1 | 6 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 11 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 10 | 1 | 6 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8
INPUTP | 1 | 68
EQ | 6 | 
   clk_1Hz_unit/s_reg<10>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<10>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<10>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 17 | clk_1Hz_unit/s_reg<11>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 25 | 1 | 6 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 1 | 6 | 0 | 17 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0
INPUTP | 1 | 68
EQ | 16 | 
   clk_1Hz_unit/s_reg<11>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & 
	clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<11>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<11>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 16 | clk_1Hz_unit/s_reg<12>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 24 | 1 | 6 | 1 | 17 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 13 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 12 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8
INPUTP | 1 | 68
EQ | 7 | 
   clk_1Hz_unit/s_reg<12>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & 
	clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & 
	clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & 
	clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<12>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<12>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 15 | clk_1Hz_unit/s_reg<13>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 23 | 1 | 6 | 1 | 17 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 14 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 13 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8
INPUTP | 1 | 68
EQ | 7 | 
   clk_1Hz_unit/s_reg<13>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<13>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<13>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 15 | clk_1Hz_unit/s_reg<14>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 23 | 1 | 6 | 1 | 17 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0
INPUTP | 1 | 68
EQ | 17 | 
   clk_1Hz_unit/s_reg<14>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & 
	clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<14>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<14>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 14 | clk_1Hz_unit/s_reg<15>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 22 | 1 | 6 | 1 | 17 | 1 | 15 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 16 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 15 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8
INPUTP | 1 | 68
EQ | 8 | 
   clk_1Hz_unit/s_reg<15>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & 
	clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & 
	clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & 
	clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<15>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<15>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 13 | clk_1Hz_unit/s_reg<16>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 21 | 1 | 6 | 1 | 17 | 1 | 15 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 17 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 16 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8
INPUTP | 1 | 68
EQ | 8 | 
   clk_1Hz_unit/s_reg<16>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<16>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<16>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 12 | clk_1Hz_unit/s_reg<17>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 20 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 18 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 17 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8
INPUTP | 1 | 68
EQ | 8 | 
   clk_1Hz_unit/s_reg<17>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & 
	clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<17>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<17>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 13 | clk_1Hz_unit/s_reg<18>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 20 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0
INPUTP | 1 | 68
EQ | 19 | 
   clk_1Hz_unit/s_reg<18>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & 
	clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & 
	clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & 
	clk_1Hz_unit/s_reg<9>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<18>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<18>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 12 | clk_1Hz_unit/s_reg<19>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 20 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0
INPUTP | 1 | 68
EQ | 19 | 
   clk_1Hz_unit/s_reg<19>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<19>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<19>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 11 | clk_1Hz_unit/s_reg<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 31 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 2 | clk_1Hz_unit/s_reg<0>  | clk_enable
INPUTMC | 1 | 1 | 6
INPUTP | 1 | 68
EQ | 3 | 
   clk_1Hz_unit/s_reg<1>.T = clk_1Hz_unit/s_reg<0>;
   clk_1Hz_unit/s_reg<1>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<1>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 10 | clk_1Hz_unit/s_reg<20>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 19 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 21 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 20 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8
INPUTP | 1 | 68
EQ | 9 | 
   clk_1Hz_unit/s_reg<20>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & 
	clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<20>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<20>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 9 | clk_1Hz_unit/s_reg<21>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 18 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 22 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 21 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8
INPUTP | 1 | 68
EQ | 10 | 
   clk_1Hz_unit/s_reg<21>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<20> & clk_1Hz_unit/s_reg<2> & 
	clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & 
	clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & 
	clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<21>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<21>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 11 | clk_1Hz_unit/s_reg<22>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 18 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0
INPUTP | 1 | 68
EQ | 20 | 
   clk_1Hz_unit/s_reg<22>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<20> & clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<22>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<22>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 3 | clk_1Hz_unit/s_reg<23>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 17 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 24 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 23 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8
INPUTP | 1 | 68
EQ | 10 | 
   clk_1Hz_unit/s_reg<23>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<20> & clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & 
	clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<23>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<23>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 2 | clk_1Hz_unit/s_reg<24>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 16 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 25 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 24 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8
INPUTP | 1 | 68
EQ | 11 | 
   clk_1Hz_unit/s_reg<24>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<20> & clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & clk_1Hz_unit/s_reg<23> & clk_1Hz_unit/s_reg<2> & 
	clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & clk_1Hz_unit/s_reg<5> & 
	clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & 
	clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<24>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<24>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 8 | clk_1Hz_unit/s_reg<2>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 30 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 3 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_enable
INPUTMC | 2 | 1 | 6 | 0 | 11
INPUTP | 1 | 68
EQ | 3 | 
   clk_1Hz_unit/s_reg<2>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1>;
   clk_1Hz_unit/s_reg<2>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<2>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 6 | clk_1Hz_unit/s_reg<3>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 29 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 4 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_enable
INPUTMC | 3 | 1 | 6 | 0 | 11 | 0 | 8
INPUTP | 1 | 68
EQ | 4 | 
   clk_1Hz_unit/s_reg<3>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2>;
   clk_1Hz_unit/s_reg<3>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<3>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 5 | clk_1Hz_unit/s_reg<4>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 28 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 5 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_enable
INPUTMC | 4 | 1 | 6 | 0 | 11 | 0 | 8 | 0 | 6
INPUTP | 1 | 68
EQ | 4 | 
   clk_1Hz_unit/s_reg<4>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3>;
   clk_1Hz_unit/s_reg<4>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<4>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 4 | clk_1Hz_unit/s_reg<5>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 27 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 6 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_enable
INPUTMC | 5 | 1 | 6 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5
INPUTP | 1 | 68
EQ | 4 | 
   clk_1Hz_unit/s_reg<5>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4>;
   clk_1Hz_unit/s_reg<5>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<5>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 10 | clk_1Hz_unit/s_reg<6>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 27 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_enable  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 1 | 6 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0
INPUTP | 1 | 68
EQ | 15 | 
   clk_1Hz_unit/s_reg<6>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<6>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<6>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 0 | 3 | clk_1Hz_unit/s_reg<7>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 26 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 8 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_enable
INPUTMC | 7 | 1 | 6 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10
INPUTP | 1 | 68
EQ | 5 | 
   clk_1Hz_unit/s_reg<7>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6>;
   clk_1Hz_unit/s_reg<7>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<7>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 9 | clk_1Hz_unit/s_reg<8>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 26 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_enable  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 1 | 6 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 9 | 1 | 8 | 1 | 0
INPUTP | 1 | 68
EQ | 15 | 
   clk_1Hz_unit/s_reg<8>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<8>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<8>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 8 | clk_1Hz_unit/s_reg<9>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 26 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 0 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 27 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_enable  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 26 | 1 | 6 | 0 | 11 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 8 | 1 | 0
INPUTP | 1 | 68
EQ | 16 | 
   clk_1Hz_unit/s_reg<9>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<1> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8>
	# clk_enable & !clk_1Hz_unit/s_reg<0> & 
	!clk_1Hz_unit/s_reg<10> & clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & 
	!clk_1Hz_unit/s_reg<13> & clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & 
	!clk_1Hz_unit/s_reg<16> & !clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & 
	clk_1Hz_unit/s_reg<19> & !clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & 
	!clk_1Hz_unit/s_reg<21> & clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & 
	!clk_1Hz_unit/s_reg<24> & !clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & 
	!clk_1Hz_unit/s_reg<4> & !clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & 
	!clk_1Hz_unit/s_reg<7> & clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & 
	!clk_1Hz_unit/s_reg<25>;
   clk_1Hz_unit/s_reg<9>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<9>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 0 | clk_1Hz_unit/s_reg<25>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 15 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 26 | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_enable
INPUTMC | 25 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8
INPUTP | 1 | 68
EQ | 11 | 
   clk_1Hz_unit/s_reg<25>.T = clk_1Hz_unit/s_reg<0> & clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & clk_1Hz_unit/s_reg<12> & clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & clk_1Hz_unit/s_reg<15> & clk_1Hz_unit/s_reg<16> & 
	clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	clk_1Hz_unit/s_reg<1> & clk_1Hz_unit/s_reg<20> & clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & clk_1Hz_unit/s_reg<23> & clk_1Hz_unit/s_reg<24> & 
	clk_1Hz_unit/s_reg<2> & clk_1Hz_unit/s_reg<3> & clk_1Hz_unit/s_reg<4> & 
	clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9>;
   clk_1Hz_unit/s_reg<25>.CLK = clk50Mhz;	// GCK
   clk_1Hz_unit/s_reg<25>.CE = clk_enable;
GLOBALS | 1 | 2 | clk50Mhz

MACROCELL | 1 | 16 | sseg_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | bcd<1>  | bcd<0>  | bcd<2>
INPUTMC | 3 | 2 | 1 | 3 | 1 | 3 | 13
EQ | 1 | 
   sseg<4> = bcd<1> & !bcd<0> & !bcd<2>;

MACROCELL | 2 | 1 | q1
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 11 | 1 | 16 | 2 | 1 | 3 | 1 | 3 | 13 | 1 | 4 | 2 | 15 | 2 | 16 | 2 | 17 | 1 | 14 | 1 | 1 | 1 | 5
INPUTS | 33 | x  | bcd<0>  | not_q2  | not_q1  | bcd<1>  | not_q0  | bcd<2>  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 32 | 3 | 1 | 2 | 15 | 2 | 17 | 2 | 1 | 2 | 16 | 3 | 13 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0
INPUTP | 1 | 82
EQ | 13 | 
   bcd<1>.D = x & bcd<1> & not_q2 & not_q0
	# x & bcd<0> & not_q2 & not_q1
	# !x & bcd<1> & bcd<0> & not_q2
	# !x & bcd<2> & not_q0 & not_q1;
   bcd<1>.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;

MACROCELL | 3 | 1 | q0
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 9 | 1 | 16 | 2 | 1 | 3 | 13 | 1 | 4 | 2 | 15 | 2 | 17 | 0 | 7 | 1 | 1 | 1 | 5
INPUTS | 32 | bcd<1>  | not_q2  | not_q0  | x  | bcd<2>  | not_q1  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 31 | 2 | 1 | 2 | 15 | 2 | 16 | 3 | 13 | 2 | 17 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0
INPUTP | 1 | 82
EQ | 12 | 
   bcd<0>.D = x & not_q2 & not_q0
	# bcd<1> & not_q2 & not_q0
	# !x & bcd<2> & not_q0 & not_q1;
   bcd<0>.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;

MACROCELL | 3 | 13 | q2
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 10 | 1 | 16 | 2 | 1 | 3 | 1 | 1 | 4 | 2 | 16 | 2 | 17 | 0 | 7 | 1 | 14 | 1 | 1 | 1 | 5
INPUTS | 32 | x  | bcd<1>  | bcd<0>  | not_q2  | not_q0  | not_q1  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 31 | 2 | 1 | 3 | 1 | 2 | 15 | 2 | 16 | 2 | 17 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0
INPUTP | 1 | 82
EQ | 11 | 
   bcd<2>.D = x & bcd<1> & bcd<0> & not_q2
	# !x & not_q2 & not_q0 & not_q1;
   bcd<2>.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;

MACROCELL | 1 | 4 | sseg_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | bcd<2>  | bcd<1>  | bcd<0>
INPUTMC | 3 | 3 | 13 | 2 | 1 | 3 | 1
EQ | 2 | 
   sseg<6> = bcd<2>
	# !bcd<1> & bcd<0>;

MACROCELL | 2 | 15 | not_q2
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 6 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 32 | x  | bcd<1>  | bcd<0>  | not_q2  | not_q0  | not_q1  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 31 | 2 | 1 | 3 | 1 | 2 | 15 | 2 | 16 | 2 | 17 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0
INPUTP | 1 | 82
EQ | 11 | 
   !not_q2.D = x & bcd<1> & bcd<0> & not_q2
	# !x & not_q2 & not_q0 & not_q1;
   not_q2.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;

MACROCELL | 2 | 16 | not_q0
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 6 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 32 | bcd<1>  | not_q2  | not_q0  | x  | bcd<2>  | not_q1  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 31 | 2 | 1 | 2 | 15 | 2 | 16 | 3 | 13 | 2 | 17 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0
INPUTP | 1 | 82
EQ | 12 | 
   !not_q0.D = x & not_q2 & not_q0
	# bcd<1> & not_q2 & not_q0
	# !x & bcd<2> & not_q0 & not_q1;
   not_q0.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;

MACROCELL | 2 | 17 | not_q1
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 6 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
INPUTS | 33 | x  | bcd<0>  | not_q2  | not_q1  | bcd<1>  | not_q0  | bcd<2>  | clk_1Hz_unit/s_reg<0>  | clk_1Hz_unit/s_reg<10>  | clk_1Hz_unit/s_reg<11>  | clk_1Hz_unit/s_reg<12>  | clk_1Hz_unit/s_reg<13>  | clk_1Hz_unit/s_reg<14>  | clk_1Hz_unit/s_reg<15>  | clk_1Hz_unit/s_reg<16>  | clk_1Hz_unit/s_reg<17>  | clk_1Hz_unit/s_reg<18>  | clk_1Hz_unit/s_reg<19>  | clk_1Hz_unit/s_reg<1>  | clk_1Hz_unit/s_reg<20>  | clk_1Hz_unit/s_reg<21>  | clk_1Hz_unit/s_reg<22>  | clk_1Hz_unit/s_reg<23>  | clk_1Hz_unit/s_reg<24>  | clk_1Hz_unit/s_reg<2>  | clk_1Hz_unit/s_reg<3>  | clk_1Hz_unit/s_reg<4>  | clk_1Hz_unit/s_reg<5>  | clk_1Hz_unit/s_reg<6>  | clk_1Hz_unit/s_reg<7>  | clk_1Hz_unit/s_reg<8>  | clk_1Hz_unit/s_reg<9>  | clk_1Hz_unit/s_reg<25>
INPUTMC | 32 | 3 | 1 | 2 | 15 | 2 | 17 | 2 | 1 | 2 | 16 | 3 | 13 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0
INPUTP | 1 | 82
EQ | 13 | 
   !not_q1.D = x & bcd<1> & not_q2 & not_q0
	# x & bcd<0> & not_q2 & not_q1
	# !x & bcd<1> & bcd<0> & not_q2
	# !x & bcd<2> & not_q0 & not_q1;
   not_q1.CLK = !clk_1Hz_unit/s_reg<0> & !clk_1Hz_unit/s_reg<10> & 
	clk_1Hz_unit/s_reg<11> & !clk_1Hz_unit/s_reg<12> & !clk_1Hz_unit/s_reg<13> & 
	clk_1Hz_unit/s_reg<14> & !clk_1Hz_unit/s_reg<15> & !clk_1Hz_unit/s_reg<16> & 
	!clk_1Hz_unit/s_reg<17> & clk_1Hz_unit/s_reg<18> & clk_1Hz_unit/s_reg<19> & 
	!clk_1Hz_unit/s_reg<1> & !clk_1Hz_unit/s_reg<20> & !clk_1Hz_unit/s_reg<21> & 
	clk_1Hz_unit/s_reg<22> & !clk_1Hz_unit/s_reg<23> & !clk_1Hz_unit/s_reg<24> & 
	!clk_1Hz_unit/s_reg<2> & !clk_1Hz_unit/s_reg<3> & !clk_1Hz_unit/s_reg<4> & 
	!clk_1Hz_unit/s_reg<5> & clk_1Hz_unit/s_reg<6> & !clk_1Hz_unit/s_reg<7> & 
	clk_1Hz_unit/s_reg<8> & clk_1Hz_unit/s_reg<9> & !clk_1Hz_unit/s_reg<25>;

MACROCELL | 0 | 7 | sseg_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | bcd<0>  | bcd<2>
INPUTMC | 2 | 3 | 1 | 3 | 13
EQ | 1 | 
   !sseg<2> = !bcd<0> & !bcd<2>;

MACROCELL | 1 | 14 | sseg_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | bcd<1>  | bcd<2>
INPUTMC | 2 | 2 | 1 | 3 | 13
EQ | 1 | 
   sseg<0> = !bcd<1> & !bcd<2>;

MACROCELL | 1 | 1 | sseg_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | bcd<0>  | bcd<2>  | bcd<1>
INPUTMC | 3 | 3 | 1 | 3 | 13 | 2 | 1
EQ | 2 | 
   sseg<1> = bcd<1> & !bcd<2>
	# bcd<0> & !bcd<2>;

MACROCELL | 1 | 5 | sseg_3_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 3 | bcd<2>  | bcd<1>  | bcd<0>
INPUTMC | 3 | 3 | 13 | 2 | 1 | 3 | 1
EQ | 2 | 
   sseg<3> = bcd<2>
	# !bcd<1> & bcd<0>;

MACROCELL | 0 | 1 | N0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   sseg<5> = Gnd;

MACROCELL | 1 | 7 | N0$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   an<0> = Gnd;

MACROCELL | 2 | 7 | N1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   an<3> = Vcc;

MACROCELL | 2 | 10 | N1$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   an<2> = Vcc;

MACROCELL | 2 | 14 | N1$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   an<1> = Vcc;

PIN | x | 64 | 0 | N/A | 82 | 6 | 2 | 1 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 16 | 2 | 17
PIN | clk_enable | 64 | 0 | N/A | 68 | 26 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0
PIN | clk50Mhz | 4096 | 0 | N/A | 20 | 26 | 1 | 6 | 0 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 1 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 1 | 3 | 1 | 2 | 0 | 8 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 9 | 1 | 8 | 1 | 0
PIN | sseg<4> | 536871040 | 0 | N/A | 10
PIN | bcd<1> | 536871040 | 0 | N/A | 29
PIN | bcd<0> | 536871040 | 0 | N/A | 62
PIN | bcd<2> | 536871040 | 0 | N/A | 72
PIN | sseg<6> | 536871040 | 0 | N/A | 88
PIN | sseg<2> | 536871040 | 0 | N/A | 15
PIN | sseg<0> | 536871040 | 0 | N/A | 9
PIN | sseg<1> | 536871040 | 0 | N/A | 87
PIN | sseg<3> | 536871040 | 0 | N/A | 89
PIN | sseg<5> | 536871040 | 0 | N/A | 11
PIN | an<0> | 536871040 | 0 | N/A | 90
PIN | an<3> | 536871040 | 0 | N/A | 33
PIN | an<2> | 536871040 | 0 | N/A | 46
PIN | an<1> | 536871040 | 0 | N/A | 50
