<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">Главная страница</a></li>
            <li ><a href="videomgr.html">Видеоархив</a></li>
            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Драйверы для чатов <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Драйверы для Windows (только видео)</li>
                <li><a class="hash-change" href="videochat.html#ipca">IP Camera Adapter</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">Драйвер для Linux</li>
                <li><a class="hash-change" href="videochat.html#linux">Драйвер для Ubuntu GNU/Linux (внешняя ссылка)</a></li>
              </ul>
            </li>

            <li class="active" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Другие методы просмотра <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Просмотрщики для Android</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">IP Cam Viewer для Android и iOS (внешняя ссылка)</a></li>
                <li class="dropdown-header">Кросс-платформенные просмотрщики</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC Media Player</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Windows viewers</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">Другие методы</li>
                <li><a class="hash-change" href="viewers.html#view_outside">Доступ к IP Webcam вне Wi-Fi (например, через интернет)</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">Почему мой IP-адрес меняется?</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">Дополнительная информация</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    
    



    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>Невозможно получить статус камеры!</strong> Некоторая функциональность может быть недоступна из-за <span id="init_error"></span>.
      </div>
    <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#tinycam">
          tinyCam Monitor для Android
        </a>
      </h4>
    </div>
    <div id="tinycam" class="panel-collapse collapse">
      <div class="panel-body">
        <h2>Настройка tinyCam Monitor</h2>
<p><a href="http://www.tinycammonitor.com/">tinyCam Monitor</a> от <a href="mailto:alexey.vasilyev@gmail.com">Алексея Васильева</a> — приложение для Android для видеонаблюдения. Оно поддерживает камеры всех крупных производителей, в том числе IP Webcam.</p>
 <p>Оно поддерживает также аудиопотоки IP Webcam (в Pro-версии) и расширенный функционал, такой как контроль вспышки и автофокуса.</p>
 <p><a href="http://www.youtube.com/watch?v=fhUoKjRPV1w">Ссылка на видео, демонстрирующее работу IP Webcam с tinyCam Monitor</a> (ссылка на YouTube).</p>
 <p>Скачать можно <a href="https://market.android.com/details?id=com.alexvas.dvr">отсюда</a>, или отсканировав этот QR-код с помощью <a href="https://market.android.com/details?id=com.alexvas.dvr">сканера штрих-кодов</a>.</p>
 <center><img src="tinycamqr.png"/></center>
<p>В приложении выберите &quot;Управление камерами&quot;, добавьте новую камеру и выберите производителя &quot;IP Webcam for Android&quot;.</p>
 <p>Введите адрес камеры <b><span class="repl">$IP$</span></b>, выберите настроенный порт <b><span class="repl">$PORT$</span></b>, и всё должно заработать.</p>
 <img src="tinycam1.png"/> <img src="tinycam2.png"/>
<p/>
 

      </div>
    </div>
  </div>



  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#vlc">
          VLC Media Player
        </a>
      </h4>
    </div>
    <div id="vlc" class="panel-collapse collapse">
      <div class="panel-body">
        <p>VLC Media Player — плеер, работающий под Windows, Mac и Linux. Он включает в себя просмотрщик, конвертер и систему вещания. <a href="http://www.videolan.org/">Скачать VLC можно отсюда.</a>.</p>
 <p>Для использования IP Webcam с VLC в меню VLC выберите <b>Медиа ⇨ Открыть сетевой поток...</b> и введите <b><span class="repl">$URL$</span><span style="color: red;">/video</span></b> в качестве URL для просмотра видео или <b><span class="repl">$URL$</span><span style="color: red;">/audio.wav</span></b> для просмотра аудио.</p>
 <p>Также VLC можно использовать для записи:</p>
 <nl>
  <li>Выберите <b>Медиа -&gt; Конвертировать/Сохранить</b>.</li>
  <li>Выберите вкладку &quot;Сеть&quot;</li>
  <li>Введите <b><span class="repl">$URL$</span><span style="color: red;">/video</span></b> в качестве URL</li>
  <li>Нажмите Конвертировать/сохранить</li>
  <li>Выберите место для сохранения, настройте формат для записи, и можно записывать!</li>
</nl>
<p/>
 

      </div>
    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#zoneminder">
          ZoneMinder
        </a>
      </h4>
    </div>
    <div id="zoneminder" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Используйте эту конфигурацию:</p>
 <p>General:<br/>Source type: Remote<br/>Function: Monitor</p>
 <p>Source: <br/> Protocol: HTTP <br/> Method: Simple <br/> Host name: <b><span class="repl">$IP$</span></b> <br/> Port: <b><span class="repl">$PORT$</span></b> <br/> Remote host path: /video (просто &quot;video&quot; не работает).<br/></p>
 <p><b>Важно:</b> Если необходимо, укажите имя пользователя и пароль в адресе таким образом: пользователь:пароль@<b><span class="repl">$IP$</span></b>.</p>
 <p/>
 

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#blueiris">
          Blue Iris
        </a>
      </h4>
    </div>
    <div id="blueiris" class="panel-collapse collapse">
      <div class="panel-body">

        <p>Откройте диалог добавления камеры, как обычно.</p>
 <p>Для использования IP Webcam выберите &quot;MJPEG Stream&quot; из списка производителей и используйте данные настройки:</p>
 <p>
  <b>Video path:</b> /video <br/>
  <b>Audio path:</b> /audio.wav <br/>
  <b>Host name:</b> <b><span class="repl">$IP$</span></b> <br/>
  <b>Port:</b> <b><span class="repl">$PORT$</span></b> <br/>
</p>
<p>Поле &quot;RTSP/video port&quot; можно оставить пустым.</p>
 <p/>
 
      </div>
    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#webcamxp">
        	webcamXP
        </a>
      </h4>
    </div>
    <div id="webcamxp" class="panel-collapse collapse">
      <div class="panel-body">
        <p>В основном интерфейсе webcamXP нажмите правой кнопкой на источник видео и выберите <b>Network cameras ⇨ Connect...</b></p>
 <p>В качестве <b>Camera Brand</b> выберите <b>Android</b> и <b>Camera Model</b> установите в положение <b>IP Webcam</b>. Выберите желаемую настройку (лучше MJPEG). Затем нажмите <b>Next</b>.</p>
 <p>В качестве <b>Hostname</b> укажите <b><span class="repl">$IP$</span></b> и в поле <b>Port</b> введите <b><span class="repl">$PORT$</span></b>.</p>
 <p>Нажмите ОК, и камера готова к просмотру!</p>
 <p/>
 
      </div>
    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#advanced">
          Дополнительная информация
        </a>
      </h4>
    </div>
    <div id="advanced" class="panel-collapse collapse">
      <div class="panel-body"><p>Вот список сервисных адресов IP Webcam:</p>
 <ul>
  <li><b><span class="repl">$URL$</span>/video</b> — адрес для потокового вещания в формате MJPEG.</li>
  <li><b><span class="repl">$URL$</span>/shot.jpg</b> получает последний кадр.</li>
  <li><b><span class="repl">$URL$</span>/audio.wav</b> получает аудиопоток в формате Wav.</li>
  <li><b><span class="repl">$URL$</span>/audio.aac</b> получает аудиопоток в формате AAC (если поддерживается телефоном).</li>
  <li><b><span class="repl">$URL$</span>/audio.opus</b> получает аудиопоток в формате Opus.</li>
  <li><b><span class="repl">$URL$</span>/focus</b> фокусирует камеру.</li>
  <li><b><span class="repl">$URL$</span>/nofocus</b> сбрасывает фокус.</li>
</ul>
<p/>
 

      </div>
    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#view_outside">
          Доступ к IP Webcam вне Wi-Fi (например, через интернет)
        </a>
      </h4>
    </div>
    <div id="view_outside" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Получить доступ к IP Webcam через интернет возможно если телефон подключен к Wi-Fi сети, а роутер, обеспечивающий Wi-Fi, имеет внешний интернет-адрес. Конфигурация роутера требует определённых технических навыков, но большинство людей в состоянии её выполнить.</p>
 <p/>
 <p><b>Важно:</b> Пожалуйста, также прочитайте <a class="hash-change" href="#mac_bind">инструкцию по привязке MAC-адреса</a> для предотвращения изменения внутреннего IP-адреса.</p>
 <p/>
 <p>Через веб-интерфейс вашего роутера необходимо пробросить порт, на котором работает IP Webcam, в интернет, чтобы к телефону можно было подключиться, используя внешний IP роутера. Этот функционал обычно называется &quot;Virtual servers&quot; или &quot;Port forwarding&quot;. Обратитесь к документации для настройки. Также в интернете существует база данных инструкций для настройки проброса портов: <a href="http://portforward.com">http://portforward.com/</a>. <strong>Важно:</strong> не покупайте программное обеспечение для проброса, вам нужны только инструкции размещённые на сайте.</p>
 <p/>
 <p>Настроенная система выглядит вот так:</p>
 <p/>
 <pre>Терефон (192.168.3.198, сервер запущен на порте 8080) ---&gt; Роутер (Пробрасывает 192.168.3.198:8080, внешний IP -- 66.77.88.99) &lt;--- Внешний клиент с доступом через интернет (открывает <u>http://66.77.88.99:8080</u>).</pre>
<p/>
 <p>Для определения внешнего IP и проверки &quot;видимости&quot; IP Webcam из интернета есть несколько онлайн-инструментов. Если вы не нашли внешний IP в настройках роутера, вы можете получить его, посетив <a href="http://whatismyip.org">http://whatismyip.org</a>. А чтобы проверить, успешно ли проброшен порт, используйте онлайн сканер портов, <a href="http://www.t1shopper.com/tools/port-scan/">например этот</a>. В качестве адреса там надо ввести внешний IP роутера (в нашем примере, 66.77.88.99), и внешний проброшенный порт в поле &quot;list of ports&quot; (по умолчанию, и в нашем примере, 8080).</p>
 <p/>
 <p><b>Заметьте</b> что скорей всего вы не сможете пользоваться IP Webcam по внешнему адресу, находясь внутри сети, из которой проброшен порт. Это частая ошибка в прошивке роутеров. Проверяйте доступ ко внешнему адресу из другой Wi-Fi сети или по другому соединению, например, 3G.</p>
 <p/>
 

      </div>
    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#mac_bind">
          Почему мой IP-адрес меняется?
        </a>
      </h4>
    </div>
    <div id="mac_bind" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Устройством, отвечающим за распределение IP-адресов внутри Wi-Fi сети, является Wi-Fi-роутер. Это распределение IP (&quot;привязка&quot;) даётся на определённое время и может измениться, когда привязка истечёт. Это может привести к тому, что IP Webcam окажется недоступной по старому адресу.</p>
 <p/>
 <p>Чтобы предотвратить подобную ситуацию, требуется привязать статический IP-адрес к MAC-адресу телефона через веб-интерфейс роутера. В интерфейсе роутера найдите пункты &quot;DHCP clients&quot;, &quot;Static leases&quot; или &quot;IP/MAC binding&quot; и добавьте туда MAC-адрес телефона и его желаемый (или текущий) IP.</p>
 <p/>
 <p>MAC-адрес смартфона можно найти в меню <b>Настройки-&gt;О телефоне-&gt;Общая информация-&gt;MAC-адрес Wi-Fi</b>.</p>
 <p/>
 

      </div>
    </div>
  </div>










</div>


      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    

<script type="text/javascript">
  //<!--
  $(initVideoChat)
  //-->
</script>



    
  </body>
</html>