<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacking context</title>
    <link rel="stylesheet" href="css/styles-dist.css" />
  </head>
  <body>
    <div class="box box-1">Box 1</div>
    <div class="container">
      <h1 class="title">Apilamiento</h1>
      <p class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis dolore at odio
        numquam sequi explicabo, quas nobis voluptas, quasi saepe, id unde eius libero ipsa
        accusamus asperiores maiores animi!
      </p>
    </div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
  </body>
</html>
