set -tmpdir "F:/contador_0_9999/xst/projnav.tmp"
set -xsthdpdir "F:/contador_0_9999/xst"
run
-ifn contador.prj
-ifmt mixed
-ofn contador
-ofmt NGC
-p xc9500xl
-top contador
-opt_mode Speed
-opt_level 1
-iuc NO
-lso contador.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
