Pin Freeze File:  version K.39

9572XL44PC XC9572XL-5-PC44
llave S:PIN40
pulsador S:PIN33
reloj S:PIN5
reset S:PIN39
display<0> S:PIN18
display<1> S:PIN19
display<2> S:PIN20
display<3> S:PIN22
display<4> S:PIN24
display<5> S:PIN25
display<6> S:PIN26
transistor4 S:PIN28
transistor3 S:PIN43
transistor2 S:PIN44
transistor1 S:PIN29


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_4 display_6/display_6_RSTF display_2/display_2_SETF display_1/display_1_RSTF display_0/display_0_RSTF
		 CONTADOR0<2> $OpTx$FX_DC$6 display_6/display_6_SETF display_5/display_5_RSTF
		 display_4/display_4_SETF display_3/display_3_RSTF display_1/display_1_SETF CONTADOR0<3>
		 CONTADOR0<1> display_0/display_0_SETF__$INT display_5/display_5_SETF__$INT
PARTITION FB2_15 estado_p<0>$BUF0
PARTITION FB2_17 estado_p<0>$BUF1 CONTADOR0<2>/CONTADOR0<2>_CLKF
PARTITION FB3_11 display_0
PARTITION FB3_14 display_1 display_2 display_4 display_3
		

PARTITION FB4_2 display_5
PARTITION FB4_5 display_6
PARTITION FB4_11 estado_p<0>
PARTITION FB4_14 estado_p<0>$BUF2
PARTITION FB4_18 CONTADOR0<0>

