NDS Database:  version K.31

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Flip_Flop_JK | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | J_IBUF | Flip_Flop_JK_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | J | 227 | PI | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | J_IBUF | 219 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | J_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_aux | Flip_Flop_JK_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J_IBUF | 219 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | J_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_aux/Q_aux_RSTF.UIM | 225 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_aux/Q_aux_RSTF.Q | Q_aux/Q_aux_RSTF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_aux | 217 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_aux.Q | Q_aux | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_aux.SI | Q_aux | 0 | 2 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J_IBUF | 219 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | J_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_aux/Q_aux_RSTF.UIM | 225 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_aux/Q_aux_RSTF.Q | Q_aux/Q_aux_RSTF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_aux.D1 | 230 | ? | 0 | 4096 | Q_aux | NULL | NULL | Q_aux.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_aux.D2 | 231 | ? | 0 | 6144 | Q_aux | NULL | NULL | Q_aux.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Q_aux.CLKF | 232 | ? | 0 | 6144 | Q_aux | NULL | NULL | Q_aux.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | Q_aux.SETF | 233 | ? | 0 | 4096 | Q_aux | NULL | NULL | Q_aux.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | J_IBUF | IV_FALSE | Q_aux/Q_aux_RSTF.UIM
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_aux.RSTF | 234 | ? | 0 | 4096 | Q_aux | NULL | NULL | Q_aux.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Q_aux/Q_aux_RSTF.UIM

SRFF_INSTANCE | Q_aux.REG | Q_aux | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_aux.D | 229 | ? | 0 | 0 | Q_aux | NULL | NULL | Q_aux.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Q_aux.CLKF | 232 | ? | 0 | 6144 | Q_aux | NULL | NULL | Q_aux.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | Q_aux.SETF | 233 | ? | 0 | 4096 | Q_aux | NULL | NULL | Q_aux.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | J_IBUF | IV_FALSE | Q_aux/Q_aux_RSTF.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_aux.RSTF | 234 | ? | 0 | 4096 | Q_aux | NULL | NULL | Q_aux.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Q_aux/Q_aux_RSTF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_aux.Q | 235 | ? | 0 | 0 | Q_aux | NULL | NULL | Q_aux.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | K_IBUF | Flip_Flop_JK_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | K | 226 | PI | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | K_IBUF | 218 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | K_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | Flip_Flop_JK_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 228 | PI | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_N_OBUF | Flip_Flop_JK_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_aux | 217 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_aux.Q | Q_aux | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_N_OBUF | 221 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_N_OBUF.Q | Q_N_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_N_OBUF.SI | Q_N_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_aux | 217 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_aux.Q | Q_aux | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_N_OBUF.D1 | 237 | ? | 0 | 4096 | Q_N_OBUF | NULL | NULL | Q_N_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_N_OBUF.D2 | 238 | ? | 0 | 4096 | Q_N_OBUF | NULL | NULL | Q_N_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | Q_aux

SRFF_INSTANCE | Q_N_OBUF.REG | Q_N_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_N_OBUF.D | 236 | ? | 0 | 0 | Q_N_OBUF | NULL | NULL | Q_N_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_N_OBUF.Q | 239 | ? | 0 | 0 | Q_N_OBUF | NULL | NULL | Q_N_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_OBUF | Flip_Flop_JK_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_aux | 217 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_aux.Q | Q_aux | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_OBUF | 222 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_OBUF.SI | Q_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_aux | 217 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_aux.Q | Q_aux | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_OBUF.D1 | 241 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_OBUF.D2 | 242 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Q_aux

SRFF_INSTANCE | Q_OBUF.REG | Q_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_OBUF.D | 240 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_OBUF.Q | 243 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q_N | Flip_Flop_JK_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_N_OBUF | 221 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_N_OBUF.Q | Q_N_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q_N | 223 | PO | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | Q_N | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q | Flip_Flop_JK_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_OBUF | 222 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q | 224 | PO | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | Q | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | Q_aux/Q_aux_RSTF | Flip_Flop_JK_COPY_0_COPY_0 | 2181038080 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_aux | 217 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_aux.Q | Q_aux | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K_IBUF | 218 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | K_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J_IBUF | 219 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | J_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_aux/Q_aux_RSTF.UIM | 225 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_aux/Q_aux_RSTF.Q | Q_aux/Q_aux_RSTF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_aux/Q_aux_RSTF.SI | Q_aux/Q_aux_RSTF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_aux | 217 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | Q_aux.Q | Q_aux | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K_IBUF | 218 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | K_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J_IBUF | 219 | ? | 0 | 0 | Flip_Flop_JK_COPY_0_COPY_0 | NULL | NULL | J_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_aux/Q_aux_RSTF.D1 | 245 | ? | 0 | 4096 | Q_aux/Q_aux_RSTF | NULL | NULL | Q_aux/Q_aux_RSTF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_aux/Q_aux_RSTF.D2 | 246 | ? | 0 | 4096 | Q_aux/Q_aux_RSTF | NULL | NULL | Q_aux/Q_aux_RSTF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q_aux | IV_TRUE | K_IBUF
SPPTERM | 2 | IV_TRUE | K_IBUF | IV_FALSE | J_IBUF

SRFF_INSTANCE | Q_aux/Q_aux_RSTF.REG | Q_aux/Q_aux_RSTF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_aux/Q_aux_RSTF.D | 244 | ? | 0 | 0 | Q_aux/Q_aux_RSTF | NULL | NULL | Q_aux/Q_aux_RSTF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_aux/Q_aux_RSTF.Q | 247 | ? | 0 | 0 | Q_aux/Q_aux_RSTF | NULL | NULL | Q_aux/Q_aux_RSTF.REG | 0 | 8 | SRFF_Q

FB_INSTANCE | FOOBAR1_ | Flip_Flop_JK_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | CLK_IBUF | 1 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | Flip_Flop_JK_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_OBUF | 1 | NULL | 0 | Q | 1 | 35 | 49152
FBPIN | 6 | NULL | 0 | K_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 18 | Q_aux/Q_aux_RSTF | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | Flip_Flop_JK_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_N_OBUF | 1 | NULL | 0 | Q_N | 1 | 11 | 49152
FBPIN | 18 | Q_aux | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | Flip_Flop_JK_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | J_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Flip_Flop_JK_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | J | 34 | 10 | K | 37 | 33 | Q_aux | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | J | 34 | 33 | Q_aux | NULL | 49 | Q_aux/Q_aux_RSTF.UIM | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 35 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 0 | 0
