set -tmpdir "D:/CPLD/Tp_1/Tp_1/xst/projnav.tmp"
set -xsthdpdir "D:/CPLD/Tp_1/Tp_1/xst"
run
-ifn Tp_1.prj
-ifmt mixed
-ofn Tp_1
-ofmt NGC
-p xc9500xl
-top Tp_1
-opt_mode Speed
-opt_level 1
-iuc NO
-lso Tp_1.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
