<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="clk_enable" no="39"/><pin dir="input" nm="clk50Mhz" no="5"/><pin dir="input" nm="x" no="28"/><pin dir="output" nm="sseg&lt;2&gt;" no="25" sr="fast"/><pin dir="output" nm="bcd&lt;2&gt;" no="43" sr="fast"/><pin dir="output" nm="bcd&lt;1&gt;" no="38" sr="fast"/><pin dir="output" nm="bcd&lt;0&gt;" no="36" sr="fast"/><pin dir="output" nm="sseg&lt;6&gt;" no="27" sr="fast"/><pin dir="output" nm="sseg&lt;0&gt;" no="11" sr="fast"/><pin dir="output" nm="sseg&lt;1&gt;" no="35" sr="fast"/><pin dir="output" nm="sseg&lt;4&gt;" no="44" sr="fast"/><pin dir="output" nm="sseg&lt;3&gt;" no="29" sr="fast"/><pin dir="output" nm="sseg&lt;5&gt;" no="13" sr="fast"/><pin dir="output" nm="an&lt;0&gt;" no="18" sr="fast"/><pin dir="output" nm="an&lt;3&gt;" no="20" sr="fast"/><pin dir="output" nm="an&lt;2&gt;" no="22" sr="fast"/><pin dir="output" nm="an&lt;1&gt;" no="12" sr="fast"/></ibis>
