
<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li class="active"><a href="greet.html">ホーム</a></li>
            <li ><a href="videomgr.html">ビデオアーカイブ</a></li>
            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ビデオチャットドライバー <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Windows ドライバー (ビデオのみ対応)</li>
                <li><a class="hash-change" href="videochat.html#ipca">IP カメラ アダプター</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">Linux ドライバー</li>
                <li><a class="hash-change" href="videochat.html#linux">Ubuntu GNU/Linux版ドライバー (外部リンク)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">その他視聴方法 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Android ビューワー</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam モニター</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">Android、iOS版IP Cam ビューワー(外部リンク)</a></li>
                <li class="dropdown-header">クロスプラットフォームビューワー</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC メディアプレーヤー</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Windows ビューワー</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">その他</li>
                <li><a class="hash-change" href="viewers.html#view_outside">ローカルネットワーク外でのIP Webcamへのアクセス (インターネット経由など)</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">なぜIPアドレスが変更してしまうのか。</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">詳細</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    

<div id="explain_audio" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>音声が4秒程度遅れで聞こえてしまう原因</h4>
      </div>
      <div class="modal-body">
        <p>使用するブラウザやバッファリングにより発生します。</p>
 <p>以下の方法で症状が改善する場合があります。</p>
 <ul>
  <li>レンダリング設定をFlash形式に設定する。Flash形式では、遅延を遅らせるように設計されています。</li>
  <li>ブラウザにFirefoxかOpus audioを使用する。Opusは次世代で遅延の少ない  低帯域幅のコーデック音声ストリーミング方法であり、Firefoxはバッファリング時間がほとんど発生しないように設計されています。。</li>
  <li>視聴ソフトにVLC Media Playerを使用する。 メニューで、 open Media ⇨ Open Network Streamを開き、 http://your-ip:your-port/audio.wavとURLをタイプします。そして "Show more options" をクリックしバッファリングを1 msと設定てください。</li>
</ul>
<p></p>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="explain_tasker" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>タスクコントロール</h4>
      </div>
      <div class="modal-body">
        <p><a href="https://play.google.com/store/apps/details?id=net.dinglisch.android.taskerm">Tasker</a> とはAndroid端末向けの自動制御アプリです。現在地やスケジュールによってSMSを送信したり、着信音のボリュームを変更したりするような機能のことを指しています。</p>
 <p>IP WebcamアプリではウェブインターフェイスやアプリのUIカスタマイズ画面からTaskerイベントの設定が可能です。</p>
 <p>IP Webcamアプリでイベントを使用するためにTaskerを設定をするには、「+」ボタンをクリックして、State ⇨ Plugin ⇨ IP Webcamをトリガーとして選択し新しいプロファイルを作成します。</p>
 <p>ウェブインターフェイスから作られたイベントはボタンテキストと同じイベント名になります。 例として、中央ボタンは「5」というイベント名になります。</p>
 <p/>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    
    <div class="row">
      <form class="form-horizontal" role="form">
        <div class="form-group switch">
          <label class="col-lg-offset-3 col-lg-2" for="video_mode">ビデオレンダリング</label>
          <div id="video_mode" class="btn-group" data-toggle="buttons">
            <label id="video_radio_none" class="btn btn-default btn-sm active">
              <input type="radio" name="video_mode_sel" value="off"/> ビデオがありません
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="flash"/> Flash
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="browser"/> ブラウザ
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="java"/> Java
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="js"/> JavaScript
            </label>
          </div>
          <button id="btn_fullscreen" class="btn btn-default btn-sm has-tooltip" title="F11で全画面表示" type="button">全画面</button>
        </div>

        <div class="form-group">
          <label class="col-lg-offset-3 col-lg-2 " for="audio_mode">オーディオ プレイヤー</label>

          <div class="btn-group" id="audio_mode" data-toggle="buttons">
            <label class="btn btn-default btn-sm active">
              <input type="radio" name="audio_mode_sel" value="off"/> 音声がありません
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="audio_mode_sel" value="flash"/> Flash
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="audio_mode_sel" value="html5_wav"/> HTML5 Wav
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="audio_mode_sel" value="html5_opus"/> HTML5 Opus
            </label>
          </div>
          
          <button id="btn_why_lag" class="btn btn-default btn-sm" type="button">なぜ音声が遅れて聞こえるのか？</button>
        </div>
        


      </form>

    </div>
  </div>
  <div class="row">
      <!-- <span style="border: 1px solid black; "> -->
        <div id="video_pane" style="margin: auto; border: 1px solid black; display: none;">
          
        </div>
  </div>
  <div class="row">
      <!-- <span style="border: 1px solid black; "> -->
        <div id="audio_pane" style="margin: auto; display: table;">
          
        </div>
  </div>
</div>




    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>カメラの状態が取得できません</strong> 以下の理由でいくつかの機能が使用できません。 <span id="init_error"></span>.
      </div>
    

  <div id="warn_div" class="alert alert-warning" style="display: none;">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
    <strong><span id="warn_cause">Warning cause</span></strong> <span id="warn_desc">Warning desc</span>
  </div>

  
  <div class="row">
    <div class="col-lg-5">
      <form role="form">
        <div id="video_host1" class="form-group">
          <label>録画コントロール</label>
          <div class="row">
          <div class="input-group col-xs-12">
            <span class="input-group-addon glyphicon glyphicon-tag"></span>
            <input id="video_tag" type="text" class="form-control" placeholder="この録画にラベルをつける" />
            <span class="input-group-btn">
              <button id="rec_circular" style="margin-right: -2px;" class="btn btn-default has-tooltip" title="連続録画" type="button">
                <img src="roundabout.png" width="20" height="20"/><span class="sr-only">連続録画</span>
              </button>
              <button id="rec_button" class="btn btn-default has-tooltip" title="手動で録画開始" type="button">
                <img src="recordbtn.png" width="20" height="20"/><span class="sr-only">録画</span>
              </button>
            </span>
          </div>
          </div>
        </div>

        <div id="video_rec" style="display: none" class="form-group">
          
          <div class="row">
            <div class="col-xs-1" style="padding-right: 0;"><p class="text-right"><img src="rec_blink8.gif" class="rec"/></p></div>
            <div class="col-xs-8 col-sm-9 col-lg-8" style="padding-left: 0;">
              に録画する<br/>
              <span id="rec_location"></span>
            </div>
            <div class="col-xs-3 col-sm-2 col-lg-3">
              <button id="rec_stop" class="btn btn-default col-xs-12" type="button">
                <i class="glyphicon glyphicon-stop"></i> <span class="visible-lg">停止</span>
              </button>
            </div>
          </div>

        </div>
        <div style="clear: both; height: 15px;"></div>


        <div id="video_host2" class="form-group">
          <label>連続録画時間</label>
          <div class="col-xs-12">
          
            連続録画機能は録画時間を設定することで自動的に映像が録画されます。 
          <div class="input-group" style="display: inline-block">
              <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
                <span id="circular_length">30分</span> <b class="caret"></b>
              </button>
              <ul class="dropdown-menu">
                <li id="circular_2h"><a href="#">2時間</a></li>
                <li id="circular_1h"><a href="#">1時間</a></li>
                <li id="circular_30m"><a href="#">30分</a></li>
                <li id="circular_10m"><a href="#">10分</a></li>
                <li id="circular_5m"><a href="#">5分</a></li>
              </ul>
          </div>
          保存容量がいっぱいになった場合は古いファイルから順に上書き保存されます。

          </div>
        </div>


        <div class="form-group">
          <label>写真</label>
          <div class="container">
            <div class="row" id="photo_options">
              <a href="photo.jpg" class="col-xs-6 btn btn-default btn-sm has-tooltip" title="右クリックで保存">
                写真を撮る
              </a>
              <a href="photoaf.jpg" class="col-xs-6 btn btn-default btn-sm has-tooltip" title="右クリックで保存">
                フォーカス写真を撮る
              </a>
            </div>
            <div class="row">
              <button type="button" id="btn_photo_storage" class="col-xs-6 btn btn-default btn-sm">
                写真をストレージに保存する
              </button>
              <button type="button" id="btn_photoaf_storage" class="col-xs-6 btn btn-default btn-sm">
                フォーカス写真をストレージに保存
              </button>
              <img src="loader.gif" id="photo_spinner" style="display: none;" />
              <img src="ok.png" id="photo_ok" style="display: none;" />
            </div>
          </div>
        </div>

        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#tasker_events">
              タスクコントロール <b class="caret"></b>
            </a>
            <button id="btn_explain_tasker" class="btn btn-default btn-sm" type="button">この機能について</button>
          </h4>
        </div>

        <div id="tasker_events" class="form-group collapse">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <div class="row">
                  <button type="button" data-num="7" class="col-xs-4 btn btn-default btn-xs tbtn">7</button>
                  <button type="button" data-num="8" class="col-xs-4 btn btn-default btn-xs tbtn">8</button>
                  <button type="button" data-num="9" class="col-xs-4 btn btn-default btn-xs tbtn">9</button>
                </div>
                <div class="row">
                  <button type="button" data-num="4" class="col-xs-4 btn btn-default btn-xs tbtn">4</button>
                  <button type="button" data-num="5" class="col-xs-4 btn btn-default btn-xs tbtn">5</button>
                  <button type="button" data-num="6" class="col-xs-4 btn btn-default btn-xs tbtn">6</button>
                </div>
                <div class="row">
                  <button type="button" data-num="1" class="col-xs-4 btn btn-default btn-xs tbtn">1</button>
                  <button type="button" data-num="2" class="col-xs-4 btn btn-default btn-xs tbtn">2</button>
                  <button type="button" data-num="3" class="col-xs-4 btn btn-default btn-xs tbtn">3</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        

      </form>


    </div> <!-- lg-5 -->


    <div class="col-lg-offset-2 col-lg-5">
      <!--<label>Zoom</label>
      <form role="form" class="form-horizontal">
        <div class="form-group">
          <label for="range_zoom" class="control-label">Zoom: </label>
          <div class="col-sm-8">
           <input id="range_zoom" type="range" min="0" max="0"/>
          </div>
          <label id="range_zoom_label" for="range_zoom">1 X</label>
        </div>
      </form>-->

      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label for="range_zoom" class="col-xs-3 control-label">ズーム</label>
          <div class="col-xs-7">
            <input id="range_zoom" class="col-xs-12" type="range" min="0" max="0"/>
          </div>
          <label for="range_zoom" id="range_zoom_label" class="control-label col-xs-2">1 X</label>
        </div>

        <div class="form-group">
          <label for="range_quality" class="col-xs-3 control-label">ストリーム画質</label>
          <div class="col-xs-7">
            <input id="range_quality" class="col-xs-12" type="range" min="1" max="100"/>
          </div>
          <label for="range_quality" id="range_quality_label" class="control-label col-xs-2">50%</label>
        </div>

        <div class="form-group" id="exposure_host">
          <label for="range_exposure" class="col-xs-3 control-label">露出補正</label>
          <div class="col-xs-7">
            <input id="range_exposure" class="col-xs-12" type="range" min="1" max="100"/>
          </div>
          <label for="range_exposure" id="range_exposure_label" class="control-label col-xs-2">0</label>
        </div>

        <div class="form-group">
          <label for="flashbtn" class="col-xs-3 control-label">その他</label>
          <div class="col-xs-9">
            <div class="btn-group" data-toggle="buttons">
              <label id="focusbtn" class="btn btn-sm btn-default">
                <input id="focuscb" type="checkbox"/> <span class="glyphicon glyphicon-screenshot"></span> オートフォーカス固定
              </label>
              <label id="flashbtn" class="btn btn-sm btn-default">
                <input id="flashcb" type="checkbox"/> <span class="glyphicon glyphicon-adjust"></span> LEDフラッシュライト
              </label>
              <label id="overlaybtn" class="btn btn-sm btn-default">
                <input id="overlaycb" type="checkbox"/> <span class="glyphicon glyphicon-info-sign"></span> オーバーレイ
              </label>
              <label id="nvbtn" class="btn btn-sm btn-default">
                <input id="nvcb" type="checkbox"/> <span class="glyphicon glyphicon-eye-open"></span> ナイトモード
              </label>
            </div>
          </div>
        </div>

        <div id="ffc_form" class="form-group">
          <label for="ffcbtn" class="col-xs-3 control-label">前面カメラ</label>
          <div class="col-xs-9">
            <div id="ffc_res_unsupported" style="display: none;">前面カメラのホットスイッチはこの解像度ではご利用できません。</div>

            <div id="ffcbtn" class="btn btn-sm btn-default" style="display: none;">
              <img id="img_ffc_current" style="width: 3em; height: 3em;" src="ic_switch_camera_back_normal.png" alt="Back camera"> <span class="glyphicon glyphicon-arrow-right"></span> <img id="img_ffc_alt" style="width: 3em; height: 3em;" src="ic_switch_camera_front_normal.png" alt="Front-facing camera">
            </div>
          </div>
        </div>

        <div class="form-group">
        <p><a class="btn btn-default" href="sensors.html" target="_blank">センサーグラフを開く &raquo;</a></p>
        </div>

        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#advSettings">
              高度な設定 <b class="caret"></b>
            </a>
          </h4>
        </div>

        <div id="advSettings" class="collapse">

          <div class="form-group">
            <label for="range_nightvision_gain" class="col-xs-3 control-label">ナイトモード感度</label>
              <div class="col-xs-7">
                <input id="range_nightvision_gain" class="col-xs-11" type="range" min="1" max="240" value="1"/>
                <div class="col-xs-1 btn btn-sm btn-default" style="padding: 0;" id="set_nvg_1">1X</div>
              </div>
            <label for="range_nightvision_gain" id="range_nightvision_gain_label" class="control-label col-xs-2">0</label>
          </div>

          <div class="form-group">
            <label for="range_nightvision_average" class="col-xs-3 control-label">ナイトモードの露出</label>
              <div class="col-xs-7">
                <input id="range_nightvision_average" class="col-xs-11" type="range" min="1" max="20" value="1" />
                <div class="col-xs-1 btn btn-sm btn-default" style="padding: 0;" id="set_avg_2">2</div>
              </div>
            <label for="range_nightvision_average" id="range_nightvision_average_label" class="control-label col-xs-2">0</label>
          </div>


          
          <div id="video_size_holder" class="form-group">
            <label for="video_size_btn" class="col-xs-3 control-label">映像の解像度</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="video_size_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="video_size">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="orientation_holder" class="form-group">
            <label for="orientation_btn" class="col-xs-3 control-label">映像の向き</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="orientation_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="orientation">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="mirror_flip_holder" class="form-group">
            <label for="mirror_flip_btn" class="col-xs-3 control-label">上下左右反転</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="mirror_flip_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="mirror_flip">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="photo_size_holder" class="form-group">
            <label for="photo_size_btn" class="col-xs-3 control-label">静止画の解像度</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="photo_size_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="photo_size">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="flashmode_holder" class="form-group">
            <label for="flashmode_btn" class="col-xs-3 control-label">フラッシュモード</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="flashmode_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="flashmode">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="focusmode_holder" class="form-group">
            <label for="focusmode_btn" class="col-xs-3 control-label">フォーカスモード</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="focusmode_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="focusmode">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="scenemode_holder" class="form-group">
            <label for="scenemode_btn" class="col-xs-3 control-label">シーンモード</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="scenemode_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="scenemode">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="antibanding_holder" class="form-group">
            <label for="antibanding_btn" class="col-xs-3 control-label">周波数を設定</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="antibanding_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="antibanding">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="whitebalance_holder" class="form-group">
            <label for="whitebalance_btn" class="col-xs-3 control-label">ホワイトバランス</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="whitebalance_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="whitebalance">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="coloreffect_holder" class="form-group">
            <label for="coloreffect_btn" class="col-xs-3 control-label">カラーエフェクト</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="coloreffect_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="coloreffect">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="exposure_lock_holder" class="form-group">
            <label for="exposure_lock_btn" class="col-xs-3 control-label">露出固定</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="exposure_lock_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="exposure_lock">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="whitebalance_lock_holder" class="form-group">
            <label for="whitebalance_lock_btn" class="col-xs-3 control-label">ホワイトバランス固定</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="whitebalance_lock_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  ロード中 <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="whitebalance_lock">
                </ul>
              </div>
            </div>
          </div>
          

        </div>


      </form>
      
    </div>
    

  </div> <!-- row -->

  
      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    
<script type="text/javascript">
  //<!--
  $(greetInit)
  //-->
</script>



    
  </body>
</html>