<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">Home</a></li>
            <li ><a href="videomgr.html">Archivio Video</a></li>
            <li class="active" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Driver Videochat <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Driver di Windows (solo video)</li>
                <li><a class="hash-change" href="videochat.html#ipca">Adattatore IP Camera</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">Driver Linux</li>
                <li><a class="hash-change" href="videochat.html#linux">Driver per Ubuntu GNU / Linux (link esterno)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Altri metodi di visualizzazione <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Visualizzatori Android</li>
                <li><a class="hash-change" href="viewers.html#tinycam">TinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">IP Cam Viewer per Android e iOS (link esterno)</a></li>
                <li class="dropdown-header">Visualizzatori Cross-platform</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC Media Player</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Visualizzatori di Windows</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">Altro</li>
                <li><a class="hash-change" href="viewers.html#view_outside">Accesso IP Webcam fuori WiFi locale (ad esempio via Internet)</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">Perché l’indirizzo IP continua a cambiare?</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">Avanzata</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    
    



    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>Impossibile ottenere lo stato macchina fotografica!</strong> Alcune delle funzionalità potrebbero non essere operative  perchè in off <span id="init_error"></span>.
      </div>
    <p></p>
<p><b>Note:</b> Questi driver possono emulare solo il video, non l'audio.</p>
<p><b>Note:</b> per garantire la massima compatibilità impostare la risoluzione della fotocamera a 320x240.</p>


<div class="panel-group" id="accordion">

  

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#ipca">
          Adattatore IP Camera
        </a>
      </h4>
    </div>
    <div id="ipca" class="panel-collapse collapse">
      <div class="panel-body">

        <p>Il mio driver non ha il banner registrato ed è gratuito per qualsiasi uso.</p>
 <a href="http://ip-webcam.appspot.com">Scarica qui.</a>
<p/>
 <p>Dopo aver installato un altro driver di utilità di configurazione, immettere <b><span class="repl">$URL$</span><span style="color: red;">/video</span></b> nel campo URL, inserire username / password come li si è configurato nell'applicazione e premere <b>Autodetect</b> per verificare se funziona e rilevare automaticamente la risoluzione.</p>
 <p>Ora, avviare l'applicazione videochat preferita e godetevi la vostra nuova webcamera!</p>
 <img src="collage.png"/>
<p/>
 

      </div>
    </div>
  </div>




  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#linux">
          Driver Linux
        </a>
      </h4>
    </div>
    <div id="linux" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Il driver Linux consente di utilizzare entrambi i sistemi operativi compatibili audio e video su Ubuntu Linux. E' sia gratuito  che open source.</p>
 <p><a href="https://github.com/bluezio/ipwebcam-gst/">Vai qui</a>.</p>
 <p/>
 
      </div>
    </div>
  </div>
</div>

      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    

<script type="text/javascript">
  //<!--
  $(initVideoChat)
  //-->
</script>



    
  </body>
</html>