
<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">Home</a></li>
            <li class="active"><a href="videomgr.html">Archivio Video</a></li>
            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Driver Videochat <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Driver di Windows (solo video)</li>
                <li><a class="hash-change" href="videochat.html#ipca">Adattatore IP Camera</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">Driver Linux</li>
                <li><a class="hash-change" href="videochat.html#linux">Driver per Ubuntu GNU / Linux (link esterno)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Altri metodi di visualizzazione <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Visualizzatori Android</li>
                <li><a class="hash-change" href="viewers.html#tinycam">TinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">IP Cam Viewer per Android e iOS (link esterno)</a></li>
                <li class="dropdown-header">Visualizzatori Cross-platform</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC Media Player</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Visualizzatori di Windows</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">Altro</li>
                <li><a class="hash-change" href="viewers.html#view_outside">Accesso IP Webcam fuori WiFi locale (ad esempio via Internet)</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">Perché l’indirizzo IP continua a cambiare?</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">Avanzata</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    

<div id="remove_modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>Sei sicuro?</h4>
      </div>
      <div class="modal-body">
        <h4 class="modal-title"><p>Rimuovere <a id="filename"></a>?</p>
 </h4>
        <p>Questa operazione è irreversibile.</p>
      </div>
      <div class="modal-footer">
        <button id="cancel_remove_video_btn" type="button" class="btn btn-default" data-dismiss="modal">Annulla</button>
        <button id="remove_video_btn" type="button" class="btn btn-danger">Rimuovere</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div id="explain_webm" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>Qual è il problema con WebM?</h4>
      </div>
      <div class="modal-body">
      <p>Webm è un formato video aperto per il web.</p>
 <p>IP Webcam utilizza il veloce <a href="http://en.wikipedia.org/wiki/VP8">VP8 video codec</a> e <a href="http://en.wikipedia.org/wiki/Opus_(audio_codec)">innovativo  Opus audio</a> codecs per fornire la più alta qualità video e audio questi sono integrati nel software.</p>
 <p>Come scritto, solo il browser Chrome supporta Opus audio in un contenitore WebM, ma si aspettano VLC Media Player e altri browser in grado di supportarlo presto. <a href="https://www.google.com/intl/en/chrome/browser/"> Scarica Google Chrome qui. </a></p>
 <p>Nel caso in cui il dispositivo esegue Android 4.1 + ed è dotato di H.264 e AAC encoder licenza, IP webcam può anche registrare video in formato <a href="http://en.wikipedia.org/wiki/MPEG4">MPEG4</a>. Nota che ci potrebbero essere limitazioni per la registrazione e la riproduzione del video risultante in questo formato.</p>
 <p>Selezionare il formato desiderato in <b>IP Webcam menu Impostazioni  ⇨ Preferenze Video ⇨ Video Recording ⇨ Formato video</b>.</p>
 <p/>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->





    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>Impossibile ottenere lo stato macchina fotografica!</strong> Alcune delle funzionalità potrebbero non essere operative  perchè in off <span id="init_error"></span>.
      </div>
    

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Folders</h3>
    </div>
    <div class="panel-body" id="cat_pane">
        <p>Caricamento...</p>
    </div>

</div>
<a href="javascript:explainWebM()">Qual è il problema con WebM?</a>


      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    
<script type="text/javascript">
  //<!--
  $(videoMgrInit)
  //-->
</script>



    
  </body>
</html>