NDS Database:  version K.39

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Main | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | nro2_0_IBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nro2<0> | 473 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nro1_0_IBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nro1<0> | 474 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nro2_1_IBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nro2<1> | 475 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nro1_1_IBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nro1<1> | 476 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nro2_2_IBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nro2<2> | 477 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nro2_2_IBUF | 456 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nro1_2_IBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nro1<2> | 478 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nro1_2_IBUF | 457 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nro2_3_IBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nro2<3> | 479 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nro2_3_IBUF | 458 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nro1_3_IBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nro1<3> | 480 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nro1_3_IBUF | 459 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | cin_IBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | cin | 481 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | cout_OBUF | Main_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_3_IBUF | 458 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sAux<2>/sAux<2>_D2.UIM | 471 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | sAux<2>/sAux<2>_D2.Q | sAux<2>/sAux<2>_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_3_IBUF | 459 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cout_OBUF | 461 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | cout_OBUF.Q | cout_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | cout_OBUF.SI | cout_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_3_IBUF | 458 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sAux<2>/sAux<2>_D2.UIM | 471 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | sAux<2>/sAux<2>_D2.Q | sAux<2>/sAux<2>_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_3_IBUF | 459 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cout_OBUF.D1 | 483 | ? | 0 | 4096 | cout_OBUF | NULL | NULL | cout_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cout_OBUF.D2 | 484 | ? | 0 | 4096 | cout_OBUF | NULL | NULL | cout_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | nro2_3_IBUF | IV_TRUE | nro1_3_IBUF
SPPTERM | 2 | IV_TRUE | nro2_3_IBUF | IV_TRUE | sAux<2>/sAux<2>_D2.UIM
SPPTERM | 2 | IV_TRUE | nro1_3_IBUF | IV_TRUE | sAux<2>/sAux<2>_D2.UIM

SRFF_INSTANCE | cout_OBUF.REG | cout_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cout_OBUF.D | 482 | ? | 0 | 0 | cout_OBUF | NULL | NULL | cout_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cout_OBUF.Q | 485 | ? | 0 | 0 | cout_OBUF | NULL | NULL | cout_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | suma_0_OBUF | Main_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | suma_0_OBUF | 462 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | suma_0_OBUF.Q | suma_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | suma_0_OBUF.SI | suma_0_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | suma_0_OBUF.D1 | 487 | ? | 0 | 4096 | suma_0_OBUF | NULL | NULL | suma_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | cin_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | suma_0_OBUF.D2 | 488 | ? | 0 | 4096 | suma_0_OBUF | NULL | NULL | suma_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_0_IBUF
SPPTERM | 2 | IV_FALSE | nro2_0_IBUF | IV_FALSE | nro1_0_IBUF

SRFF_INSTANCE | suma_0_OBUF.REG | suma_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | suma_0_OBUF.D | 486 | ? | 0 | 0 | suma_0_OBUF | NULL | NULL | suma_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | suma_0_OBUF.Q | 489 | ? | 0 | 0 | suma_0_OBUF | NULL | NULL | suma_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | suma_1_OBUF | Main_COPY_0_COPY_0 | 2155872256 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP9_.EXP | 518 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP9_.EXP | EXP9_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 519 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | suma_1_OBUF | 463 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | suma_1_OBUF.Q | suma_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | suma_1_OBUF.SI | suma_1_OBUF | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP9_.EXP | 518 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP9_.EXP | EXP9_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 519 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | suma_1_OBUF.D1 | 491 | ? | 0 | 4096 | suma_1_OBUF | NULL | NULL | suma_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | suma_1_OBUF.D2 | 492 | ? | 0 | 4096 | suma_1_OBUF | NULL | NULL | suma_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP9_.EXP
SPPTERM | 1 | IV_TRUE | EXP10_.EXP
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro1_1_IBUF
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 4 | IV_FALSE | nro2_0_IBUF | IV_FALSE | nro1_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_FALSE | nro1_1_IBUF
SPPTERM | 4 | IV_FALSE | nro2_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_FALSE | nro1_1_IBUF | IV_FALSE | cin_IBUF
SPPTERM | 4 | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | cin_IBUF

SRFF_INSTANCE | suma_1_OBUF.REG | suma_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | suma_1_OBUF.D | 490 | ? | 0 | 0 | suma_1_OBUF | NULL | NULL | suma_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | suma_1_OBUF.Q | 493 | ? | 0 | 0 | suma_1_OBUF | NULL | NULL | suma_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | suma_2_OBUF | Main_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_2_IBUF | 457 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_2_IBUF | 456 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sAux<1>/sAux<1>_D2.UIM | 472 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | sAux<1>/sAux<1>_D2.Q | sAux<1>/sAux<1>_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | suma_2_OBUF | 464 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | suma_2_OBUF.Q | suma_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | suma_2_OBUF.SI | suma_2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_2_IBUF | 457 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_2_IBUF | 456 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sAux<1>/sAux<1>_D2.UIM | 472 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | sAux<1>/sAux<1>_D2.Q | sAux<1>/sAux<1>_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | suma_2_OBUF.D1 | 495 | ? | 0 | 4096 | suma_2_OBUF | NULL | NULL | suma_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | nro1_2_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | suma_2_OBUF.D2 | 496 | ? | 0 | 4096 | suma_2_OBUF | NULL | NULL | suma_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | nro2_2_IBUF | IV_TRUE | sAux<1>/sAux<1>_D2.UIM
SPPTERM | 2 | IV_FALSE | nro2_2_IBUF | IV_FALSE | sAux<1>/sAux<1>_D2.UIM

SRFF_INSTANCE | suma_2_OBUF.REG | suma_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | suma_2_OBUF.D | 494 | ? | 0 | 0 | suma_2_OBUF | NULL | NULL | suma_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | suma_2_OBUF.Q | 497 | ? | 0 | 0 | suma_2_OBUF | NULL | NULL | suma_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | suma_3_OBUF | Main_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_3_IBUF | 459 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_3_IBUF | 458 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sAux<2>/sAux<2>_D2.UIM | 471 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | sAux<2>/sAux<2>_D2.Q | sAux<2>/sAux<2>_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | suma_3_OBUF | 465 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | suma_3_OBUF.Q | suma_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | suma_3_OBUF.SI | suma_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_3_IBUF | 459 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_3_IBUF | 458 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sAux<2>/sAux<2>_D2.UIM | 471 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | sAux<2>/sAux<2>_D2.Q | sAux<2>/sAux<2>_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | suma_3_OBUF.D1 | 499 | ? | 0 | 4096 | suma_3_OBUF | NULL | NULL | suma_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | nro1_3_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | suma_3_OBUF.D2 | 500 | ? | 0 | 4096 | suma_3_OBUF | NULL | NULL | suma_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | nro2_3_IBUF | IV_TRUE | sAux<2>/sAux<2>_D2.UIM
SPPTERM | 2 | IV_FALSE | nro2_3_IBUF | IV_FALSE | sAux<2>/sAux<2>_D2.UIM

SRFF_INSTANCE | suma_3_OBUF.REG | suma_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | suma_3_OBUF.D | 498 | ? | 0 | 0 | suma_3_OBUF | NULL | NULL | suma_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | suma_3_OBUF.Q | 501 | ? | 0 | 0 | suma_3_OBUF | NULL | NULL | suma_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | cout | Main_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cout_OBUF | 461 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | cout_OBUF.Q | cout_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cout | 466 | PO | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cout | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | suma<0> | Main_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | suma_0_OBUF | 462 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | suma_0_OBUF.Q | suma_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | suma<0> | 467 | PO | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | suma<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | suma<1> | Main_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | suma_1_OBUF | 463 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | suma_1_OBUF.Q | suma_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | suma<1> | 468 | PO | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | suma<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | suma<2> | Main_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | suma_2_OBUF | 464 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | suma_2_OBUF.Q | suma_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | suma<2> | 469 | PO | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | suma<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | suma<3> | Main_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | suma_3_OBUF | 465 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | suma_3_OBUF.Q | suma_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | suma<3> | 470 | PO | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | suma<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | sAux<2>/sAux<2>_D2 | Main_COPY_0_COPY_0 | 2181038080 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_2_IBUF | 456 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 514 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP8_.EXP | 515 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP8_.EXP | EXP8_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sAux<2>/sAux<2>_D2.UIM | 471 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | sAux<2>/sAux<2>_D2.Q | sAux<2>/sAux<2>_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sAux<2>/sAux<2>_D2.SI | sAux<2>/sAux<2>_D2 | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_2_IBUF | 456 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 514 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP8_.EXP | 515 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP8_.EXP | EXP8_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sAux<2>/sAux<2>_D2.D1 | 503 | ? | 0 | 4096 | sAux<2>/sAux<2>_D2 | NULL | NULL | sAux<2>/sAux<2>_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sAux<2>/sAux<2>_D2.D2 | 504 | ? | 0 | 4096 | sAux<2>/sAux<2>_D2 | NULL | NULL | sAux<2>/sAux<2>_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP7_.EXP
SPPTERM | 1 | IV_TRUE | EXP8_.EXP
SPPTERM | 3 | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | nro2_2_IBUF
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro2_2_IBUF
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | nro2_2_IBUF
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro2_2_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 4 | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro2_2_IBUF | IV_TRUE | cin_IBUF

SRFF_INSTANCE | sAux<2>/sAux<2>_D2.REG | sAux<2>/sAux<2>_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sAux<2>/sAux<2>_D2.D | 502 | ? | 0 | 0 | sAux<2>/sAux<2>_D2 | NULL | NULL | sAux<2>/sAux<2>_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sAux<2>/sAux<2>_D2.Q | 505 | ? | 0 | 0 | sAux<2>/sAux<2>_D2 | NULL | NULL | sAux<2>/sAux<2>_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | sAux<1>/sAux<1>_D2 | Main_COPY_0_COPY_0 | 2181038080 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 513 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sAux<1>/sAux<1>_D2.UIM | 472 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | sAux<1>/sAux<1>_D2.Q | sAux<1>/sAux<1>_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sAux<1>/sAux<1>_D2.SI | sAux<1>/sAux<1>_D2 | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 513 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sAux<1>/sAux<1>_D2.D1 | 507 | ? | 0 | 4096 | sAux<1>/sAux<1>_D2 | NULL | NULL | sAux<1>/sAux<1>_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sAux<1>/sAux<1>_D2.D2 | 508 | ? | 0 | 4096 | sAux<1>/sAux<1>_D2 | NULL | NULL | sAux<1>/sAux<1>_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
SPPTERM | 2 | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro1_1_IBUF
SPPTERM | 3 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro2_1_IBUF
SPPTERM | 3 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro1_1_IBUF
SPPTERM | 3 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 3 | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_TRUE | cin_IBUF

SRFF_INSTANCE | sAux<1>/sAux<1>_D2.REG | sAux<1>/sAux<1>_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sAux<1>/sAux<1>_D2.D | 506 | ? | 0 | 0 | sAux<1>/sAux<1>_D2 | NULL | NULL | sAux<1>/sAux<1>_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sAux<1>/sAux<1>_D2.Q | 509 | ? | 0 | 0 | sAux<1>/sAux<1>_D2 | NULL | NULL | sAux<1>/sAux<1>_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | EXP6_ | Main_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 513 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 510 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 3 | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | cin_IBUF

MACROCELL_INSTANCE | NULL | EXP7_ | Main_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_2_IBUF | 457 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_2_IBUF | 456 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP7_.EXP | 514 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP7_.SI | EXP7_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_2_IBUF | 457 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_2_IBUF | 456 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP7_.EXP | 511 | ? | 0 | 0 | EXP7_ | NULL | NULL | EXP7_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | nro1_2_IBUF
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro1_2_IBUF
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro1_2_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | nro2_2_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 4 | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | nro2_2_IBUF | IV_TRUE | cin_IBUF

MACROCELL_INSTANCE | NULL | EXP8_ | Main_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_2_IBUF | 456 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_2_IBUF | 457 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP8_.EXP | 515 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP8_.EXP | EXP8_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP8_.SI | EXP8_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_2_IBUF | 456 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_2_IBUF | 457 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP8_.EXP | 512 | ? | 0 | 0 | EXP8_ | NULL | NULL | EXP8_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 2 | IV_TRUE | nro2_2_IBUF | IV_TRUE | nro1_2_IBUF
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | nro1_2_IBUF
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | nro1_2_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 4 | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_TRUE | nro1_2_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 4 | IV_TRUE | nro1_0_IBUF | IV_TRUE | nro1_1_IBUF | IV_TRUE | nro1_2_IBUF | IV_TRUE | cin_IBUF

MACROCELL_INSTANCE | NULL | EXP9_ | Main_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP9_.EXP | 518 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP9_.EXP | EXP9_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP9_.SI | EXP9_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP9_.EXP | 516 | ? | 0 | 0 | EXP9_ | NULL | NULL | EXP9_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | nro2_0_IBUF | IV_FALSE | nro1_0_IBUF | IV_FALSE | nro2_1_IBUF | IV_TRUE | nro1_1_IBUF
SPPTERM | 4 | IV_FALSE | nro2_0_IBUF | IV_FALSE | nro2_1_IBUF | IV_TRUE | nro1_1_IBUF | IV_FALSE | cin_IBUF
SPPTERM | 4 | IV_FALSE | nro1_0_IBUF | IV_TRUE | nro2_1_IBUF | IV_FALSE | nro1_1_IBUF | IV_FALSE | cin_IBUF
SPPTERM | 4 | IV_FALSE | nro1_0_IBUF | IV_FALSE | nro2_1_IBUF | IV_TRUE | nro1_1_IBUF | IV_FALSE | cin_IBUF

MACROCELL_INSTANCE | NULL | EXP10_ | Main_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP10_.EXP | 519 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP10_.SI | EXP10_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_0_IBUF | 452 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_0_IBUF | 453 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro2_1_IBUF | 454 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro2_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nro1_1_IBUF | 455 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | nro1_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 460 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP10_.EXP | 517 | ? | 0 | 0 | EXP10_ | NULL | NULL | EXP10_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_TRUE | nro1_0_IBUF | IV_FALSE | nro2_1_IBUF | IV_FALSE | nro1_1_IBUF
SPPTERM | 4 | IV_TRUE | nro2_0_IBUF | IV_FALSE | nro2_1_IBUF | IV_FALSE | nro1_1_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 4 | IV_TRUE | nro1_0_IBUF | IV_FALSE | nro2_1_IBUF | IV_FALSE | nro1_1_IBUF | IV_TRUE | cin_IBUF

FB_INSTANCE | FOOBAR1_ | Main_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | sAux<1>/sAux<1>_D2 | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | EXP6_ | 1 | NULL | 0 | NULL | 0 | 1 | 49152
FBPIN | 8 | suma_0_OBUF | 1 | NULL | 0 | suma<0> | 1 | 4 | 49152
FBPIN | 16 | EXP7_ | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | sAux<2>/sAux<2>_D2 | 1 | cin_IBUF | 1 | NULL | 0 | 9 | 49152
FBPIN | 18 | EXP8_ | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | Main_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | nro1_2_IBUF | 1 | NULL | 0 | 35 | 49152
FBPIN | 5 | NULL | 0 | nro1_1_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 6 | NULL | 0 | nro1_0_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 8 | NULL | 0 | nro2_3_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 9 | NULL | 0 | nro2_2_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 11 | NULL | 0 | nro2_1_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | nro2_0_IBUF | 1 | NULL | 0 | 42 | 53248

FB_INSTANCE | FOOBAR3_ | Main_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | EXP9_ | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | suma_1_OBUF | 1 | NULL | 0 | suma<1> | 1 | 11 | 49152
FBPIN | 3 | EXP10_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | suma_2_OBUF | 1 | NULL | 0 | suma<2> | 1 | 12 | 49152
FBPIN | 8 | suma_3_OBUF | 1 | NULL | 0 | suma<3> | 1 | 13 | 49152
FBPIN | 9 | cout_OBUF | 1 | NULL | 0 | cout | 1 | 14 | 49152

FB_INSTANCE | FOOBAR4_ | Main_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | nro1_3_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Main_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | NRO1<3:0> | 4 | 0 | 0 | nro1<0> | 3 | nro1<1> | 2 | nro1<2> | 1 | nro1<3> | 0
BUSINFO | NRO2<3:0> | 4 | 0 | 0 | nro2<0> | 3 | nro2<1> | 2 | nro2<2> | 1 | nro2<3> | 0
BUSINFO | SUMA<3:0> | 4 | 0 | 1 | suma<0> | 3 | suma<1> | 2 | suma<2> | 1 | suma<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | nro1<2> | 35 | 8 | nro2<0> | 42 | 10 | nro1<0> | 37 | 23 | nro1<1> | 36 | 44 | cin | 9
FB_ORDER_OF_INPUTS | FOOBAR1_ | 49 | nro2<1> | 40 | 52 | nro2<2> | 39

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | 78 | -1 | 98 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 80 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 132 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | 86 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | nro1<3> | 34 | 6 | nro1<2> | 35 | 8 | nro2<0> | 42 | 10 | nro1<0> | 37 | 16 | sAux<2>/sAux<2>_D2.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 23 | nro1<1> | 36 | 32 | nro2<3> | 38 | 33 | sAux<1>/sAux<1>_D2.UIM | NULL | 44 | cin | 9 | 49 | nro2<1> | 40
FB_ORDER_OF_INPUTS | FOOBAR3_ | 52 | nro2<2> | 39

FB_IMUX_INDEX | FOOBAR3_ | -1 | 73 | -1 | -1 | -1 | -1 | 78 | -1 | 98 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | -1 | 80 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | 0 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 132 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | 86 | -1

