MDF Database:  version 1.0
MDF_INFO | Main | XC9572XL-5-PC44
MACROCELL | 2 | 8 | cout_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | nro2<3>  | sAux<2>/sAux<2>_D2  | nro1<3>
INPUTMC | 1 | 0 | 16
INPUTP | 2 | 90 | 83
EQ | 3 | 
   cout = nro2<3> & nro1<3>
	# nro2<3> & sAux<2>/sAux<2>_D2
	# nro1<3> & sAux<2>/sAux<2>_D2;

MACROCELL | 0 | 7 | suma_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | cin  | nro2<0>  | nro1<0>
INPUTP | 3 | 27 | 7 | 89
EQ | 3 | 
   !suma<0> = cin
	$ nro2<0> & nro1<0>
	# !nro2<0> & !nro1<0>;

MACROCELL | 2 | 1 | suma_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | nro2<0>  | nro1<0>  | nro2<1>  | nro1<1>  | cin  | EXP9_.EXP  | EXP10_.EXP
INPUTMC | 2 | 2 | 0 | 2 | 2
INPUTP | 5 | 7 | 89 | 3 | 88 | 27
IMPORTS | 2 | 2 | 0 | 2 | 2
EQ | 14 | 
   suma<1> = nro2<0> & nro1<0> & nro2<1> & nro1<1>
	# nro2<0> & nro2<1> & nro1<1> & cin
	# !nro2<0> & !nro1<0> & nro2<1> & !nro1<1>
	# !nro2<0> & nro2<1> & !nro1<1> & !cin
	# nro1<0> & nro2<1> & nro1<1> & cin
;Imported pterms FB3_1
	# !nro2<0> & !nro1<0> & !nro2<1> & nro1<1>
	# !nro2<0> & !nro2<1> & nro1<1> & !cin
	# !nro1<0> & nro2<1> & !nro1<1> & !cin
	# !nro1<0> & !nro2<1> & nro1<1> & !cin
;Imported pterms FB3_3
	# nro2<0> & nro1<0> & !nro2<1> & !nro1<1>
	# nro2<0> & !nro2<1> & !nro1<1> & cin
	# nro1<0> & !nro2<1> & !nro1<1> & cin;

MACROCELL | 2 | 4 | suma_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | nro1<2>  | nro2<2>  | sAux<1>/sAux<1>_D2
INPUTMC | 1 | 0 | 0
INPUTP | 2 | 87 | 92
EQ | 3 | 
   !suma<2> = nro1<2>
	$ nro2<2> & sAux<1>/sAux<1>_D2
	# !nro2<2> & !sAux<1>/sAux<1>_D2;

MACROCELL | 2 | 7 | suma_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | nro1<3>  | nro2<3>  | sAux<2>/sAux<2>_D2
INPUTMC | 1 | 0 | 16
INPUTP | 2 | 83 | 90
EQ | 3 | 
   !suma<3> = nro1<3>
	$ nro2<3> & sAux<2>/sAux<2>_D2
	# !nro2<3> & !sAux<2>/sAux<2>_D2;

MACROCELL | 0 | 16 | sAux<2>/sAux<2>_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 8 | 2 | 7
INPUTS | 8 | nro2<1>  | nro1<1>  | nro2<2>  | nro2<0>  | nro1<0>  | cin  | EXP7_.EXP  | EXP8_.EXP
INPUTMC | 2 | 0 | 15 | 0 | 17
INPUTP | 6 | 3 | 88 | 92 | 7 | 89 | 27
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 17 | 
   sAux<2>/sAux<2>_D2 = nro2<1> & nro1<1> & nro2<2>
	# nro2<0> & nro1<0> & nro2<1> & nro2<2>
	# nro2<0> & nro1<0> & nro1<1> & nro2<2>
	# nro2<0> & nro2<1> & nro2<2> & cin
	# nro1<0> & nro2<1> & nro2<2> & cin
;Imported pterms FB1_16
	# nro2<1> & nro1<1> & nro1<2>
	# nro2<0> & nro1<0> & nro2<1> & nro1<2>
	# nro2<0> & nro2<1> & nro1<2> & cin
	# nro2<0> & nro1<1> & nro2<2> & cin
	# nro1<0> & nro1<1> & nro2<2> & cin
;Imported pterms FB1_18
	# nro2<2> & nro1<2>
	# nro2<0> & nro1<0> & nro1<1> & nro1<2>
	# nro2<0> & nro1<1> & nro1<2> & cin
	# nro1<0> & nro2<1> & nro1<2> & cin
	# nro1<0> & nro1<1> & nro1<2> & cin;

MACROCELL | 0 | 0 | sAux<1>/sAux<1>_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 6 | nro2<1>  | nro1<1>  | nro2<0>  | nro1<0>  | cin  | EXP6_.EXP
INPUTMC | 1 | 0 | 1
INPUTP | 5 | 3 | 88 | 7 | 89 | 27
IMPORTS | 1 | 0 | 1
EQ | 8 | 
   sAux<1>/sAux<1>_D2 = nro2<1> & nro1<1>
	# nro2<0> & nro1<0> & nro2<1>
	# nro2<0> & nro1<0> & nro1<1>
	# nro2<0> & nro2<1> & cin
	# nro1<0> & nro2<1> & cin
;Imported pterms FB1_2
	# nro2<0> & nro1<1> & cin
	# nro1<0> & nro1<1> & cin;

MACROCELL | 0 | 1 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 4 | nro2<0>  | nro1<1>  | cin  | nro1<0>
INPUTP | 4 | 7 | 88 | 27 | 89
EXPORTS | 1 | 0 | 0
EQ | 2 | 
       EXP6_.EXP  =  nro2<0> & nro1<1> & cin
	# nro1<0> & nro1<1> & cin

MACROCELL | 0 | 15 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 7 | nro2<1>  | nro1<1>  | nro1<2>  | nro2<0>  | nro1<0>  | cin  | nro2<2>
INPUTP | 7 | 3 | 88 | 87 | 7 | 89 | 27 | 92
EXPORTS | 1 | 0 | 16
EQ | 5 | 
       EXP7_.EXP  =  nro2<1> & nro1<1> & nro1<2>
	# nro2<0> & nro1<0> & nro2<1> & nro1<2>
	# nro2<0> & nro2<1> & nro1<2> & cin
	# nro2<0> & nro1<1> & nro2<2> & cin
	# nro1<0> & nro1<1> & nro2<2> & cin

MACROCELL | 0 | 17 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 7 | nro2<2>  | nro1<2>  | nro2<0>  | nro1<0>  | nro1<1>  | cin  | nro2<1>
INPUTP | 7 | 92 | 87 | 7 | 89 | 88 | 27 | 3
EXPORTS | 1 | 0 | 16
EQ | 5 | 
       EXP8_.EXP  =  nro2<2> & nro1<2>
	# nro2<0> & nro1<0> & nro1<1> & nro1<2>
	# nro2<0> & nro1<1> & nro1<2> & cin
	# nro1<0> & nro2<1> & nro1<2> & cin
	# nro1<0> & nro1<1> & nro1<2> & cin

MACROCELL | 2 | 0 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 5 | nro2<0>  | nro1<0>  | nro2<1>  | nro1<1>  | cin
INPUTP | 5 | 7 | 89 | 3 | 88 | 27
EXPORTS | 1 | 2 | 1
EQ | 4 | 
       EXP9_.EXP  =  !nro2<0> & !nro1<0> & !nro2<1> & nro1<1>
	# !nro2<0> & !nro2<1> & nro1<1> & !cin
	# !nro1<0> & nro2<1> & !nro1<1> & !cin
	# !nro1<0> & !nro2<1> & nro1<1> & !cin

MACROCELL | 2 | 2 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 5 | nro2<0>  | nro1<0>  | nro2<1>  | nro1<1>  | cin
INPUTP | 5 | 7 | 89 | 3 | 88 | 27
EXPORTS | 1 | 2 | 1
EQ | 3 | 
       EXP10_.EXP  =  nro2<0> & nro1<0> & !nro2<1> & !nro1<1>
	# nro2<0> & !nro2<1> & !nro1<1> & cin
	# nro1<0> & !nro2<1> & !nro1<1> & cin

PIN | nro2<0> | 64 | 0 | N/A | 7 | 9 | 0 | 7 | 2 | 1 | 0 | 16 | 0 | 0 | 0 | 1 | 0 | 15 | 0 | 17 | 2 | 0 | 2 | 2
PIN | nro1<0> | 64 | 0 | N/A | 89 | 9 | 0 | 7 | 2 | 1 | 0 | 16 | 0 | 0 | 0 | 1 | 0 | 15 | 0 | 17 | 2 | 0 | 2 | 2
PIN | nro2<1> | 64 | 0 | N/A | 3 | 7 | 2 | 1 | 0 | 16 | 0 | 0 | 0 | 15 | 0 | 17 | 2 | 0 | 2 | 2
PIN | nro1<1> | 64 | 0 | N/A | 88 | 8 | 2 | 1 | 0 | 16 | 0 | 0 | 0 | 1 | 0 | 15 | 0 | 17 | 2 | 0 | 2 | 2
PIN | nro2<2> | 64 | 0 | N/A | 92 | 4 | 2 | 4 | 0 | 16 | 0 | 15 | 0 | 17
PIN | nro1<2> | 64 | 0 | N/A | 87 | 3 | 2 | 4 | 0 | 15 | 0 | 17
PIN | nro2<3> | 64 | 0 | N/A | 90 | 2 | 2 | 8 | 2 | 7
PIN | nro1<3> | 64 | 0 | N/A | 83 | 2 | 2 | 8 | 2 | 7
PIN | cin | 64 | 0 | N/A | 27 | 9 | 0 | 7 | 2 | 1 | 0 | 16 | 0 | 0 | 0 | 1 | 0 | 15 | 0 | 17 | 2 | 0 | 2 | 2
PIN | cout | 536871040 | 0 | N/A | 38
PIN | suma<0> | 536871040 | 0 | N/A | 15
PIN | suma<1> | 536871040 | 0 | N/A | 29
PIN | suma<2> | 536871040 | 0 | N/A | 31
PIN | suma<3> | 536871040 | 0 | N/A | 33
