#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "cin"  LOC = "P9"  ;
NET "cout"  LOC = "P14"  ;
NET "nro1<0>"  LOC = "P37"  ;
NET "nro1<1>"  LOC = "P36"  ;
NET "nro1<2>"  LOC = "P35"  ;
NET "nro1<3>"  LOC = "P34"  ;
NET "nro2<0>"  LOC = "P42"  ;
NET "nro2<1>"  LOC = "P40"  ;
NET "nro2<2>"  LOC = "P39"  ;
NET "nro2<3>"  LOC = "P38"  ;
NET "suma<0>"  LOC = "P4"  ;
NET "suma<1>"  LOC = "P11"  ;
NET "suma<2>"  LOC = "P12"  ;
NET "suma<3>"  LOC = "P13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
