<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <link rel="stylesheet" href="css/styles-dist.css" />
  </head>
  <body>
    <p class="text">Lorem ipsum dolor sit amet</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <a href="#" class="link">Enlace</a>
    <a href="#" class="link">Enlace</a>
  </body>
</html>
