AUTO_TS_P2P:FROM:B:TO:LED<1>:1
AUTO_TS_P2P:FROM:A:TO:LED<1>:1
AUTO_TS_P2P:FROM:C:TO:LED<3>:1
AUTO_TS_P2P:FROM:B:TO:LED<3>:1
AUTO_TS_P2P:FROM:A:TO:LED<3>:1
AUTO_TS_P2P:FROM:C:TO:LED<4>:1
AUTO_TS_P2P:FROM:A:TO:LED<4>:1
AUTO_TS_P2P:FROM:B:TO:LED<4>:1
AUTO_TS_P2P:FROM:C:TO:LED<5>:1
AUTO_TS_P2P:FROM:B:TO:LED<5>:1
AUTO_TS_P2P:FROM:A:TO:LED<5>:1
AUTO_TS_P2P:FROM:C:TO:LED<6>:1
AUTO_TS_P2P:FROM:B:TO:LED<6>:1
AUTO_TS_P2P:FROM:A:TO:LED<6>:1
AUTO_TS_P2P:FROM:bit_in<0>:TO:bit_out<0>:1
AUTO_TS_P2P:FROM:bit_in<1>:TO:bit_out<1>:1
AUTO_TS_P2P:FROM:bit_in<2>:TO:bit_out<2>:1
AUTO_TS_P2P:FROM:bit_in<3>:TO:bit_out<3>:1
AUTO_TS_P2P:FROM:bit_in<4>:TO:bit_out<4>:1
