--------------------------------------------------------------------------------
-- Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1
--  \   \         Application : sch2vhdl
--  /   /         Filename : TP3_Ejercicio_2.vhf
-- /___/   /\     Timestamp : 06/07/2017 17:02:55
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2vhdl.exe -intstyle ise -family xc9500xl -flat -suppress -w C:/Users/Lukin/Documents/Ise/TP3_Ejercicio_2/TP3_Ejercicio_2.sch TP3_Ejercicio_2.vhf
--Design Name: TP3_Ejercicio_2
--Device: xc9500xl
--Purpose:
--    This vhdl netlist is translated from an ECS schematic. It can be 
--    synthesis and simulted, but it should not be modified. 
--

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity TP3_Ejercicio_2 is
   port ( );
end TP3_Ejercicio_2;

architecture BEHAVIORAL of TP3_Ejercicio_2 is
begin
end BEHAVIORAL;


