set -tmpdir "D:/CPLD/Tp_7/Contador_As_Ds_D/Contador_FF_D/xst/projnav.tmp"
set -xsthdpdir "D:/CPLD/Tp_7/Contador_As_Ds_D/Contador_FF_D/xst"
run
-ifn Main.prj
-ifmt mixed
-ofn Main
-ofmt NGC
-p xc9500xl
-top Main
-opt_mode Speed
-opt_level 1
-iuc NO
-lso Main.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
