#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Bin<0>"  LOC = "P40"  ;
NET "Bin<1>"  LOC = "P39"  ;
NET "Bin<2>"  LOC = "P38"  ;
NET "Bin<3>"  LOC = "P37"  ;
NET "Ctrl<0>"  LOC = "P36"  ;
NET "Ctrl<1>"  LOC = "P35"  ;
NET "Ctrl<2>"  LOC = "P34"  ;
NET "Dis_7<0>"  LOC = "P26"  ;
NET "Dis_7<1>"  LOC = "P25"  ;
NET "Dis_7<2>"  LOC = "P24"  ;
NET "Dis_7<3>"  LOC = "P22"  ;
NET "Dis_7<4>"  LOC = "P20"  ;
NET "Dis_7<5>"  LOC = "P19"  ;
NET "Dis_7<6>"  LOC = "P18"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
