Release 8.1i - Fit K.31
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 8-25-2017 11:04AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  Componente_4511.ngd
output file: Componente_4511.pad
Part type:   xc9572xl
Speed grade: -5
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|Display_7<0>|O|I/O|OUTPUT|||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O||||||||||
P4|Display_7<6>|O|I/O|OUTPUT|||||||||
P5|TIE||I/O/GCK1||||||||||
P6|TIE||I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|Display_7<1>|O|I/O|OUTPUT|||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|TIE||I/O||||||||||
P19|Display_7<3>|O|I/O|OUTPUT|||||||||
P20|TIE||I/O||||||||||
P21|VCC||VCCINT||||||||||
P22|TIE||I/O||||||||||
P23|GND||GND||||||||||
P24|TIE||I/O||||||||||
P25|Display_7<2>|O|I/O|OUTPUT|||||||||
P26|TIE||I/O||||||||||
P27|TIE||I/O||||||||||
P28|Control<0>|I|I/O|INPUT|||||||||
P29|Binario<2>|I|I/O|INPUT|||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|TIE||I/O||||||||||
P34|Binario<0>|I|I/O|INPUT|||||||||
P35|Display_7<4>|O|I/O|OUTPUT|||||||||
P36|Control<1>|I|I/O|INPUT|||||||||
P37|Display_7<5>|O|I/O|OUTPUT|||||||||
P38|TIE||I/O||||||||||
P39|Binario<1>|I|I/O/GSR|INPUT|||||||||
P40|Binario<3>|I|I/O/GTS2|INPUT|||||||||
P41|VCC||VCCINT||||||||||
P42|Control<2>|I|I/O/GTS1|INPUT|||||||||
P43|TIE||I/O||||||||||
P44|TIE||I/O||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


