AUTO_TS_P2P:FROM:Control<1>:TO:Display_7<0>:1
AUTO_TS_P2P:FROM:Control<0>:TO:Display_7<0>:1
AUTO_TS_P2P:FROM:Binario<2>:TO:Display_7<0>:1
AUTO_TS_P2P:FROM:Control<2>:TO:Display_7<0>:1
AUTO_TS_P2P:FROM:Binario<3>:TO:Display_7<0>:1
AUTO_TS_P2P:FROM:Binario<1>:TO:Display_7<0>:1
AUTO_TS_P2P:FROM:Binario<0>:TO:Display_7<0>:1
AUTO_TS_P2P:FROM:Control<1>:TO:Display_7<1>:1
AUTO_TS_P2P:FROM:Control<0>:TO:Display_7<1>:1
AUTO_TS_P2P:FROM:Binario<2>:TO:Display_7<1>:1
AUTO_TS_P2P:FROM:Control<2>:TO:Display_7<1>:1
AUTO_TS_P2P:FROM:Binario<3>:TO:Display_7<1>:1
AUTO_TS_P2P:FROM:Binario<1>:TO:Display_7<1>:1
AUTO_TS_P2P:FROM:Binario<0>:TO:Display_7<1>:1
AUTO_TS_P2P:FROM:Control<1>:TO:Display_7<2>:1
AUTO_TS_P2P:FROM:Control<0>:TO:Display_7<2>:1
AUTO_TS_P2P:FROM:Control<2>:TO:Display_7<2>:1
AUTO_TS_P2P:FROM:Binario<3>:TO:Display_7<2>:1
AUTO_TS_P2P:FROM:Binario<0>:TO:Display_7<2>:1
AUTO_TS_P2P:FROM:Binario<2>:TO:Display_7<2>:1
AUTO_TS_P2P:FROM:Binario<1>:TO:Display_7<2>:1
AUTO_TS_P2P:FROM:Control<1>:TO:Display_7<3>:1
AUTO_TS_P2P:FROM:Control<0>:TO:Display_7<3>:1
AUTO_TS_P2P:FROM:Binario<2>:TO:Display_7<3>:1
AUTO_TS_P2P:FROM:Control<2>:TO:Display_7<3>:1
AUTO_TS_P2P:FROM:Binario<1>:TO:Display_7<3>:1
AUTO_TS_P2P:FROM:Binario<0>:TO:Display_7<3>:1
AUTO_TS_P2P:FROM:Binario<3>:TO:Display_7<3>:1
AUTO_TS_P2P:FROM:Control<0>:TO:Display_7<4>:1
AUTO_TS_P2P:FROM:Binario<2>:TO:Display_7<4>:1
AUTO_TS_P2P:FROM:Control<1>:TO:Display_7<4>:1
AUTO_TS_P2P:FROM:Control<2>:TO:Display_7<4>:1
AUTO_TS_P2P:FROM:Binario<3>:TO:Display_7<4>:1
AUTO_TS_P2P:FROM:Binario<1>:TO:Display_7<4>:1
AUTO_TS_P2P:FROM:Binario<0>:TO:Display_7<4>:1
AUTO_TS_P2P:FROM:Control<0>:TO:Display_7<5>:1
AUTO_TS_P2P:FROM:Binario<2>:TO:Display_7<5>:1
AUTO_TS_P2P:FROM:Control<1>:TO:Display_7<5>:1
AUTO_TS_P2P:FROM:Control<2>:TO:Display_7<5>:1
AUTO_TS_P2P:FROM:Binario<3>:TO:Display_7<5>:1
AUTO_TS_P2P:FROM:Binario<1>:TO:Display_7<5>:1
AUTO_TS_P2P:FROM:Binario<0>:TO:Display_7<5>:1
AUTO_TS_P2P:FROM:Control<1>:TO:Display_7<6>:1
AUTO_TS_P2P:FROM:Control<0>:TO:Display_7<6>:1
AUTO_TS_P2P:FROM:Binario<2>:TO:Display_7<6>:1
AUTO_TS_P2P:FROM:Control<2>:TO:Display_7<6>:1
AUTO_TS_P2P:FROM:Binario<3>:TO:Display_7<6>:1
AUTO_TS_P2P:FROM:Binario<1>:TO:Display_7<6>:1
AUTO_TS_P2P:FROM:Binario<0>:TO:Display_7<6>:1
