xst -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -ifn "C:/Xilinx/Tp/4511/Main.xst" -ofn "C:/Xilinx/Tp/4511/Main.syr"
xst -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -ifn "C:/Xilinx/Tp/4511/Main.xst" -ofn "C:/Xilinx/Tp/4511/Main.syr"
ngdbuild -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Main.ngc" Main.ngd
cpldfit -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Main.ngd
xst -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -ifn "C:/Xilinx/Tp/4511/Main.xst" -ofn "C:/Xilinx/Tp/4511/Main.syr"
ngdbuild -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Main.ngc" Main.ngd
cpldfit -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Main.ngd
XSLTProcess -ise "C:/Xilinx/Tp/4511/4511.ise" Main_build.xml
tsim -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise Main Main.nga
taengine -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -f Main -w --format html1 -l C:/Xilinx/Tp/4511/Main_html/tim/timing_report.htm
hprep6 -ise "C:/Xilinx/Tp/4511/4511.ise" -s IEEE1149 -n Main -i Main
xst -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -ifn "C:/Xilinx/Tp/4511/Main.xst" -ofn "C:/Xilinx/Tp/4511/Main.syr"
ngdbuild -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Main.ngc" Main.ngd
cpldfit -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Main.ngd
XSLTProcess -ise "C:/Xilinx/Tp/4511/4511.ise" Main_build.xml
tsim -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise Main Main.nga
taengine -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -f Main -w --format html1 -l C:/Xilinx/Tp/4511/Main_html/tim/timing_report.htm
hprep6 -ise "C:/Xilinx/Tp/4511/4511.ise" -s IEEE1149 -n Main -i Main
xst -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -ifn "C:/Xilinx/Tp/4511/Main.xst" -ofn "C:/Xilinx/Tp/4511/Main.syr"
xst -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -ifn "C:/Xilinx/Tp/4511/Main.xst" -ofn "C:/Xilinx/Tp/4511/Main.syr"
xst -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -ifn "C:/Xilinx/Tp/4511/Main.xst" -ofn "C:/Xilinx/Tp/4511/Main.syr"
ngdbuild -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -dd _ngo  -i -p xc9572xl-PC44-5 "Main.ngc" Main.ngd
cpldfit -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Main.ngd
XSLTProcess -ise "C:/Xilinx/Tp/4511/4511.ise" Main_build.xml
tsim -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise Main Main.nga
taengine -ise "C:/Xilinx/Tp/4511/4511.ise" -intstyle ise -f Main -w --format html1 -l C:/Xilinx/Tp/4511/Main_html/tim/timing_report.htm
hprep6 -ise "C:/Xilinx/Tp/4511/4511.ise" -s IEEE1149 -n Main -i Main
