AUTO_TS_P2P:FROM:Ctrl<1>:TO:Dis_7<0>:1
AUTO_TS_P2P:FROM:Ctrl<0>:TO:Dis_7<0>:1
AUTO_TS_P2P:FROM:Bin<2>:TO:Dis_7<0>:1
AUTO_TS_P2P:FROM:Ctrl<2>:TO:Dis_7<0>:1
AUTO_TS_P2P:FROM:Bin<3>:TO:Dis_7<0>:1
AUTO_TS_P2P:FROM:Bin<1>:TO:Dis_7<0>:1
AUTO_TS_P2P:FROM:Bin<0>:TO:Dis_7<0>:1
AUTO_TS_P2P:FROM:Ctrl<1>:TO:Dis_7<1>:1
AUTO_TS_P2P:FROM:Ctrl<0>:TO:Dis_7<1>:1
AUTO_TS_P2P:FROM:Bin<2>:TO:Dis_7<1>:1
AUTO_TS_P2P:FROM:Ctrl<2>:TO:Dis_7<1>:1
AUTO_TS_P2P:FROM:Bin<3>:TO:Dis_7<1>:1
AUTO_TS_P2P:FROM:Bin<1>:TO:Dis_7<1>:1
AUTO_TS_P2P:FROM:Bin<0>:TO:Dis_7<1>:1
AUTO_TS_P2P:FROM:Ctrl<1>:TO:Dis_7<2>:1
AUTO_TS_P2P:FROM:Ctrl<0>:TO:Dis_7<2>:1
AUTO_TS_P2P:FROM:Ctrl<2>:TO:Dis_7<2>:1
AUTO_TS_P2P:FROM:Bin<3>:TO:Dis_7<2>:1
AUTO_TS_P2P:FROM:Bin<0>:TO:Dis_7<2>:1
AUTO_TS_P2P:FROM:Bin<2>:TO:Dis_7<2>:1
AUTO_TS_P2P:FROM:Bin<1>:TO:Dis_7<2>:1
AUTO_TS_P2P:FROM:Ctrl<1>:TO:Dis_7<3>:1
AUTO_TS_P2P:FROM:Ctrl<0>:TO:Dis_7<3>:1
AUTO_TS_P2P:FROM:Bin<2>:TO:Dis_7<3>:1
AUTO_TS_P2P:FROM:Ctrl<2>:TO:Dis_7<3>:1
AUTO_TS_P2P:FROM:Bin<1>:TO:Dis_7<3>:1
AUTO_TS_P2P:FROM:Bin<0>:TO:Dis_7<3>:1
AUTO_TS_P2P:FROM:Bin<3>:TO:Dis_7<3>:1
AUTO_TS_P2P:FROM:Ctrl<0>:TO:Dis_7<4>:1
AUTO_TS_P2P:FROM:Bin<2>:TO:Dis_7<4>:1
AUTO_TS_P2P:FROM:Ctrl<1>:TO:Dis_7<4>:1
AUTO_TS_P2P:FROM:Ctrl<2>:TO:Dis_7<4>:1
AUTO_TS_P2P:FROM:Bin<3>:TO:Dis_7<4>:1
AUTO_TS_P2P:FROM:Bin<1>:TO:Dis_7<4>:1
AUTO_TS_P2P:FROM:Bin<0>:TO:Dis_7<4>:1
AUTO_TS_P2P:FROM:Ctrl<0>:TO:Dis_7<5>:1
AUTO_TS_P2P:FROM:Bin<2>:TO:Dis_7<5>:1
AUTO_TS_P2P:FROM:Ctrl<1>:TO:Dis_7<5>:1
AUTO_TS_P2P:FROM:Ctrl<2>:TO:Dis_7<5>:1
AUTO_TS_P2P:FROM:Bin<3>:TO:Dis_7<5>:1
AUTO_TS_P2P:FROM:Bin<1>:TO:Dis_7<5>:1
AUTO_TS_P2P:FROM:Bin<0>:TO:Dis_7<5>:1
AUTO_TS_P2P:FROM:Ctrl<1>:TO:Dis_7<6>:1
AUTO_TS_P2P:FROM:Ctrl<0>:TO:Dis_7<6>:1
AUTO_TS_P2P:FROM:Bin<2>:TO:Dis_7<6>:1
AUTO_TS_P2P:FROM:Ctrl<2>:TO:Dis_7<6>:1
AUTO_TS_P2P:FROM:Bin<3>:TO:Dis_7<6>:1
AUTO_TS_P2P:FROM:Bin<1>:TO:Dis_7<6>:1
AUTO_TS_P2P:FROM:Bin<0>:TO:Dis_7<6>:1
