Pin Freeze File:  version K.31

9572XL44PC XC9572XL-5-PC44
Bin<0> S:PIN34
Bin<1> S:PIN39
Bin<2> S:PIN29
Bin<3> S:PIN40
Ctrl<0> S:PIN28
Ctrl<1> S:PIN36
Ctrl<2> S:PIN42
Dis_7<0> S:PIN3
Dis_7<1> S:PIN11
Dis_7<2> S:PIN19
Dis_7<3> S:PIN35
Dis_7<4> S:PIN1
Dis_7<5> S:PIN37
Dis_7<6> S:PIN8
T S:PIN25


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 Dis_7_4_OBUF
PARTITION FB1_6 Dis_7_0_OBUF
PARTITION FB1_15 Dis_7_6_OBUF

PARTITION FB2_2 Dis_7_3_OBUF
PARTITION FB2_6 Dis_7_5_OBUF

PARTITION FB3_2 Dis_7_1_OBUF
PARTITION FB3_14 Dis_7_2_OBUF

PARTITION FB4_2 T_OBUF


