
<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP摄像头"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP摄像头</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP摄像头</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li class="active"><a href="greet.html">主页</a></li>
            <li ><a href="videomgr.html">视频存档</a></li>
            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">视频聊天驱动 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Windows 驱动(仅支持视频)</li>
                <li><a class="hash-change" href="videochat.html#ipca">IP摄像头适配器</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">Linux 驱动</li>
                <li><a class="hash-change" href="videochat.html#linux">Ubuntu GNU/Linux 驱动 (外部链接)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">其他查看方法 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">安卓查看器</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">iOS版IP Cam Viewer (外部链接)</a></li>
                <li class="dropdown-header">跨平台查看器</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC媒体播放器</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Windows 查看器</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">其他</li>
                <li><a class="hash-change" href="viewers.html#view_outside">通过本地WiFi之外访问IP摄像头（例如通过互联网）</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">为什么IP地址总是在变化？</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">高级</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    

<div id="explain_audio" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>为什么我的音频有4秒的延迟？</h4>
      </div>
      <div class="modal-body">
        <p>浏览器缓冲时会导致这种情况，这和浏览器的种类也有关。</p>
 <p>尝试以下解决方案：</p>
 <ul>
  <li>使用 Flash 渲染器。它在设计上延迟就较低。</li>
  <li>使用火狐浏览器和Opus音频。Opus是下一代低延迟低带宽的音频流编码器，火狐浏览器缓冲时间很短。</li>
  <li>使用VLC媒体播放器。在该软件的菜单中，打开媒体⇨打开网络流，输入 http://your-ip:your-port/audio.wav 作为URL。点击“显示更多选项”，将缓冲时间设置为1ms。</li>
</ul>
<p></p>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="explain_tasker" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>Tasker事件控制</h4>
      </div>
      <div class="modal-body">
        <p><a href="https://play.google.com/store/apps/details?id=net.dinglisch.android.taskerm">Tasker</a>是一款Android智能手机自动化解决方案。打个比方，它可以帮助你基于你当前的位置或计划，发送短信或者改变铃声音量。</p>
 <p>专业版IP摄像头可以生成Tasker事件，既可以在网络端界面生成，也可以在自定义用户界面生成。</p>
 <p>若要配置Tasker以使用IP摄像头事件，请在Tasker建立一个新的配置文件，轻触状态⇨插件⇨IP摄像头作为触发器。</p>
 <p>从网页端界面生成的事件的名称和按钮文本一致。例如，中间的这个按钮生成的事件名称为“5”</p>
 <p/>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    
    <div class="row">
      <form class="form-horizontal" role="form">
        <div class="form-group switch">
          <label class="col-lg-offset-3 col-lg-2" for="video_mode">视频渲染器</label>
          <div id="video_mode" class="btn-group" data-toggle="buttons">
            <label id="video_radio_none" class="btn btn-default btn-sm active">
              <input type="radio" name="video_mode_sel" value="off"/> 无视频
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="flash"/> Flash
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="browser"/> 浏览器
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="java"/> Java
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="js"/> Javascript
            </label>
          </div>
          <button id="btn_fullscreen" class="btn btn-default btn-sm has-tooltip" title="提示：按下F11键全屏" type="button">全屏</button>
        </div>

        <div class="form-group">
          <label class="col-lg-offset-3 col-lg-2 " for="audio_mode">音频播放器</label>

          <div class="btn-group" id="audio_mode" data-toggle="buttons">
            <label class="btn btn-default btn-sm active">
              <input type="radio" name="audio_mode_sel" value="off"/> 无音频
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="audio_mode_sel" value="flash"/> Flash
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="audio_mode_sel" value="html5_wav"/> HTML5 Wav
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="audio_mode_sel" value="html5_opus"/> HTML5 Opus
            </label>
          </div>
          
          <button id="btn_why_lag" class="btn btn-default btn-sm" type="button">为什么有延迟？</button>
        </div>
        


      </form>

    </div>
  </div>
  <div class="row">
      <!-- <span style="border: 1px solid black; "> -->
        <div id="video_pane" style="margin: auto; border: 1px solid black; display: none;">
          
        </div>
  </div>
  <div class="row">
      <!-- <span style="border: 1px solid black; "> -->
        <div id="audio_pane" style="margin: auto; display: table;">
          
        </div>
  </div>
</div>




    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>无法获取相机状态！</strong> 由于以下原因，一些功能可能不会正常工作： <span id="init_error"></span>.
      </div>
    

  <div id="warn_div" class="alert alert-warning" style="display: none;">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
    <strong><span id="warn_cause">Warning cause</span></strong> <span id="warn_desc">Warning desc</span>
  </div>

  
  <div class="row">
    <div class="col-lg-5">
      <form role="form">
        <div id="video_host1" class="form-group">
          <label>录像控制</label>
          <div class="row">
          <div class="input-group col-xs-12">
            <span class="input-group-addon glyphicon glyphicon-tag"></span>
            <input id="video_tag" type="text" class="form-control" placeholder="为这段视频加个标签" />
            <span class="input-group-btn">
              <button id="rec_circular" style="margin-right: -2px;" class="btn btn-default has-tooltip" title="循环录像" type="button">
                <img src="roundabout.png" width="20" height="20"/><span class="sr-only">循环录像</span>
              </button>
              <button id="rec_button" class="btn btn-default has-tooltip" title="手动录制" type="button">
                <img src="recordbtn.png" width="20" height="20"/><span class="sr-only">录像</span>
              </button>
            </span>
          </div>
          </div>
        </div>

        <div id="video_rec" style="display: none" class="form-group">
          
          <div class="row">
            <div class="col-xs-1" style="padding-right: 0;"><p class="text-right"><img src="rec_blink8.gif" class="rec"/></p></div>
            <div class="col-xs-8 col-sm-9 col-lg-8" style="padding-left: 0;">
              录制到<br/>
              <span id="rec_location"></span>
            </div>
            <div class="col-xs-3 col-sm-2 col-lg-3">
              <button id="rec_stop" class="btn btn-default col-xs-12" type="button">
                <i class="glyphicon glyphicon-stop"></i> <span class="visible-lg">停止</span>
              </button>
            </div>
          </div>

        </div>
        <div style="clear: both; height: 15px;"></div>


        <div id="video_host2" class="form-group">
          <label>循环录像区块长度</label>
          <div class="col-xs-12">
          
            每
          <div class="input-group" style="display: inline-block">
              <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
                <span id="circular_length">30 分钟</span> <b class="caret"></b>
              </button>
              <ul class="dropdown-menu">
                <li id="circular_2h"><a href="#">2 小时</a></li>
                <li id="circular_1h"><a href="#">1 小时</a></li>
                <li id="circular_30m"><a href="#">30 分钟</a></li>
                <li id="circular_10m"><a href="#">10 分钟</a></li>
                <li id="circular_5m"><a href="#">5 分钟</a></li>
              </ul>
          </div>
          执行一遍循环录像，存储空间不够时，旧的区块会被覆盖。

          </div>
        </div>


        <div class="form-group">
          <label>相片</label>
          <div class="container">
            <div class="row" id="photo_options">
              <a href="photo.jpg" class="col-xs-6 btn btn-default btn-sm has-tooltip" title="右键单击来保存">
                照相
              </a>
              <a href="photoaf.jpg" class="col-xs-6 btn btn-default btn-sm has-tooltip" title="右键单击来保存">
                对焦后照相
              </a>
            </div>
            <div class="row">
              <button type="button" id="btn_photo_storage" class="col-xs-6 btn btn-default btn-sm">
                存储相片
              </button>
              <button type="button" id="btn_photoaf_storage" class="col-xs-6 btn btn-default btn-sm">
                保存对焦后相片
              </button>
              <img src="loader.gif" id="photo_spinner" style="display: none;" />
              <img src="ok.png" id="photo_ok" style="display: none;" />
            </div>
          </div>
        </div>

        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#tasker_events">
              Tasker事件控制 <b class="caret"></b>
            </a>
            <button id="btn_explain_tasker" class="btn btn-default btn-sm" type="button">这是什么？</button>
          </h4>
        </div>

        <div id="tasker_events" class="form-group collapse">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <div class="row">
                  <button type="button" data-num="7" class="col-xs-4 btn btn-default btn-xs tbtn">7</button>
                  <button type="button" data-num="8" class="col-xs-4 btn btn-default btn-xs tbtn">8</button>
                  <button type="button" data-num="9" class="col-xs-4 btn btn-default btn-xs tbtn">9</button>
                </div>
                <div class="row">
                  <button type="button" data-num="4" class="col-xs-4 btn btn-default btn-xs tbtn">4</button>
                  <button type="button" data-num="5" class="col-xs-4 btn btn-default btn-xs tbtn">5</button>
                  <button type="button" data-num="6" class="col-xs-4 btn btn-default btn-xs tbtn">6</button>
                </div>
                <div class="row">
                  <button type="button" data-num="1" class="col-xs-4 btn btn-default btn-xs tbtn">1</button>
                  <button type="button" data-num="2" class="col-xs-4 btn btn-default btn-xs tbtn">2</button>
                  <button type="button" data-num="3" class="col-xs-4 btn btn-default btn-xs tbtn">3</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        

      </form>


    </div> <!-- lg-5 -->


    <div class="col-lg-offset-2 col-lg-5">
      <!--<label>Zoom</label>
      <form role="form" class="form-horizontal">
        <div class="form-group">
          <label for="range_zoom" class="control-label">Zoom: </label>
          <div class="col-sm-8">
           <input id="range_zoom" type="range" min="0" max="0"/>
          </div>
          <label id="range_zoom_label" for="range_zoom">1 X</label>
        </div>
      </form>-->

      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label for="range_zoom" class="col-xs-3 control-label">变焦</label>
          <div class="col-xs-7">
            <input id="range_zoom" class="col-xs-12" type="range" min="0" max="0"/>
          </div>
          <label for="range_zoom" id="range_zoom_label" class="control-label col-xs-2">1 X</label>
        </div>

        <div class="form-group">
          <label for="range_quality" class="col-xs-3 control-label">流质量</label>
          <div class="col-xs-7">
            <input id="range_quality" class="col-xs-12" type="range" min="1" max="100"/>
          </div>
          <label for="range_quality" id="range_quality_label" class="control-label col-xs-2">50%</label>
        </div>

        <div class="form-group" id="exposure_host">
          <label for="range_exposure" class="col-xs-3 control-label">曝光补偿</label>
          <div class="col-xs-7">
            <input id="range_exposure" class="col-xs-12" type="range" min="1" max="100"/>
          </div>
          <label for="range_exposure" id="range_exposure_label" class="control-label col-xs-2">0</label>
        </div>

        <div class="form-group">
          <label for="flashbtn" class="col-xs-3 control-label">杂项</label>
          <div class="col-xs-9">
            <div class="btn-group" data-toggle="buttons">
              <label id="focusbtn" class="btn btn-sm btn-default">
                <input id="focuscb" type="checkbox"/> <span class="glyphicon glyphicon-screenshot"></span> 保持自动对焦
              </label>
              <label id="flashbtn" class="btn btn-sm btn-default">
                <input id="flashcb" type="checkbox"/> <span class="glyphicon glyphicon-adjust"></span> LED闪光灯
              </label>
              <label id="overlaybtn" class="btn btn-sm btn-default">
                <input id="overlaycb" type="checkbox"/> <span class="glyphicon glyphicon-info-sign"></span> 覆盖层
              </label>
              <label id="nvbtn" class="btn btn-sm btn-default">
                <input id="nvcb" type="checkbox"/> <span class="glyphicon glyphicon-eye-open"></span> 夜视
              </label>
            </div>
          </div>
        </div>

        <div id="ffc_form" class="form-group">
          <label for="ffcbtn" class="col-xs-3 control-label">前置摄像头</label>
          <div class="col-xs-9">
            <div id="ffc_res_unsupported" style="display: none;">前置摄像头热切换在该分辨率下不可用</div>

            <div id="ffcbtn" class="btn btn-sm btn-default" style="display: none;">
              <img id="img_ffc_current" style="width: 3em; height: 3em;" src="ic_switch_camera_back_normal.png" alt="Back camera"> <span class="glyphicon glyphicon-arrow-right"></span> <img id="img_ffc_alt" style="width: 3em; height: 3em;" src="ic_switch_camera_front_normal.png" alt="Front-facing camera">
            </div>
          </div>
        </div>

        <div class="form-group">
        <p><a class="btn btn-default" href="sensors.html" target="_blank">打开传感器图象 &raquo;</a></p>
        </div>

        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#advSettings">
              高级设置 <b class="caret"></b>
            </a>
          </h4>
        </div>

        <div id="advSettings" class="collapse">

          <div class="form-group">
            <label for="range_nightvision_gain" class="col-xs-3 control-label">夜视增益</label>
              <div class="col-xs-7">
                <input id="range_nightvision_gain" class="col-xs-11" type="range" min="1" max="240" value="1"/>
                <div class="col-xs-1 btn btn-sm btn-default" style="padding: 0;" id="set_nvg_1">1X</div>
              </div>
            <label for="range_nightvision_gain" id="range_nightvision_gain_label" class="control-label col-xs-2">0</label>
          </div>

          <div class="form-group">
            <label for="range_nightvision_average" class="col-xs-3 control-label">夜视曝光</label>
              <div class="col-xs-7">
                <input id="range_nightvision_average" class="col-xs-11" type="range" min="1" max="20" value="1" />
                <div class="col-xs-1 btn btn-sm btn-default" style="padding: 0;" id="set_avg_2">2</div>
              </div>
            <label for="range_nightvision_average" id="range_nightvision_average_label" class="control-label col-xs-2">0</label>
          </div>


          
          <div id="video_size_holder" class="form-group">
            <label for="video_size_btn" class="col-xs-3 control-label">视频分辨率</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="video_size_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="video_size">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="orientation_holder" class="form-group">
            <label for="orientation_btn" class="col-xs-3 control-label">方向</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="orientation_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="orientation">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="mirror_flip_holder" class="form-group">
            <label for="mirror_flip_btn" class="col-xs-3 control-label">镜像和翻转</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="mirror_flip_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="mirror_flip">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="photo_size_holder" class="form-group">
            <label for="photo_size_btn" class="col-xs-3 control-label">照片分辨率</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="photo_size_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="photo_size">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="flashmode_holder" class="form-group">
            <label for="flashmode_btn" class="col-xs-3 control-label">闪光模式</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="flashmode_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="flashmode">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="focusmode_holder" class="form-group">
            <label for="focusmode_btn" class="col-xs-3 control-label">对焦模式</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="focusmode_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="focusmode">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="scenemode_holder" class="form-group">
            <label for="scenemode_btn" class="col-xs-3 control-label">场景模式</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="scenemode_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="scenemode">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="antibanding_holder" class="form-group">
            <label for="antibanding_btn" class="col-xs-3 control-label">防闪烁</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="antibanding_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="antibanding">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="whitebalance_holder" class="form-group">
            <label for="whitebalance_btn" class="col-xs-3 control-label">白平衡</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="whitebalance_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="whitebalance">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="coloreffect_holder" class="form-group">
            <label for="coloreffect_btn" class="col-xs-3 control-label">色彩特效</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="coloreffect_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="coloreffect">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="exposure_lock_holder" class="form-group">
            <label for="exposure_lock_btn" class="col-xs-3 control-label">锁定曝光</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="exposure_lock_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="exposure_lock">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="whitebalance_lock_holder" class="form-group">
            <label for="whitebalance_lock_btn" class="col-xs-3 control-label">锁定白平衡</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="whitebalance_lock_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  加载中… <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="whitebalance_lock">
                </ul>
              </div>
            </div>
          </div>
          

        </div>


      </form>
      
    </div>
    

  </div> <!-- row -->

  
      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    
<script type="text/javascript">
  //<!--
  $(greetInit)
  //-->
</script>



    
  </body>
</html>