<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP摄像头"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP摄像头</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP摄像头</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">主页</a></li>
            <li ><a href="videomgr.html">视频存档</a></li>
            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">视频聊天驱动 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Windows 驱动(仅支持视频)</li>
                <li><a class="hash-change" href="videochat.html#ipca">IP摄像头适配器</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">Linux 驱动</li>
                <li><a class="hash-change" href="videochat.html#linux">Ubuntu GNU/Linux 驱动 (外部链接)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">其他查看方法 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">安卓查看器</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">iOS版IP Cam Viewer (外部链接)</a></li>
                <li class="dropdown-header">跨平台查看器</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC媒体播放器</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Windows 查看器</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">其他</li>
                <li><a class="hash-change" href="viewers.html#view_outside">通过本地WiFi之外访问IP摄像头（例如通过互联网）</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">为什么IP地址总是在变化？</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">高级</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    
    



    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>无法获取相机状态！</strong> 由于以下原因，一些功能可能不会正常工作： <span id="init_error"></span>.
      </div>
    

    
      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    
    
    

    
  </body>
</html>