<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP摄像头"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>

    <title>IP摄像头</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="ipwebcam.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="lang.js"></script>
    <script src="swfobject.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ipwebcam.js"></script>
    <script src="js/ipwebcam_override.js"></script>
    <script src="js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP摄像头</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li ><a href="greet.html">主页</a></li>
            <li ><a href="videomgr.html">视频存档</a></li>
            <li class="active" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">视频聊天驱动 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Windows 驱动(仅支持视频)</li>
                <li><a class="hash-change" href="videochat.html#ipca">IP摄像头适配器</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">Linux 驱动</li>
                <li><a class="hash-change" href="videochat.html#linux">Ubuntu GNU/Linux 驱动 (外部链接)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">其他查看方法 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">安卓查看器</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">iOS版IP Cam Viewer (外部链接)</a></li>
                <li class="dropdown-header">跨平台查看器</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC媒体播放器</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Windows 查看器</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">其他</li>
                <li><a class="hash-change" href="viewers.html#view_outside">通过本地WiFi之外访问IP摄像头（例如通过互联网）</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">为什么IP地址总是在变化？</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">高级</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    
    



    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>无法获取相机状态！</strong> 由于以下原因，一些功能可能不会正常工作： <span id="init_error"></span>.
      </div>
    <p></p>
<p><b>提醒：</b> 这些驱动只能模拟视频，不能模拟音频。</p>
<p><b>提醒：</b> 最佳兼容分辨率为320x240。</p>


<div class="panel-group" id="accordion">

  

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#ipca">
          IP摄像头适配器
        </a>
      </h4>
    </div>
    <div id="ipca" class="panel-collapse collapse">
      <div class="panel-body">

        <p>我制作的驱动没有“未注册”水印或横栏，任何用途都是免费的。<a href="http://ip-webcam.appspot.com">在这里下载。</a>（<b>中国大陆用户</b>请注意：该网址可能被墙。你可能需要代理、VPN或其他手段访问这个页面）</p>
 <p/>
 <p>安装之后，运行配置实用程序，将<b><span class="repl">$URL$</span><span style="color: red;">/video</span></b>输入到URL栏。如果在软件里配置了用户名和密码，需要一并填写。点击<b>自动检测</b>（Autodetect）测试它是否工作，是否能自动检测到分辨率。</p>
 <p>然后就可以打开你最喜欢的视频聊天软件，享受新的摄像头了！</p>
 <img src="collage.png"/>
<p/>
 

      </div>
    </div>
  </div>




  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#linux">
          Linux 驱动
        </a>
      </h4>
    </div>
    <div id="linux" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Linux 驱动允许你在Ubuntu Linux及其他兼容的系统上使用音频和视频。它既是免费也是开源的。</p>
 <p><a href="https://github.com/bluezio/ipwebcam-gst/">在这里获取</a>.</p>
 <p/>
 
      </div>
    </div>
  </div>
</div>

      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    

<script type="text/javascript">
  //<!--
  $(initVideoChat)
  //-->
</script>



    
  </body>
</html>