set -tmpdir "D:/andres/Tp_2/Tp_2/xst/projnav.tmp"
set -xsthdpdir "D:/andres/Tp_2/Tp_2/xst"
run
-ifn Tp_2.prj
-ifmt mixed
-ofn Tp_2
-ofmt NGC
-p xc9500xl
-top Tp_2
-opt_mode Speed
-opt_level 1
-iuc NO
-lso Tp_2.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
