V3 9
FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/clk_1Hz.vhd" 2016/11/21.16:04:51 P.20131013
EN work/clk_1Hz 1479873702 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/clk_1Hz.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/clk_1Hz/arch 1479873703 \
      FL "C:/Users/facun/Desktop/Lab 5/Cont-0-9999/clk_1Hz.vhd" EN work/clk_1Hz 1479873702
FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/FFD.vhd" 2016/11/23.00:06:09 P.20131013
EN work/FFD 1479873704 \
      FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/FFD.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/FFD/arch 1479873705 \
      FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/FFD.vhd" EN work/FFD 1479873704
FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.vhd" 2016/11/23.00:54:11 P.20131013
EN work/Mod5_LR_Up_Down 1479873706 \
      FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Mod5_LR_Up_Down/arch 1479873707 \
      FL "C:/Users/facun/Desktop/Lab 5/Counter_mod5_ShiftR/Mod5_LR_Up_Down.vhd" \
      EN work/Mod5_LR_Up_Down 1479873706 AR work/clk_1Hz/arch 1479873703 \
      AR work/FFD/arch 1479873705
